FINANCIAL PROFILE FOR GENEMARS CORP. (GEN)
================================================
FINANCIAL BALANCE SHEET: GENEMARS CORP. (GEN)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		770.05
  Working Capital (A/R, Inven.):	485.00
  Business Assets/Equipment:		899.39
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				2154.44
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				354.55
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			354.55
  ---------------------------------------------
  Equity (Net Worth):			1799.88
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			18.20
  Current Stock Price:			19.20
  52-Week High/Low Stock Price:		33.36 / 15.59
  Shares of Stock Outstanding:		98.88 million
  Total Stock Capitalization:		1898.34 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.20 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		1080.90 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				LUNAR FINANCE (LUN)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			BIOTECHNOLOGY
  Incorporated in:			Robot State
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$82.74 million
  Annual CEO Salary (approx.):		$1.33 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
