../hmA0.🔌️.®™/mnus.📱️.®™]c4/+x/13.kvp_menu📱️]f9.+x

../hmA0.🔌️.®™/loop.📼️.®™/+x/game_loop.📼️]b4.+x &

../hmA0.🔌️.®™/swtc.⏱️.®™]kvp]c2/+x/2.hma0.stop_watch⏱️]c2.+x
#⏱️📱️ watch is paused till menu or w/e 
#../hmA0.🔌️.®™/swtc.⏱️.®™]kvp]c2/+x/hma0.watch⌚️]b1.+x  &

../hmA0.🔌️.®™/cam0.🤳️.®™]gl]f9/+x/18.th_person_cam_gl]🎥️🗺️💲️🔴️]p58.+x
#../hmA0.🔌️.®™/cam0.🤳️.®™]gl]f9/+x/^.move.1_gl]🗃️🟨️]g7.+x &




#../hmA0.🔌️.®™/mnus.📱️.®™]c4/+x/13.kvp_menu📱️]f7]KVP.+x
