🪳️./+x/5.list+d
irs\[.\]+filt\]d3.+x /media/no/b7ced73c-5231-4462-b98d-64e38fe2d 
f9e/home/jbez/Desktop/!..SHARE]/!.].fullsharezip/].no-desk.sharezip/.GTFO.flxbx.arcbit/#.LOOSE-TANGENT]2wild]/.a0/.a0////.ARMOR.OF.WAR.NOW!]a1/.voxel_sphere_lab]a0/2.Mid.urf.PLAY]loglev]a0/]jul8..®™]d10/jl69..®™]]a0/!.]a3]GOIN!/Fas7..®™]]E6/earf..®™/Lnd1..®™/crsr..®™]g11/env0.®™]a2/home..®™]b1/$+x0..®™]g14/hmA1..®™]mr14 
Directory Contents: /media/no/b7ced73c-5231-4462-b98d-64e38fe2d/
Error opening /media/no/b7ced73c-5231-4462-b98d-64e38fe2d
bash: !..SHARE]/!.].fullsharezip/].no: event not found  it needs to beable to handle these emojis and other quirky file paths...
🪳️ignoring this 4 now🪳️

