👾️🧷️
🛗️
🦸‍♀️️
🦉️i REALLY pushed us towards getting here. realize it or not (cuz weird bi/pipe menu infra & stuff, lol )🦉️
🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️
wussup? :
🔛️
have basic button = clock / game loop /cam 
🔛️


🔜️
🥇️
giga pet that has items, can eat food/water . soap = clean self etc, may make hooking 2 macro more seamless .+focus]GO!🔍️
🧸️running multiple gigapets + cli only management + metrics view 4 many  + macro management 
(we can already have started rl stuff 2 have context, can even start chatbot 2 human... (even if its super shitty start rl)🔍️
♎️they should literally have curriqulum + new memories/rl that make u save versions of them (and trunk data)♎️
📑️learning should beable to bootstrap for existing word/ weight associations + rl / user key habits ,etc]cave2space]XO📑️
❎️+ macro chat help cuz it "understands ur mechanics , thru words + weights + code + "xtraquriq" ❎️
👻️🖋️can also start trying to orchestrate "SP_NOVEL_WRITER" using llama/rllm w/e 👻️🖋️🔍️
🤖️ can it build "bots"/ mychara aow based on descriptions? help? examples? rl? llm ? etc? wut CAN it build?org models?🤯️
🦾️machine evolutiON? lever/pulley/fulcrum? from llm? from rl? from big bang? from teaching/example/misamo? 🦾️
🦿️
🤖️
🥡️magic item generation from weights/ llm flexbox as a search engine CDDA / CADI&II(sims-editor) type thing ]TEST(ers)🥡️

🧫️
🦟️can even use text2image diffusion 4 3d shaping etc1️⃣️2️⃣️how does this scope 2 1? individual view? 3rd person charedit?🦟️
🐣️make our own "fbx" standard, can even map/ref 2 real obj🐣️
// "searching dodging healing networking grnding investigate call allies 
// eat bathroom shower sleep" < just a list of words not "functions"

(and literally just run w/e ; and that stuff just manipulates vars, 
let ai create new vars based on weights/words w/e ; get it? )

🧫️
🎚️scaling fractally up and down based on user slider🎚️
⚖️
y legal!? cuz contrax should enforce things mirroring real life as "HARD-MID"⚖️
📜️any "agreement" verbal or written = a "contract" + unspoken ie social contracts , etc;mayfind SUPER INTEGRAL📜️
✡️what would "leviticus" look like written with this? bible sim✡️
⚛️a program is just a strict agree ment between programmer; compiler; and user... (of math formulas)
what about a math formula 🍎️ + 🍎️ = 🍎️ 🍎️ | "throw error" ; etc.  ? does this work 4 coding? physics? learning+adding?
🈸️ = 🍎️ | 🍏️ |? [🍅️,🍑️,💻️] <- as weights? pre/post weights? 🈸️.7s = 🍎️1.0 | 🍏️1.0 |? [🍅️.5,🍑️.5,💻️.3]🤙️metaflex🧘‍♀️️ 🈸️ 
⚛️
🤑️even if u did start an ai company and need more funding thsi is a sick fuckin demo dont u think? 🤑️

🧸️
🚇️
🍑️b-b-but!? no butts 🚫️ till done🚫️🔒️♓️🔍️
🐲️
🥇️
🥈️
🔘️ new button = multi-launch buton :D <3 [GO!GO!🔘️
🤖️they should beable 2 furbi chat 2 eachother , and or do meta managed "MOE" yes. thats half the reason 4 them <3🤖️
i want to quickly add multi pets and movement even if were doing in step 1 ; cuz i want 2d 2 make sense soon]文

theres no auto movement but thats easy, 
we wanna add "sleep/eat" 2 automovement. -> will divert 2 llm/rl meta stuff back and forth once basic ai/rl/w8s is set

b4 that , lets run from "🏝️" , so theres fruits (other human / animals etc)

(we want a basic dwarf fortress / mc button ; basic civ button ; basic wsr/wu button  {inc ai ofc}-> then do p2p/etc
🥈️
🥉️
may have "toilet/bed" inside self. w/e 
(can start via tamo menu (1 man is tamo menu...) wb accessing external items as if they were internal? makes sense...
(yes/no/w/e but also , just make tamo "move on paper" and decrease its stamina or w/e)

if its inside, we can focus on "mono"dev for a while b4 moving it outside (it in its inventory w/e) go go go!+focus]GO!🔍️

should have collision and stuff soon and may even sus out size/weight 4 inventory (use fbx 4 storage)🥡️+bigbang🎇️🥡️
🔭️use spheres/cubes as pixels? how many? fractal "carving" of solids? handle that 4 scale early cuz its cam?is it? 🔭️
🪙️
if u get 2 wanting/needing gpu ; id like to set it up 2 "rent" from another user
(yes even 2 run peices; thru cloud p2p auction, so if we will set that up 4 stuff like that + tokens/mining etc)🪙️
🤡️clown-ma-gotchi? circus-manager? ye ; keep ui / flow integrated. make a chat @ home 4 practice 🤡️
🥉️📯️


 
🔜️







⬇️
button isn't "installed" to /bin/  ( run from w/e $(pwd) <-shouldn't cuz buttons = custom
(could open a menu to show button exe's in button folder but cmon chill)
also it has to run from inside "button" or it will messup "paths"
🐵️🫖️
<obj file + wraper.png (+ anim?), would be cool, but id rather do wut we can from nnex tbh>

+ mapping 2 rmmv? hey just ignore that 4 right now .
🐵️🫖️
⬇️
🔚️
just fixed "squares" ]https://grok.com/chat/3d0c25af-0c6b-4846-b904-3e693aafc598 🦉️🌈️

discrpancy in "gl_menu.txt" from button and from folder ; is that good or bad? w/e <its fake/fine. ignore.>
🔚️
🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️🆙️


🗓️📅️july28* just wrote out me🏅️ goals. despite heavy pain / rest + df (turned sphere squre pants tho)🚇️📅️
🛗️



















🛗️

🚩️

the button is actually gonna launch something in the local .+x 
(in fact , it should launch w/e folder u are in 4 a trick? 
uh ignore that 4 now ironically . go back and just have button launch local
(it was a good thot excersize 2 compartamentalize but were goin back now ; lol



humon button will 
+ populate super {opt}

+start my guys cam {opt}

+ game_loop_humon◻️]a0.+x {definate}

+ ( i will put some "food inside of its invetory 4 it 2 eat(ai)" (or look outside)
(and literally later learn with rl/llm 2 set its own tasks{storefood or w/e} )
(figure out how to override with master weights? ez manually ; tricky macro;how?)
(link weights 2 certain executables/pictures/including look 4 orders or w/e
(make "memories" as emoji of things seem + score/ association 2 "learn from"

!may pop out and do llama and my own llm first , crazy as it sounds
(  we were waiting a bit longer so we could test on ppl/biz's/crafting/library/etc
{just make infra/scaffold, we can swap later & still have hardcode <3 its ok<3💌️}

+ yes ai within loop (an 'auto process' 
+ user controller? 

🚩️
🚫️no fundu yet , yup. 🚫️

📅️july26📅️

ok , where we at ? 

📅️july25📅️

🚲️
make circle a square & w/e else "u want"  ; push 2 MANNcraft / df as civ / gta/wsr

🔘️
would be nice if "BUTTON = $+x/ts/tsots/+/x = starting 'exe' we are working on
ie : make a "compile/ install script that auto does this"
(give install script optiong for "long term install or dev install = infra/devtools♾️

button -> can ask 'user' questions, btw. (ie : 1.legacy_list 2.dev_list)
(can search 'our install lists 'xshrc_history.txt ' and show options ] NOW!🔍️


we can compile from command line 2 . using different command. no need 2 deviate /bin/
lets just make our own /bin/ commands, w/e 
 deviate from nnex 4 a sec 2 go nuts with this. (its on button <3)]W.ON!🔍️
 
 🧰️
 can literally have a button that shows all historic stuff. 
 
(can also auto move copy of code to /bin_src) evo = z.sh -> x.sh -> $
 🧰️
🔘️📌️
🚲️

-jc , have fun etc <3
📅️july24📅️
📅️📅️📅️📅️📅️

game loop = link cam move 2 player movement? ◻️🖇️🤳️

(yes cuz right now were moving "CAMERA WITH CTRLR"

(we should actually move player, and then that REACHES DOWN TO CAMERA")

<based on wut? selfi on button? = YES; 4 peice >


how? : u can either "change moves 'location'" or w/e 


get the "button & game loop going , and we will see" -> button list -> loop list

📅️📅️📅️📅️📅️

🛗️








🛗️
🔦️
ez fix ...= locations.txt (since cam in "in human it SHOULD : ../../maps)
🙅️
no actually its time 2 make logic that "CAMERA IS INVISIBLE"
but updates based on "PLAY ER POSITION"
(its probably okay 2 use supermaps tho)
🔦️

⚠️
wait. for ai in, shouldnt it come in from the controller? 
(i mean ,bro it can... & u should set up that infra, but if u were @ school would u ?(tbh yea);
esp since this one is 4 all the marbles... (and we can have ai do other i/o stuff like disc/login)

>u run the same in-loop module, but have it out put 2 commands. no biggie <3 (u did gud<3)
⚠️






🛗️

❤️‍🔥️
🎛️🔘️if i press human button , it can populate "supers" with "../ externals or not']w/e u want]KISS.+x🔘️  yea i dont think were gonna, but should work in "enviornment🏝️"🎛️

❤️‍🔥️
🔌️
if something is plugin vs 'piece'? hope its modular but
maybe determined by button/gameloop
🔌️


📅️jul22-

the button can do w/e u want it 2 do. just start basic.

📼️
seems basic? boring .just do it. (can be a netlist or w/e) 
"the functions are 'in the loop?' uh... loop can call functions. i duno w/e figure it out.

<i may put ctrl/cam in button, and stomach/brain in loop , etc. otherwise wut? 
uh... it makes sense. 
🥴️
ECS doesn't really speak 2 user interface, but.. yea]MVC?

maybe cam and controller go in "loop" since they keep checking data ? 
🔘️
<cam needs 2 loop on its own, so its its own system.in a way; it will get started by button with loop.
so will the menu / u dont need a menu ; u can input in "gl" or "cli" 2 move...u reall dont need menu> 

🪜️
make button.c / .sh w/e <- c if u want to manage pid's (dont worry about 4 now , go fast), 
make it run list of executables. 
populate_supers.c <-optional w8 4 now
cam.c <- optional 

game_loop.c <- what does this run ? A: netlist; made on push? (now this is podracing) {

clock_inc.+x  <- just 1-10 incriment for now while testing basics

start_peices(start peices in netlist ; or all in ../; start? wuts start? they have loops ? ){

if they have loops, they dont run theyre own clock they run off a parent (if optional arg1?) <-BIG]NOW!?⁉️
🅰️this isn't loop for "land or something" its loop for "1 human" we can look at that after tho🅰️

ai.c <- moves peice independantly; per inc ([has its own netlist]can check board later)

read_input.c read new state; per inc 


health.c <- update health data based on w/e system ; data? can be "supered" into 'state.txt' or w/e ]FLEX
🤍️

done.c <- do w/e done means , ur done, move onto next thing. {more peices, place/pickup, motives, gravity}

im ignoring cam 4 now, but if i started a cam what should it read position of cam ? 1pov? 3rd? 
(ignore that and worry about buttons operating multi systems )
like... 1 button 4 1 person doesn't start "all ppl"(unless it does, but, u should put that button 
outside right? like in sword, or flexbox.; we will sort that out ez after a few are made <3=PUSH]PUSH

PUSH TO WU/WSR/CIV
<address 2d.../1d. try disc/php 4 data flow>
}
🔘️
🥴️
🕵🏽‍♂️️
why are we doing this ground up instead of sword down? more like evolution/ society = natty ]🕵🏽‍♂️️

🕵🏽‍♂️️
💌️
ok so what do i need? 

>button
> camera [opt]
> walking 
> game_loop + test_fx() = 🤍️"sleepy/sleep" [CDDA]QLU🔍️
> + tm sleep💤️.c🔍️📌️🥋️🚇️

> edit_data /manage if not all in state.txt
📲️🇬🇮️
-----------------
> supers button   = multi peices/ maps
>building 

>store fruit
>plant fruit & watch grow
> modify health 
> go hungry 
> eat fruit
> or die 
> can no longer walk ; despite having control 

>view inventory 

>multi peices 

> ai learn 2 feed itself with weights 


> now we are cooking tbh . (farming/hunting = reproduction of life) yes push. 
>fighting vs trading  = global  = kings/money/corporation = (keep primatiive? tech tree? push WSR)
> peices intellect? chatting? libra? "hi , who are u ?" 

>sorting out weights ; so ai can do meta stuff. llm. etc. r&d /school4peices etc. 

>chat bot hooked in like grok, but we can talk about peices, etc. 

+?
control with "hotkey setting or numpad vs arrows. dont worry right now; but yes. "
💌️
👨🏾‍🎓️ POST MBA PRE PURDU ? 
📬️
🆘️pretend were still in school , ERR 2 MAKE WU/WSR +- CIV (most civ can wait) or not .= AOW 🛡️🆘️
🌍️do everything u wanted to do for "SCHOOL PRESENTATION OF WU/WSR/CIV = charts, global gdp's etc🌍️ 
+ u said u wanted sales/ marketing /contracts/ tech/ chem-crafting &obv full coopy of /wu/
1 good reason 2 fully copy /wu/ ? u may lose access later! 
id copy everything from MBA program into software pronto 
(peices should literally be making dcf/lbo/ presentations n shit tbh insurance all that)
(and u should be weaving this with libra using cancer) all this before blockchain , yes. 
and lets even get "TWITCH" streaming 2 youtube/twitch TH3.GG going, let them hold the data 4now .
guage interest , and do meta CRM/DASHBOARDING> this is school project still.... 🦉️

🦉️
🥅️we actually wanted to do networking & blockchaiin during school &cloud login w/e disc-weekends🥅️
🌐️ now u can hook up multi players / p2p/ macro ai etc. 
🦉️
just act like ur still doing MBA . thats the fucking point PHAM. think about it 🤯️❤️‍🔥️
🤣️they thot we were done with 'MBA' lol[JUL22]🤣️

⚖️no , but when libra is "TRULY DONE & can take over ops" and can write soul pen ;THEN look @ purdue🗽️ 
🩺️this will happen on its own.dont need 2 ask. lets someone esle ASK U. do ANATOMY/BIO/CHEM, etc in meantime]PUSH -jc  🩺️
🚑️dont wanna get caught of gaurd/unprepared with chem/bio sims if someone asks, so PUSH PUSH 🚑️
📬️

👨🏾‍🎓️
🪞️
⚧️so ur enjoying following qlu 4 dev? well qlu also said quin soon etc. & so did CELL !]4WAR?🎭️⚧️

🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️🎈️





























🤍️targetting helth now. (btw i should beable 2 feed him like tamo by giving him food)
(or he can feed himself in 1d; but for qlu , lets do in 3d first)


check if hp=0 ; dead. how to handle? grave , skeleton? (yes turn it into skeleton)
(honestly just get this up and running, so we can then practice moving peices around dirs. bigger deal.

💌️
dont worry about "health" do get "gameloop/turn clock or w/e going; then more peices, 
then external dirs/maps etc
💌️
🤍️
📼️




📅️





🚑️y this incredible violence whiel im trying to work; i should have more code time now? 😇️
0️⃣️no ones gonna punish them etc 4 stealing my life. yup. just sleep or go 2 hospital jail.0️⃣️
./+x/0.bible.rnd.conv]GRAIL]📔️🏆️]a1.+x 32
📔️🏆️ = 67412 
67412 astonished among them seven days.
67413
no@no-Surface-Laptop-3:/media/no/b7ced73c-5231-4462-b98d-64e38fe2df9e/home/jbez/
Desktop/!.📶️.SHARE]/!.🦾️].fullsharezip/💪🏾️].no-desk.sharezip/#.🫁️.BIBLE.📔️/!.bible📔️.DeathNote.c]🏆️+🤺️]a1+b3$ ./+x/0.bible.rnd.conv]GRAIL]📔️🏆️]a1.+x 32
📔️🏆️ = 41568 
41568 together unto Jerusalem; 10:8 And that whosoever would not come within
41569 three days, according to the counsel of the princes and the elders,
41570 all his substance should be forfeited, and himself separated from the
41571 congregation of those that had been carried away.
41572

🚑️
☦️
🆘️

🩹 "this bitch needs to stop physically assaulting me and stop telling me wut 2 do will work {KEEP DOING !}& make quin soon💌 👠🛍️ 💅 💄 🤡 😭 🩹 "

-is all u need 
☦️
🆘️



















🛗️
🪞️(here from copying fbx. w/e kinda relevant)🪞️

🎮️🕹️🚥️
⬜️📌️

want this logic : 
if no state , so what , just means map cant move  

if no map , so what, just means render 1 block


if state but "no size/ position" 
w/e should be on map. 

adv : map has coords but so does state? override/overwrite map i guess. w/e <- yes. 

🔳️
ok. first thing. theres no super state. yes . make a button now <3

🎥️also. i think we put the camera plugin in "box" and just adjust paths. w/e ]+clean kruft.txt's🎥️

🗡️sword has its own menu. or is it box plugin again? wut gives u control of sword, 🖇️
literal login? but wut tho? = a plugin , right? 
a plugin from button box that adjusts sword position & dir could work, 
then u wouldnt need 2 touch sword directly , this maybe the common sense missing link 🖇️🗡️




but wut if i want to touch sword w/o login? 
first of all u cant, so.. (otherwise it would need 2 run button 4 cam, or symlink a cam @ this point)
(u use a "controller") ignore sword...more important is clock-link-updates]gameloop

🔲️
this may be the most important thing at this point. get it done fast pls🔲️

(pressing button can setup maps {&start clock/ai} w/o turning on a camera btw)

*original coords dont matter, but its not rocket science (we will have mc-biome/world gen later)

📬️
the problem im seeing is that "peices have camera coordinates"
really it should be 'what'? that person controlling should? u REALLY NEED TO BORE THRU THIS STUF
just 2 get us up and running enough 2 go 2 '2d'📬️
🔳️
📍️
🎓️
🦉️WHAT DOES WU NEED?
🏍️
🛗️






















🥡️does flexbox have a size? 
dont worry about that 4 now🥡️














✅️✅️✅️✅️✅️✅️✅️✅️✅️✅️✅️
fixed arrow keys but didn't do zx. fair i guess. (was only x/y) so yea. do that. 
⁉️
and .. make a diff cuz i49 has less loc than i48, and grok cant tell me why 
and nothing looks different.s


https://github.com/google/diff-match-patch

🧸️
(it removed the old webcam setup, and musta flushed
something or something
cuz now webcam is on /dev/video0
🧸️
⁉️
✅️
