FINANCIAL PROFILE FOR ORBITAL EXPRESS (ORB)
================================================
FINANCIAL BALANCE SHEET: ORBITAL EXPRESS (ORB)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		126.80
  Working Capital (A/R, Inven.):	426.55
  Business Assets/Equipment:		1431.47
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				1984.81
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				218.71
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			218.71
  ---------------------------------------------
  Equity (Net Worth):			1766.11
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			53.28
  Current Stock Price:			71.45
  52-Week High/Low Stock Price:		94.29 / 36.64
  Shares of Stock Outstanding:		33.15 million
  Total Stock Capitalization:		2368.49 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.12 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		2747.29 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				MARTIAN TRUST BANK (MTB)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			AIR FREIGHT COURIERS
  Incorporated in:			Farland
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$161.39 million
  Annual CEO Salary (approx.):		$1.96 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
