👬🏽️
4. 
make a .c file "1.inventory_dir🗯️]a0.c"  that runs output of system(./+x/0.find.🥡️.top]a0]PURE.+x); into arg1 ./+x/#.69.list+dirs🔦️[.]+filt]ff7.+x
which will create a "directory_map.txt". when that is created. 
we want to re-create the dir map using only directories that contain "emoji's from inventory_lut.txt
(and any of its subdirectories) if any of the subdirectories also contain emoji from inventory_lut.txt, show its sub-dirs. 
then let user enter input (will choose a directory based on its index)
and print the full path of the directory to user 
👬🏽️
🅰️
it rather make it on its own "1.inventory_dir🗯️]a0c", however, 
its showing "EVERYTHING IN FLEX BOX (aka🥡️) " (which is fine for now , because there is only 1 peice)
, but technically this is a "peices" inventory_dir lookup , so it should only show "ITS INVENTORY"
(so it should find out what peices inventory to show by looking up 2 dir's at ../state.txt 
contains :
userhash 1cln.⬜️.®™
(even tho the dir is "1cln.⬜️.®™]emt🤡️💌️🔍️]adv0/" (everthhing after "™" is dev id , and should be ignored 4 user. )
any questions or ready to modify ? 
❎️TESTED AND PASSED✅️

-> also this is different than interact, (which i will use to interact with shop , or each apple i just chose, 
by passing its path 2 "interact.c" 


is it different from interact? im tempted 2 use the same code, but pass it "lut.txt" 
(it is different , cuz its not just 1 peices inventory, tho that could be an optional second arg...]may save the fancy stuff 
4 later...)



🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️
🏘️
this arch is kinda twisty , i dunno if gemini will like it or not but its worth a shot...; seems fine 4 now tbh
this is what gemini is good @ and if not, diy , we🌎️ need dir traversing ai/code...🏘️
🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️🏣️


