📮️perfect. 
save og. 
factor out ai. / cards. 
do the ai u want
and refactor 2 use w/e features u wanted as well
(share of property ? battling? tomogotchi in monopoly,diff board(3d/crafting) etc <- maybe nice 
this is a good place 2 start even if u wanna also add that 2 wsr. and can finger_of_god that stuff. 👉🏾️👈️🔍️
👣️walking vs having transport (2 get 2 go faster) , or do taxi/deliver or w/e 
start stores / cities civs w/e 
the point is, it should be in ascii first of all
👣️
🐍️
🪜️

Yes, Monopoly "clone" games can be legal if they avoid using Hasbro's intellectual property, such as the name "Monopoly" (a trademark), the specific board layout and artwork (copyrighted), and verbatim text from the rulebook (copyrighted). Game mechanics and ideas themselves are not protected by copyright, so you can create a game with similar mechanics, like buying property and moving around a board, as long as you create your own original name, artwork, and rules.
 
What You Can Do
Create your own mechanics:
You can build a game with systems similar to Monopoly, such as rolling dice to move and buying properties, because game mechanics are not subject to copyright. 
Use your own name:
Give your game a completely new and original title. 
Design new artwork:
Create your own board, cards, and tokens to avoid using any copyrighted or trademarked graphics from Monopoly. 
Write original rules:
Rewrite the rules in your own words, ensuring you don't copy the official text verbatim, as this text is protected by copyright. 
What You Must Not Do
Use the name "Monopoly":
.
This is a trademark, and using it would be illegal. 
Copy the official artwork:
.
You cannot use the distinctive artwork from Monopoly for your board, cards, or tokens. 
Copy the written rules:
.
The specific wording of the official rules is protected by copyright and cannot be copied. 
Use specific copyrighted phrases:
.
Terms like "Community Chest" may also be trademarked and should be avoided. 
In summary: You can create a game that plays like Monopoly, but you must create a new package – a new name, new art, and new text – to avoid legal issues related to copyright and trademark infringement. 
