📅️
update working well,thanks.
now.
instead of loading peices from dir and just spamming them 
we want to load peices from 
board_state.txt

it should only use the peice is locations. some games load with less peices after all...

that will pivot us into using less peices.

🧩️🧩️
actually if it used "board_state.txt" that would be perfect, 
but board state should be aliased against ♟️.locations.txt "EVENTUALLY"
so we dont have to move them or w/e 
🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️🧩️
📮️❣️
its basing player ownership on position. thats tarded.
ownership should be read from state or w/e 

📮️
if it had "position" inside state, it would be nearly identical to our "homemade setup"
📮️🗡️
almost, but the cursor is still discolored . also can we write x: ? \n y: ? z:? \n (z is 0 for now) positions to peice/state.txt whenever peice moves , or when loaded from map at first ?
🗡️

📅️
the modifications are great. the things are the right size. but we introduced a logical break. when move is selected, control isn't given back to cursor, to select position and its causing strange behavior. also can move "Green"selectors be "frames of each tile, instead of completely filling image?" thanks
📅️
