   <-^-^-^->
  ||_|_x_|_||
  /_________\    <--- this part and above are proc gen
<| ___ ^ ___ |>  <--- this part and below are not... but should be!
| [_O_] [_O_] |
|    ''|''    |
|   '''|'''   |
|  ''''|''''  |
|___'''|'''___|

   <-^-^-^->
  ||_|_x_|_||
  /_________\   
<| ___ ^ ___ |> 
 /[_o_____o_]\
|    ''|''    |
|   '''|'''   |
|  ''''|''''  |
|___'''|'''___|

   <-^-^-^->
  ||_|_x_|_||
  /_________\   
<| ___ ^ ___ |> 
 /[_o_   _o_]\
|    '| |'    |
|   ''\_/''   |
|  ''''|''''  |
|___'''|'''___|

   <-^-^-^->
  ||_|_x_|_||
  /_________\   
<|_<___^___>_|> 
|,[<O> | <O>],|
|,|   ( ) ==|,|
|,,\       /,,|
|,,,\ V-V /,,,|
|____\_*_/____|