  |/_\+1=---
  |/_\+1=--
  |/_\+-----,
  |/_\+
  |/_\ +)====>
  |/_\ +)===>
  |/_\ +)==>
  |/_\ +)=>
  |/_\ +|====>
  |/_\ +|===>
  |/_\ +|==>
  |/_\ +|=>
  |/_\ +====>
  |/_\ +===>
  |/_\ +==>
  |/_\ +=>
  |/_\ +)====>>
  |/_\ +)===>>
  |/_\ +)==>>
  |/_\ +)=>>
  |/_\ +|====>>
  |/_\ +|===>>
  |/_\ +|==>>
  |/_\ +|=>>
  |/_\ +====>>
  |/_\ +===>>
  |/_\ +==>>
  |/_\ +=>>
  |/_\ +>>
  |/_\ +>
  |/_\(x)
  |/_\(O)
  |/_\(+)
  |/_\(@)
  |/_\(X)
  |/_\-----)X(
  |/_\----)X(
  |/_\---)X(
  |/_\-----)(
  |/_\----)(
  |/_\---)(
  |/_\|
  |/_\ \
  |/_\\
  |/_\+====II