NEW RACE CONCEPT: Blogroki

	Example names
Logrhrikh
Lagrhinakh
Gagrhilokh
Lagrohgrhik
Grikharokh

	Usable letters
A L N O G K H R I
All names generally end in Kh and contain Grh in them

38.                 |

BLOGROKI FACE PARTS UNIFORM
1 - YES
2 - YES
3 - YES
4 - YES
5 - YES
6 - YES

BLOGROKI FACE PARTS DONE
1 - YES
2 - YES
3 - YES
4 - YES
5 - YES
6 - YES

BLOGROKI RANDOM FACE GEN ADDED
No

BLOGROKI ADDED TO RACE PACKS
YES

   ____^_____
/\/    |     \/\ 
\) o| vVv |o  (/
 \__) o o  (__/
    )  |  ( 
    ((vvv))
     /\|/\

   ____--____
/\/          \/\
\) o| -|- |o  (/
 \__) o_o  (__/
    )  |  (
     )uuu(
     \\^//

   __|||||___
/\)    ^     (/\
\) o|     |o  (/
 \)_) o o  (_(/
    ))   ((
    ))VVV((
     \\|//