   	 [Created By TMT]
                BRB
            {/}==|=={\}
           //|  _^_   |\\
          // | (••)   | \\
         <<  |  >*<   |  >>
          \\ |  ---   | //
           \\|___|____|//
            {/}====={\}
        [ CROWN OF CHARM ]
[Welcome to T.E.M.T.: Raising the Starlight Princess (Full Release 1.0.0) ]
1) Start a New Life
2) Load a Savefile
3) Quickstart (Instant new life)
4) Options and Settings
5) Start a new Challenge Mode (Strict Mom Edition)
6) Extras and Outfit Generators
7) Report a bug/Suggest a feature
8) Community Links (Fashion Forums)
9) View your Popularity Scores
10) Help the text is too small on the screen 
11) Quit to Desktop
______________________________________________________📄️
No starting_data.txt found, running interactive setup.
--- Life Setup ---
Enter number of guardians (1-5): 2
Enter simulation length (in months): 24
--- Guardian 1 ---
Enter name: Mama_Marie
Enter guardian type (0 for Human, 1 for Computer): 1
--- Guardian 2 ---
Enter name: Aunt_Luna
Enter guardian type (0 for Human, 1 for Computer): 0
______________________________________________________📄️
---------------------------choose your difficulty---------------------------
1) Easy   (10 outfits) (1000 charm points) (400 friends) (10 admirers) (5000glitz)
2) Normal (5 outfits) (500 charm) (200 friends) (5 admirers) (2000glitz)
3) Hard   (3 outfits) (300 charm) (75 friends) (3 admirers) (750glitz)
4) Solid  (1 outfit) (100 charm) (25 friends) (1 admirer) (250glitz)
5) SP.IRL (rags and silence)
______________________________________________________📄️
----- Month 1-----------------ASLONA'S LIFE STATS---------------------------------
Glitz 5000 - Charm 1410 - Outfits 10 - Popularity 3
One of your classmates wins the school fashion contest
and dedicates her win to your style inspiration.
(+1 Gossip Wave)
----------------------------------------------------------------------------
Mama_Marie: My dear, what would you like to do today?
1) Attend School Drama Club [In Progress]
2) Hang out with the Band of Trendsetters
3) Visit the K'rut Fashion Market
4) Join the E'rak Art Café
5) Tea Party with the Murky Gossip Circle
6) Sleepover at the Green-Bannered Dorm
7) Photo Shoot with the Marked Dusk Crew
8) Ice Skating with the Purple Frost Squad
9) Movie Night with the Warborn Marsh Crew
10) Date at the Purple Dead Café (Casual)
11) Brunch at the Royal Free Free Lounge (Public)
12) Fashion Show at The Faceless Runway
13) Talent Showcase at Monstrous Hill Stage
14) Royal Reining Ball (Invite Only)
0) Stay home and rest
______________________________________________________📄️
----END OF MONTH REPORT------------------------------------------------------
You earned 196 glitz from your 10 outfits being seen around town
You gained 39 new followers on StarNet (social media)
Your admirers trained 50 charm points through secret admiration
You earned 557 glitz from this month’s part-time modeling gig
Band of Rivals stole 3080 glitz from your spotlight with a surprise drop
Other Gossip Circles spread 194 rumors reducing your charm
You paid 489 glitz in makeup and accessory upkeep
You paid 30 glitz in admirer gift maintenance
----Gossip Network REPORTS-------------------------------------------------------------
The Drama Club gained 3 new members from their 6 events
The Trendsetters hosted 21 new parties and 5 new influencer meetups
The K'rut Market launched 15 new accessories, 12 bold looks, and 6 trend waves
The E'rak Art Café released 14 new art collabs, 16 fashion sketches, and 8 collab dates
Press any key to continue . . .
______________________________________________________📄️
-------PRINCESS MENU-------------you have [0 Glitz]-----------------------
1) Design New Outfits
2) Hire Stylists & Image Teams
3) Recruit Admirers & Friends
4) Arrange Social Engagements
5) Change Your Personality Traits
6) Personal Upgrades
7) Attend the Glamour Arena
8) Visit the Sparkle Bank
9) Life Management
10) Explore the City
0) exit
______________________________________________________📄️  
       .-.
     __|=|__
    (_/`-`\_)
    //\___/\\
    <>/   \<>
     \|_._|/
      <_I_>
       |||
      /_|_\
------OUTFIT DESIGN MENU-----------you have [0 Glitz]-----------------------
1) Sew a Casual Look (20 glitz)
2) Craft a Party Dress (50 glitz)
3) Design a Ball Gown (500 glitz)
x) No stolen designs currently available to rework
5) Stitch a Goblin-Chic Accessory (5 glitz)
0) exit
______________________________________________________📄️
              /
       ,~~   /
   _  <=)  _/_
  /I\.="==.{>
  \I/-\T/-'
      /_\
     // \_
    _I    /
------------IMAGE TEAMS------------------------------------------------
1) Purple-Bannered Soul Stylists (cost 3681 glitz/month)
2) Blue Granite Glam Crew (cost 10233 glitz/month)
3) Golden Dawn Rangers (cost 5918 glitz/month)
4) Ultimate Pose Coaches (cost 4911 glitz/month)
5) Great Wind Makeup Artists (cost 6683 glitz/month)
0) Exit
______________________________________________________📄️
              ,_
         ()  /(.\
        /\__/_/\,)
    _,-((-'` /
   /(   d    )
   ` \ /`'--\\
      ))     ))
     //      ^
     ^
----------------------------------------------------------------------------
These are your admirers
1) Aslona Admirer Slot One
2) Aslona Admirer Slot Two
3) Aslona Admirer Slot Three
4) Aslona Admirer Slot Four
5) Aslona Admirer Slot Five
0) Exit
______________________________________________________📄️
         _______________
    ()==(              (@==()
         '______________'|
           |             |
           |             |
         __)_____________|
    ()==(               (@==()
         '--------------'
------------SOCIAL ENGAGEMENTS----------------------------------------------
Your social manager appears with a planner, ready to schedule your next big move
1) Drama Club
2) Trendsetters
3) K'rut Fashion Circle
4) E'rak Art Collective
5) Independent Influencers
6) Minor Goblin Fashionistas
7) Underground Gossip Rings
8) Image Teams
9) Deserted Ex-Admirers
0) Exit
______________________________________________________📄️
------------PERSONALITY TRAITS------------------------------------------------------------
Your life coach unrolls a personality scroll, awaiting your new vibe
1)  Gossip Magnet (pay 20 glitz per rumor you start)
2)  Ban Stylists (go indie-only)
3)  Glamour Tax (earn extra glitz from events, lose charm)
4)  Goblin Chic Advocate (5 glitz reward for each goblin trend adopted)
5)  Forceful Friendship (auto-add 1 friend per turn)
6)  Subsidize Tea Parties (costs 1k glitz/turn, +charm)
7)  Longer Photo Shoots
8)  Ban Fast Fashion
9)  Stylist Grant (allow larger image teams)
10) Forgive Ex-Rivals (they may re-follow you)
11) Cease Charm Training
12) Sparkle Tax (extra income, lower popularity)
13) Allow Only Mini-Crews
14) Host the Goblin Celebration (1k per turn, +gossip power)
______________________________________________________📄️
------PERSONAL UPGRADES----------you have [66 Glitz]-----------------------
1) Princess Suite (10k) (Chance of gaining 1-5 admirers/month)
2) Practice Studio (10k) (Gain 1-50 charm/month)
3) Harvest Closet (25k) (Doubles income from modeling gigs)
4) Grand Admirer Suite (10k) (If given to top admirer: +25 charm)
5) Café Lounge (30k) (Earn 250 glitz/month + date access)
6) Yacht (5k) (25% chance to host sea parties) (unlock cruise dates)
7) Monument to Glamour (10k) (More admirers appear at events)
8) Wardrobe Vault (25k) (Outfits gain 10% more glitz)
9) Explorer’s Pass (60000k) (Unlock secret fashion districts)
----------------------------------------------------------------------------
10) Sell an Outfit
11) Unfollow Fans (sell charm)
12) Dismiss Backup Dancers
17) Convert Admirers to Stylists
0) exit
______________________________________________________📄️
------GLAMOUR ARENA---------------------you have [66 Glitz]-----------------------
1) Watch a Style-Off (10 Glitz Entry Fee)
2) Bet on a Catwalk Battle (10 Glitz Entry Fee)
3) Grand Admirer Challenge
4) Monthly Pageant
5) Buy the Arena (250k)
6) Visit the Hall of Fame (Past Queens)
0) exit
______________________________________________________📄️
------SPARKLE BANK----------------you have [66 Glitz]-----------------------
You currently don't have any glitz stored in the Sparkle Bank
x) you have no glitz to withdraw
2) Deposit
3) Take a Loan (max 10k, 10% interest)
0) Exit
______________________________________________________📄️
----------------------------------------------------------------------------
1) View Current Admirers & Friends
2) Cheats Menu (Unlock All Outfits)
3) Aslona's Royal Fashion Orders
4) Aslona's Grand Council (Mom & Aunt)
5) Change admirer gifts
6) Artefact Hall (Heirloom Jewelry)
0) Exit
________________
----------------------------------------------------------------------------
1) Explore the City (remaining times 1)
----------------------------------------------------------------------------
0) Exit
______________________________________________________📄️
----------------------------------------------------------------------------
x) you have reached the explore limit for this month
----------------------------------------------------------------------------
2)  Slumber Party Hosts (Sleepover Network)
0) Exit
______________________________________________________📄️
-----------SLEEP NETWORK--------you have [66 Glitz]----------------
1) Invite a Guest (3 glitz each) (1050 available)
2) Hire a Party DJ (5 glitz each) (525 available)
3) Buy the Entire Sleepover Chain (50000 Glitz)
4) Crash the Party (1018 social points needed)
0) Exit
1
How many Guests would you like to invite?
1
You invited 1 guest to your slumber party
Press any key to continue . . .
______________________________________________________📄️(new turn)
----- Month 2-----------------ASLONA'S LIFE STATS---------------------------------
Glitz 63 - Charm 1449 - Outfits 10 - Popularity 4
Nothing exciting happened this month... or so the gossip says.
----------------------------------------------------------------------------
Mama_Marie: My dear, what would you like to do today?
1) Attend School Drama Club [In Progress]
2) Hang out with the Band of Trendsetters
3) Visit the K'rut Fashion Market
4) Join the E'rak Art Café
5) Tea Party with the Murky Gossip Circle
6) Sleepover at the Green-Bannered Dorm
7) Photo Shoot with the Marked Dusk Crew
8) Ice Skating with the Purple Frost Squad
9) Movie Night with the Warborn Marsh Crew
10) Date at the Purple Dead Café (Casual)
11) Brunch at the Royal Free Free Lounge (Public)
12) Fashion Show at The Faceless Runway
13) Talent Showcase at Monstrous Hill Stage
14) Royal Reining Ball (Invite Only)
0) Stay home and rest
_____________________________
