Changes made to bomberman game:

1. Fixed upside-down text issue:
   - Replaced FreeType-based text rendering with GLUT's built-in bitmap character rendering
   - Changed render_string function to use glutBitmapCharacter for proper text orientation

2. Improved text visibility on dark background:
   - Changed text color from white[1.0f, 1.0f, 1.0f] to bright_white[0.9f, 0.9f, 0.9f] for better contrast
   - Adjusted text positioning using UI_HEIGHT for proper alignment in the UI panel

3. Implemented right-click context menu system:
   - Added menu_callback function to handle menu selections
   - Created create_menu function to set up the menu structure
   - Added file submenu with "保存游戏 (S)" and "加载游戏 (L)" options
   - Added main menu with "文件 (File)" submenu and other game options ("重新开始 (R)", "退出 (ESC)")
   - Attached the menu to the right mouse button using glutAttachMenu(GLUT_RIGHT_BUTTON)

4. Added function prototypes:
   - Added prototypes for create_menu() and menu_callback(int option) to avoid compilation warnings

5. Integrated menu system:
   - Added call to create_menu() in the main function to initialize the right-click menu