        ===========
       {_-_     _-_}    >=<
       { O   |   O }   / /
      @    ),_,(   @  / /
       ############# / /
       #### === ####/ /
        ##### #####/ /
  ======|#########|======
 |      \____c____/      |

         __^=^=^__
       </ <  o  > \>
      </           \>
      | _-___X___-_ |    >=<
      || O   |   O ||   / /
      | \__),_,(__/ |  / /
      |   _______   | / /
      |  /# === #\  |/ /
\^^^\_| |#### ####| |_/^^^/
/======\|#########|/======\
|x      ===========      x|