This is just a test of possible helmets

   ____^____
  |         |
 |  __   __  |
 |_|O |_| x|_|
 @---(,_,)---@
  {   ,,,   }
  {{{ v~v }}}
    \\{*}//

   ____^____
  |         |
 |  ________ |
 | |O --- x| |
 |-/-(,_,)-\-|
 ||   ,,,   ||
 ||{{ v~v }}||
 || \\{*}// ||

   ____^____
  |         |
 |  ________ |
 | |O --- x| |
 |  \(,_,)/  |
 |   |,,,|   |
 |   |v~v|   |
 |___|___|___|

   ____^____
  |         |
 |  ________ |
 | |O --- x| |
 |  -------  |
 |           |
 |   :::::   |
 |___:::::___|

   ____^____    
 <| <  o  > |>  
 |  __   __  |
 |_|O | | x|_|
 @---(,_,)---@
  {   ,,,   }
  {{{ v~v }}}
    \\{*}//

   ::=:::=::
  {---_^_---}
  { O --- x }
 @---(,_,)---@
  {   ,,,   }
  {{{ v~v }}}
    \\{*}//

    ___^___
   /       \
  | _______ |
  ||O --- x||
 @---(,_,)---@
  {   ,,,   }
  {{{ v~v }}}
    \\{*}//