   |>\===/<|
   |>|\=/|<|
   |>|===|<|
   (=(_*_)=)
   (=(-*-)=)
   (=(=*=)=)
   -:::@:::-
   -::>@<::-
   -::<@>::-
   -::|@|::-
   -:::^:::-
   -::>^<::-
   -::<^>::-
   -::|^|::-
   -:::X:::-
   -::>X<::-
   -::<X>::-
   -::|X|::-
  ***(===)***
  |**(===)**|
  )**(===)**(
  oo|||O|||oo
  o||o|O|o||o
  ooo||O||ooo
  oooo|O|oooo
  ***(=0=)***
  |**(=0=)**|
  )**(=0=)**(
  ***(=o=)***
  |**(=o=)**|
  )**(=o=)**(
  ***(=^=)***
  |**(=^=)**|
  )**(=^=)**(
    #_#_#_#
    #=#=#=#
    #~#~#~#
    #-#-#-#
    #^#^#^#
    #+#+#+#
    #_#^#_#
    #=#^#=#
    #~#^#~#
    #-#^#-#
    #+#^#+#
    #=#_#=#
    #~#_#~#
    #-#_#-#
    #^#_#^#
    #+#_#+#
    #_#=#_#
    #~#=#~#
    #-#=#-#
    #^#=#^#
    #+#=#+#
    #_#~#_#
    #=#~#=#
    #-#~#-#
    #^#~#^#
    #+#~#+#
    #_#+#_#
    #=#+#=#
    #~#+#~#
    #-#+#-#
    #^#+#^#
    #_#@#_#
    #=#@#=#
    #~#@#~#
    #-#@#-#
    #^#@#^#
    #+#@#+#
    #_#*#_#
    #=#*#=#
    #~#*#~#
    #-#*#-#
    #^#*#^#
    #+#*#+#
    #_#T#_#
    #=#T#=#
    #~#T#~#
    #-#T#-#
    #^#T#^#
    #+#T#+#
    #_#X#_#
    #=#X#=#
    #~#X#~#
    #-#X#-#
    #^#X#^#
    #+#X#+#
    #_#0#_#
    #=#0#=#
    #~#0#~#
    #-#0#-#
    #^#0#^#
    #+#0#+#
    #_#O#_#
    #=#O#=#
    #~#O#~#
    #-#O#-#
    #^#O#^#
    #+#O#+#
    <==|==>
    <=|=|=>
    <=\|/=>
    <=\=/=>
    <=/|\=>
    <=/=\=>
    <=|X|=>
    <=\X/=>
    <=/X\=>
    <==X==>
    <=|O|=>
    <=\O/=>
    <=/O\=>
    <==O==>
    <=|*|=>
    <=\*/=>
    <=/*\=>
    <==*==>
    |=[X]=|
    \=[X]=/
      /=\
     //=\\
      \=/
     \\=//
      /T\
     //T\\
      \T/
     \\T//
      /@\
     //@\\
      \@/
     \\@//
      /~\
     //~\\
      \~/
     \\~//
      /#\
     //#\\
      \#/
     \\#//
      /^\
     //^\\
      \^/
     \\^//
      /*\
     //*\\
      \*/
     \\*//
      /0\
     //0\\
      \0/
     \\0//
      /X\
     //X\\
      \X/
     \\X//
      /O\
     //O\\
      \O/
     \\O//
  ((==(0)==))
  ))=((0))=((
  ((==(X)==))
  ))=((X))=((
  ((==(^)==))
  ))=((^))=((
  >(==(0)==)<
  >)=((0))=(<
  >(==(X)==)<
  >)=((X))=(<
  >(==(^)==)<
  >)=((^))=(<
 (|(==(0)==)|)
 )|)=((0))=(|(
 (|(==(X)==)|)
 )|)=((X))=(|(
 (|(==(^)==)|)
 )|)=((^))=(|(
   \<|+|+|>/
   \<|^|^|>/
   \<|*|*|>/
   \<|#|#|>/
   \<|@|@|>/
   \<|~|~|>/
   \<|x|x|>/
   \<|o|o|>/
   \<|v|v|>/
   \<|||||>/
   \<|_|_|>/
    \_#_#_/
    \=#=#=/
    \~#~#~/
    \-#-#-/
    \^#^#^/
    \+#+#+/
    \_|_|_/
    \=|=|=/
    \~|~|~/
    \_\_/_/
    \=\=/=/
    \~\~/~/
    \~\0/~/
    \~\@/~/
    \~\^/~/
    \~\*/~/
    \~\T/~/
    \~\O/~/
    =+)|(+=
    =+)x(+=
    =+)o(+=
    =+)x(+=
    =+)=(+=
   ==+)|(+==
   ==+)x(+==
   ==+)o(+==
   ==+)x(+==
   ==+)=(+==
    <#=+=#>
  \==0=#=0==/
  \==0=o=0==/
  \==0=x=0==/
  \==0=^=0==/
  \==0=*=0==/
  =#===#===#=
=#=====#=====#
##====##====##
 #|====|====|#
#|======-|--|-#
 ##||||||||||##