   #=##=##=#
  { _     _ }
  {(o)|||(0)}
 @===(@ @)===@
 //\ | | | |\\
 || \ \_\\ | \\
 \/  \__> |/ \/

   #=##=##=#
  { _     _ }
  {(o)|||(0)}
 @===(@ @)===@
  { }{ | }{ }
   {}{ | }{}
   {} {|} {}

   #=##=##=#
  { _     _ }
  {(o)|||(0)}
 @===(@ @)===@
  { }{ | }{ }
  {} { | } {}
  {} {/ \} {}

   #=##=##=#
  { _     _ }
  {(o)|||(0)}
 @===(@ @)===@
  { }{ | }{ }
   {}{ | }{}
  {}  {|}  {}

   #=##=##=#   #=##=##=#
  { _     _ }  { _     _ }
  {(o)|||(0)}  {(o)|||(0)}
 @===(@ @)===@ @===(@ @)===@
  { }{{=}}{ }  { }{{=}}{ }
   {}{\ /}{}   {}{\ /}{}
   {}     {}   {}     {}

cthul
 

CODE SOMETHING IN FACE GEN FOR TWO HEADED CREATURES TO DO THE ABOVE!
 