1.   ___
1.   ooo
1.   ,,,
1.  _/\__
1.   /\_
1.   _/\
1.   /x\
1.   /||
1.   ||\
1.   |\|
1.   |/|
1.   |x|
1.  _^^^_
1.  _^-^_
1.  _^_^_
1.  __^__
1.  _-^-_
1.   _-_
1.  __-__
1.  _---_
1.   /=\
1.   /_\
1.  _____
1.   _ _
1.   ---
1.   /|\
1.   \_/
1.   ===
1.   = =
1.   =-=
1.   =_=
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
1.   ___
2.  /___\
2.  /\|/\
2.  /\_/\
2.  /_|_\
2.  /\|_\
2.  /_|/\
2.  /_//\
2.  /\\_\
2.  /__|\
2.  /|__\
2.  //_\\
2.  /)_(\
2.  /(_)\
2.  /}_{\
2.  /{_}\
2.  /)_(\
2.  /]_[\
2.  /[_]\
2.  /\_/\
2.  /<_>\
2.  />_<\
2.  //+\\
2.  /)+(\
2.  /(+)\
2.  /}+{\
2.  /{+}\
2.  /)+(\
2.  /]+[\
2.  /[+]\
2.  /\+/\
2.  /<+>\
2.  />+<\
2.  (/+\)
2.  ()+()
2.  ((+))
2.  (}+{)
2.  ({+})
2.  ()+()
2.  (]+[)
2.  ([+])
2.  (\+/)
2.  (<+>)
2.  (>+<)
2.  //-\\
2.  /)-(\
2.  /(-)\
2.  /}-{\
2.  /{-}\
2.  /)-(\
2.  /]-[\
2.  /[-]\
2.  /\-/\
2.  /<->\
2.  />-<\
2.  (/-\)
2.  ()-()
2.  ((-))
2.  (}-{)
2.  ({-})
2.  ()-()
2.  00000
2.  (]-[)
2.  ([-])
2.  (\-/)
2.  (<->)
2.  (>-<)
2.  //x\\
2.  /)x(\
2.  /(x)\
2.  /}x{\
2.  /{x}\
2.  /)x(\
2.  /]x[\
2.  /[x]\
2.  /\x/\
2.  /<x>\
2.  />x<\
2.  (/x\)
2.  ()x()
2.  ((x))
2.  (}x{)
2.  ({x})
2.  ()x()
2.  (]x[)
2.  ([x])
2.  (\x/)
2.  (<x>)
2.  (>x<)
2.  //X\\
2.  /)X(\
2.  /(X)\
2.  /}X{\
2.  /{X}\
2.  /)X(\
2.  /]X[\
2.  /[X]\
2.  /\X/\
2.  /<X>\
2.  />X<\
2.  (/X\)
2.  ()X()
2.  ((X))
2.  (}X{)
2.  ({X})
2.  ()X()
2.  (]X[)
2.  ([X])
2.  (\X/)
2.  (<X>)
2.  (>X<)
2.  //*\\
2.  /)*(\
2.  /(*)\
2.  /}*{\
2.  /{*}\
2.  /)*(\
2.  /]*[\
2.  /[*]\
2.  /\*/\
2.  /<*>\
2.  />*<\
2.  (/*\)
2.  ()*()
2.  ((*))
2.  (}*{)
2.  ({*})
2.  ()*()
2.  (]*[)
2.  ([*])
2.  (\*/)
2.  (<*>)
2.  (>*<)
2.  //=\\
2.  /)=(\
2.  /(=)\
2.  /}={\
2.  /{=}\
2.  /)=(\
2.  /]=[\
2.  /[=]\
2.  /\=/\
2.  /<=>\
2.  />=<\
2.  (/=\)
2.  ()=()
2.  ((=))
2.  (}={)
2.  ({=})
2.  ()=()
2.  (]=[)
2.  ([=])
2.  (\=/)
2.  (<=>)
2.  (>=<)
2.  //!\\
2.  /)!(\
2.  /(!)\
2.  /}!{\
2.  /{!}\
2.  /)!(\
2.  /]![\
2.  /[!]\
2.  /\!/\
2.  /<!>\
2.  />!<\
2.  (/!\)
2.  ()!()
2.  ((!))
2.  (}!{)
2.  ({!})
2.  ()!()
2.  (]![)
2.  ([!])
2.  (\!/)
2.  (<!>)
2.  (>!<)
2.  //~\\
2.  /)~(\
2.  /(~)\
2.  /}~{\
2.  /{~}\
2.  /)~(\
2.  /]~[\
2.  /[~]\
2.  /\~/\
2.  /<~>\
2.  />~<\
2.  (/~\)
2.  ()~()
2.  ((~))
2.  (}~{)
2.  ({~})
2.  ()~()
2.  (]~[)
2.  ([~])
2.  (\~/)
2.  (<~>)
2.  (>~<)
2.  //#\\
2.  /)#(\
2.  /(#)\
2.  /}#{\
2.  /{#}\
2.  /)#(\
2.  /]#[\
2.  /[#]\
2.  /\#/\
2.  /<#>\
2.  />#<\
2.  (/#\)
2.  ()#()
2.  ((#))
2.  (}#{)
2.  ({#})
2.  ()#()
2.  (]#[)
2.  ([#])
2.  (\#/)
2.  (<#>)
2.  (>#<)
2.  //V\\
2.  /)V(\
2.  /(V)\
2.  /}V{\
2.  /{V}\
2.  /)V(\
2.  /]V[\
2.  /[V]\
2.  /\V/\
2.  /<V>\
2.  />V<\
2.  (/V\)
2.  ()V()
2.  ((V))
2.  (}V{)
2.  ({V})
2.  ()V()
2.  (]V[)
2.  ([V])
2.  (\V/)
2.  (<V>)
2.  (>V<)
2.  (___)
2.  (\|/)
2.  (\_/)
2.  (_|_)
2.  (\|_)
2.  (_|/)
2.  (_//)
2.  (\\_)
2.  (|__)
2.  (__|)
2.  / A \
2.  / a \
2.  / B \
2.  / b \
2.  / C \
2.  / c \
2.  / D \
2.  / d \
2.  / E \
2.  / e \
2.  / F \
2.  / f \
2.  / G \
2.  / g \
2.  / H \
2.  / h \
2.  / I \
2.  / i \
2.  / J \
2.  / j \
2.  / K \
2.  / k \
2.  / L \
2.  / l \
2.  / M \
2.  / m \
2.  / N \
2.  / n \
2.  / O \
2.  / o \
2.  / P \
2.  / p \
2.  / Q \
2.  / q \
2.  / R \
2.  / r \
2.  / S \
2.  / s \
2.  / T \
2.  / t \
2.  / U \
2.  / u \
2.  / V \
2.  / v \
2.  / W \
2.  / w \
2.  / X \
2.  / x \
2.  / Y \
2.  / y \
2.  / Z \
2.  / z \
3.  ){_}(
3.  ){~}(
3.  ){-}(
3.  ){=}(
3.  ){+}(
3.  ){#}(
3.  ){*}(
3.  ){x}(
3.  ){X}(
3.  ){O}(
3.  ){|}(
3.  )}_{(
3.  )}~{(
3.  )}-{(
3.  )}={(
3.  )}+{(
3.  )}#{(
3.  )}*{(
3.  )}x{(
3.  )}X{(
3.  )}O{(
3.  )}|{(
3.  )[_](
3.  )[~](
3.  )[-](
3.  )[=](
3.  ooooo
3.  oo0oo
3.  ooOoo
3.  00o00
3.  00O00
3.  00000
3.  OOOOO
3.  )[+](
3.  )[#](
3.  )[*](
3.  )[x](
3.  )[X](
3.  )[O](
3.  )[|](
3.  )]_[(
3.  )]~[(
3.  )]-[(
3.  )]=[(
3.  )]+[(
3.  )]#[(
3.  )]*[(
3.  )]x[(
3.  )]X[(
3.  )]O[(
3.  )]|[(
3.  ))_((
3.  ))~((
3.  ))-((
3.  ))=((
3.  ))+((
3.  ))#((
3.  ))*((
3.  ))x((
3.  ))X((
3.  ))O((
3.  ))|((
3.  \___/
3.  \\|//
3.  \\_//
3.  \_|_/
3.  \\|_/
3.  \_|//
3.  \_///
3.  \\\_/
3.  \__|/
3.  \|__/
3.  \/_\/
3.  \)_(/
3.  \(_)/
3.  \}_{/
3.  \{_}/
3.  \)_(/
3.  \]_[/
3.  \[_]/
3.  \\_//
3.  \<_>/
3.  \>_</
3.  \/+\/
3.  \)+(/
3.  \(+)/
3.  \}+{/
3.  \{+}/
3.  \)+(/
3.  \]+[/
3.  \[+]/
3.  \\+//
3.  \<+>/
3.  \>+</
3.  (/+\)
3.  ()+()
3.  ((+))
3.  (}+{)
3.  ({+})
3.  ()+()
3.  (]+[)
3.  ([+])
3.  (\+/)
3.  (<+>)
3.  (>+<)
3.  \/-\/
3.  \)-(/
3.  \(-)/
3.  \}-{/
3.  \{-}/
3.  \)-(/
3.  \]-[/
3.  \[-]/
3.  \\-//
3.  \<->/
3.  \>-</
3.  (/-\)
3.  ()-()
3.  ((-))
3.  (}-{)
3.  ({-})
3.  ()-()
3.  (]-[)
3.  ([-])
3.  (\-/)
3.  (<->)
3.  (>-<)
3.  \/x\/
3.  \)x(/
3.  \(x)/
3.  \}x{/
3.  \{x}/
3.  \)x(/
3.  \]x[/
3.  \[x]/
3.  \\x//
3.  \<x>/
3.  \>x</
3.  (/x\)
3.  ()x()
3.  ((x))
3.  (}x{)
3.  ({x})
3.  ()x()
3.  (]x[)
3.  ([x])
3.  (\x/)
3.  (<x>)
3.  (>x<)
3.  \/X\/
3.  \)X(/
3.  \(X)/
3.  \}X{/
3.  \{X}/
3.  \)X(/
3.  \]X[/
3.  \[X]/
3.  \\X//
3.  \<X>/
3.  \>X</
3.  (/X\)
3.  ()X()
3.  ((X))
3.  (}X{)
3.  ({X})
3.  ()X()
3.  (]X[)
3.  ([X])
3.  (\X/)
3.  (<X>)
3.  (>X<)
3.  \/*\/
3.  \)*(/
3.  \(*)/
3.  \}*{/
3.  \{*}/
3.  \)*(/
3.  \]*[/
3.  \[*]/
3.  \\*//
3.  \<*>/
3.  \>*</
3.  (/*\)
3.  ()*()
3.  ((*))
3.  (}*{)
3.  ({*})
3.  ()*()
3.  (]*[)
3.  ([*])
3.  (\*/)
3.  (<*>)
3.  (>*<)
3.  \/=\/
3.  \)=(/
3.  \(=)/
3.  \}={/
3.  \{=}/
3.  \)=(/
3.  \]=[/
3.  \[=]/
3.  \\=//
3.  \<=>/
3.  \>=</
3.  (/=\)
3.  ()=()
3.  ((=))
3.  (}={)
3.  ({=})
3.  ()=()
3.  (]=[)
3.  ([=])
3.  (\=/)
3.  (<=>)
3.  (>=<)
3.  \/!\/
3.  \)!(/
3.  \(!)/
3.  \}!{/
3.  \{!}/
3.  \)!(/
3.  \]![/
3.  \[!]/
3.  \\!//
3.  \<!>/
3.  \>!</
3.  (/!\)
3.  ()!()
3.  ((!))
3.  (}!{)
3.  ({!})
3.  ()!()
3.  (]![)
3.  ([!])
3.  (\!/)
3.  (<!>)
3.  (>!<)
3.  \/~\/
3.  \)~(/
3.  \(~)/
3.  \}~{/
3.  \{~}/
3.  \)~(/
3.  \]~[/
3.  \[~]/
3.  \\~//
3.  \<~>/
3.  \>~</
3.  (/~\)
3.  ()~()
3.  ((~))
3.  (}~{)
3.  ({~})
3.  ()~()
3.  (]~[)
3.  ([~])
3.  (\~/)
3.  (<~>)
3.  (>~<)
3.  \/#\/
3.  \)#(/
3.  \(#)/
3.  \}#{/
3.  \{#}/
3.  \)#(/
3.  \]#[/
3.  \[#]/
3.  \\#//
3.  \<#>/
3.  \>#</
3.  (/#\)
3.  ()#()
3.  ((#))
3.  (}#{)
3.  ({#})
3.  ()#()
3.  (]#[)
3.  ([#])
3.  (\#/)
3.  (<#>)
3.  (>#<)
3.  \/V\/
3.  \)V(/
3.  \(V)/
3.  \}V{/
3.  \{V}/
3.  \)V(/
3.  \]V[/
3.  \[V]/
3.  \\V//
3.  \<V>/
3.  \>V</
3.  (/V\)
3.  ()V()
3.  ((V))
3.  (}V{)
3.  ({V})
3.  ()V()
3.  (]V[)
3.  ([V])
3.  (\V/)
3.  (<V>)
3.  (>V<)
3.  (___)
3.  (\|/)
3.  (\_/)
3.  (_|_)
3.  (\|_)
3.  (_|/)
3.  (_//)
3.  (\\_)
3.  (|__)
3.  (__|)