Thane Redoran the Mentally-Ill.  [[[[[?]]]]]  
  |====*====|  
|\  x     x  /|
 \|    |    |/ 
  *|       |   
    \ -+- /    
     \\!//     
.145.1.0.9.87.89
Thane Patches Smallriver.   |==|o|==|   
  | \     / |  
|\  X     X  /|
 \|    |    |/ 
   |'     '|   
    \ ___ /    
     \_-_/     
.171.3.2.2.36.73
Thane Etrosq the Instrument of Fate.  \\\\\-/////  
  |==))*((==|  
|\  X     X  /|
 \)   | |   (/ 
   |,     ,|   
    | ___ |    
     \_^_/     
.239.5.2.6.-35.58
Thane Gaia the Faraway Warrior.   \\\\\////   
  |=+=+*+=+=|  
|\  o     x  /|
 \|    (    |/ 
  *|       |   
   \| === |/   
     \|^|/     
.192.4.1.7.13.77
