Warlord Bjarki the Bug-Eyed.   ||_|||||_||  
  {)         (} 
  {<o>     <0>} 
 @     / \     @
  }}}}}} {{{{{{ 
   {{{{ o }}}}  
    ((((o)))))  
.153.1.2.2.-21.77
Warlord Kilgrim of Bloodied Lands.   \\|/\|/\|//  
  {)         (} 
  {(o)     (0)} 
 @    (x x)    @
  {{{{{| |}}}}} 
 {{{ {{ = }} }}}
    {{{{+}}}}   
.195.1.1.4.74.64
Warlord Grimaxe the Hummingbird.   _(((||((((_  
  {           } 
  { X       X } 
 @    ( n )    @
 {{{{{{{ }}}}}} 
  {{{{{___}}}}} 
     (((v)))    
.160.5.2.2.77.85
Warlord Noi the Protector.   _'''''''''_  
  {=@==@*@==@=} 
  { x       O } 
 @----(   )----@
  }}}} | | {{{{ 
 {{{ { ___ } }}}
   {{{{{}}}}}   
.215.4.2.0.-26.52
Warlord Dufin the Pirate.   -----------  
  {===++*++===} 
  { ,       , } 
 @-----|_|-----@
 {{{         }}}
   { {  -  } }  
     (((V)))    
.180.1.1.5.1.100
Warlord Dalaim the Barbaric.   \\|/\|/\|//  
  {===++*++===} 
  {(o)     (0)} 
 @    ( n )    @
 {{{{{{{ }}}}}} 
   {{{{{=}}}}}  
   {{{{{w}}}}   
.200.1.0.7.-3.86
