Daimyo Toraldur the Aged.   |||||||||||  
  {=====@=====} 
  { x       x } 
 @     (,,)    @
  }}}}}} {{{{{{{
  {{ {{ - }} }} 
     {{{w}}}    
.235.2.2.6.36.98
Daimyo Thrin the Unstable.   |||||||||||  
  {           } 
  {[O       O]} 
 @-----/ \-----@
  {{{{{{}}}}}}} 
   {{{{===}}}}  
    ((((o)))))  
.240.1.2.0.62.56
Daimyo Garzad Trow-Hater.   ///////////  
  {{{}}==={{}}} 
  { O       0 } 
 @     / \     @
  {{{{ { } }}}} 
   {{{{{o}}}}}  
    ((((~)))))  
.261.3.2.2.74.73
Daimyo Malnar the Strong.   ||_|||||_||  
  {           } 
  { 0       O } 
 @     ),,(    @
 }}}}  | |  {{{{
 {{{{{{===}}}}}}
    ((((-)))))  
.315.3.2.9.67.51
Daimyo Bhalmun of Foreign Lands.   '''''''''''  
  {=@==@*@==@=} 
  { 0       o } 
 @-----/ \-----@
 }}}}  { }  {{{ 
  {{{\-----/}}} 
    ((((+)))))  
.265.4.1.2.4.92
Daimyo Horar the Lowly Maggot.   _)))((((((_  
  {}         {} 
  {<0>     <o>} 
 @    ) n (    @
  {{{       }}} 
   { {{---}} }  
   (((((-))))   
.207.5.0.7.100.79
