Lord Gargrom the Sunlooker.   ^^^^^^^^^^^  
  {__       __} 
  {[O       O]} 
 @    )n n(    @
 {{{{  { }  }}} 
   {{{-----}}}  
    {{{{w}}}}   
.183.1.1.1.100.85
Lord Gimhil the Beast-Tamer.   _|||||||||_  
  {---     ---} 
  {[o       o]} 
 @---- |_| ----@
 {{{\\     //}} 
   {{{{---}}}}  
    {{{{^}}}}   
.203.4.1.8.37.69
Lord Fjalin Red-Eyes.   _,,,,,,,,,_  
  {__       __} 
  { ,       , } 
 @     )_(     @
  {{{{ | | }}}} 
  {{{{_____}}}} 
    {{{{v}}}}}  
.193.1.0.3.100.66
Lord Greenbeard the Champion of Ashes.   -----------  
  {\\       //} 
  { ,       , } 
 @----(   )----@
 {{{{  | |  }}} 
   {{{{___}}}}  
    {{{{~}}}}}  
.253.0.2.4.82.95
Lord Thelthrun the Monk.   \\|/\|/\|//  
  {=+==+*+==+=} 
  {[O       O]} 
 @     )_(     @
  {{{{ { } }}}}}
   {{{{ o }}}}  
    {{{{+}}}}}  
.193.2.1.0.58.53
Lord Grenbek the Creepy.   _(((((((((_  
  {===))*((===} 
  {(O)     (0)} 
 @    )n n(    @
  {{{{{{ }}}}}} 
  {{{{{===}}}}} 
    ((((~))))   
.203.4.1.8.100.89
Lord Gimli Weirdbeard.   -----------  
  {)         (} 
  {(O)     (0)} 
 @    (   )    @
 {{{{{{{ }}}}}}}
   ((-+-+-+-))  
     {{{x}}}    
.203.5.2.5.100.53
