	Essfanti Race
/  /   \ \------/ /   \  \
| /      _------_      \ |
| |     [o\    /o]     | |
\ \      \ |  | /     /  /
 \        /{--}\        /
  \     / u{--}u \     /
   \___/   {--}   \___/

/  /   \=\------/=/   \  \
| /      _------_      \ |
| |      [o\  /o]      | |
\ \       \|  |/      /  /
 \        /{  }\        /
  \     /uv{  }vu\     /
   \___/   {--}   \___/

/  /   \ \--\/--/ /   \  \
| /      _-\--/-_      \ |
| |     [O\    /O]     | |
\ \      \\||||//      / /
 \        /{==}\        /
  \     / V{||}V \     /
   \___/   {==}   \___/

/  /   \ \--\/--/ /   \  \
| /      _-====-_      \||
| |     [0\ >< /0]     |+|
\ \      \ |  | /     / |/
 \       //{  }\\       /
  \     / V{||}V \     /
   \___/   {__}   \___/