<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Conveyor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				color: #000000;
				font-family:Monospace;
				font-size:15px;
				text-align:center;

				background-color: #f0f0f0;
				margin: 0px;
			}

			#container{
				position: relative;
				line-height: 80%;
			}

			#inventory{
				position: absolute;
				width: 355px;
				height: 160px;
				left: 50%;
				top: 50%;
				margin-left: -175px;
				margin-top: -80px;
				border: 2px solid #000000;
				background-color: #f0f0f0;
				text-align: left;
			}

			#inventoryTitle{
				width: 100%;
				height: 20px;
				background-color: #7f7fff;
			}

			#inventoryClient{
				position: relative;
				width: 100%;
				height: 140px;
			}

			#inventoryContent{
				right: 0;
				top: 20px;
				width: 320px;
				height: 100%;
				margin-left: 35px;
				background-color: #ffff7f;
			}

			#recipeSelector{
				position: absolute;
				width: 300px;
				height: 400px;
				left: 50%;
				top: 50%;
				margin-left: -125px;
				margin-top: -150px;
				border: 2px solid #000000;
				background-color: #ffffaf;
				text-align: left;
			}

			#recipeSelectorTitle{
				width: 100%;
				height: 20px;
				background-color: #7f7fff;
			}

			#recipeSelectorContent{
				height: 376px;
				padding: 2px;
				overflow-y: scroll;
			}

			#tooltip{
				position: absolute;
				border: 3px solid #0000ff;
				padding: 5px;
				background-color: #ffffaf;
				pointer-events: none;
				text-align: left;
				font-family: sans-serif;
				line-height: 120%;
			}

			div.closeButton{
				position: absolute;
				width: 16px;
				height: 16px;
				right: 2px;
				top: 2px;
				border: 1px solid #7f7f7f;
				background-image: url("img/close.png");
			}

			.recipe-box{
				border: 1px solid #0000ff; margin: 4px; background-color: #afafff;
			}

			.overlay{
				position: absolute;
				left: 0px;
				bottom: 0px;
				color: rgb(0,0,0);
				font-weight: bold;
				text-shadow: 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
				text-align: left;
				pointer-events:none;
				z-index: 100;
			}

			.overlayFixedWidth{
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: auto;
				color: rgb(0,0,0);
				font-weight: bold;
				text-shadow: 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
				text-align: right;
				pointer-events:none;
				z-index: 100;
			}

			#points{
				font-size: 25px;
			}

			/* Class that prevents text selection by mouse dragging.
			  The style is not defined by standard, so we'd write down browser-dependent styles for major browsers.
			  Support by IE11 is somewhat incomplete since Ctrl+A selects the text in elements even with this style. */
			.noselect{
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* IE/Edge */
				user-select: none;           /* non-prefixed version, currently
											  not supported by any browser */
			}

		</style>
		<script src="xorshift.js"></script>
		<script src="perlinNoise.js"></script>
		<script src="FactorishJS.js"></script>
	</head>
	<body>
		<h1>FactorishJS</h1>
		<p style="font-size: 80%; font-style: italic">- Factorio-style base building game with HTML5+JavaScript -</p>
		Size:
		<select id="sizeSelect">
			<option>16</option>
			<option>24</option>
			<option selected>32</option>
			<option>48</option>
			<option>64</option>
			<option>128</option>
			<option>256</option>
		</select>
		<input type="button" onclick="Conveyor.generateBoard()" value="Start">
		<input type="checkbox" id="showFluidAmount" checked>Show Fluid Overlay
		<hr>
		<div style="position: relative">
			<div id="container"></div>
			<div id="inventory" class="noselect">
				<div id="inventoryTitle">Inventory</div>
				<div class="closeButton" onclick="Conveyor.hideInventory()"></div>
				<div id="inventoryClient">
					<img id="inventoryList" draggable="false" src="img/list.png" style="position: absolute">
					<img id="inventoryIcons" draggable="false" src="img/icons.png" style="position: absolute; left: 0px; top: 32px">
					<img id="recipeSelectButton" draggable="false" src="img/recipe-select.png" alt="Recipe select" style="position: absolute; left: 0px; top: 80px; border: 1px solid #7f7f7f">
					<div id="inventoryContent"></div>
				</div>
			</div>
			<div id="recipeSelector">
				<div id="recipeSelectorTitle">Select a recipe</div>
				<div id="recipeSelectorContent"></div>
				<div class="closeButton" onclick="Conveyor.hideRecipeSelect()"></div>
			</div>
		</div>
		<div id="points"></div>
		<hr>
		Auto Save Content: <textarea id="autoSaveText" cols="80" rows="10" type="text" value=""></textarea><br>
		<input type="button" value="get state (Save)" onclick="document.getElementById('saveText').value = Conveyor.serialize()">
		<input type="button" value="set state (Load)" onclick="Conveyor.deserialize(document.getElementById('saveText').value)">
		<input id="saveText" type="text" value="">
		<div id="mousecaptor" style="display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0,0,0,0)"></div>
		<hr>
		<p>Source on <a href="https://github.com/msakuta/FactorishJS">GitHub</a>.</p>
	</body>
</html>
