
[][][][]
add tabs "text/platform/2d/3d/ <window shows 3d 

(show only files and console in tex/ (top tabs 4 event files; -> we still use mo&co)

2d can be shown as 3d, platformer is 3d on its side... so yea. 
also add way to save / load 3d. 
-----------------
add rmmv events buttons and bam. u got urself a game editor. 
what can be refactored out of codepage? what does ascii only look like? (compat;)

-----------------------
> also we dont "NECESSARILY" wanna be designing levels. 
user designs a "template level" which copies++ proc gen "vibes" ; ie <my_level> + space| 
stds = house +future+old . castle + vampire. cave + dwarven . cave + alien . cave + girly

nodding towards meta/stable diffusion. 

will do chara/item design in here as well later... 
as well as copying jpgs (either 2 simplify or add 2 user/meta corpus as is w/e)

++stuff like plumbing/electricity can be implied based on complexity desired in game.
we can allow "ai banks" etc. and multiplayer . and sales 2 
and we can just use this internally whocares. then make it even beter,right? 


>old rmmv levels? 
we will worry about conversion once we have mechanical weights 2 convert. (METALibLM)
>>>>>>>>>>>>>>>>>>>>>




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
charge 200-300 dollars for very basic versions on steam
2000-3000 dollars for pro versions. {unreal is free , rmmv = 200$}

waltamee
 — 
6:49 PM
Unity offers free and paid plans, with the free Unity Personal plan for individuals and small organizations with revenue under $200,000 annually. For professionals and larger companies, paid options include Unity Pro for $2,200
somtimes u gotta bit the bullit
and pay up
✋
🫴
🫳
