1.::::::::::::::::::::
1.#=#==#========#==#=#
1.#==#============#==#
1.#===#==========#===#
1.#====#========#====#
1.#=====#======#=====#
1.##====#======#====##
1.##====#======#=====#
1.#=====#======#====##
1.###===#======#====##
1.##====#======#===###
1.:;:;:;:;:;:;:;:;:;:;
1.;:;:;:;:;:;:;:;:;:;:
1.--------------------
1.00000000000000000000
1.<<<<<<<<<<>>>>>>>>>>
1.====================
1.-=-=-=-=-=-=-=-=-=-=
1.=-=-=-=-=-=-=-=-=-=-
1.-~-~-~-~-~-~-~-~-~-~
1.~-~-~-~-~-~-~-~-~-~-
1.~~~~~~~~~~~~~~~~~~~~
1.~=~=~=~=~=~=~=~=~=~=
1.=~=~=~=~=~=~=~=~=~=~
1.=+=+=+=+=+=+=+=+=+=+
1.+=+=+=+=+=+=+=+=+=+=
1.++++++++++++++++++++
1.-----==========-----
1.------========------
1.-------======-------
1.--------====--------
1.-----<<<<<>>>>>-----
1.------<<<<>>>>------
1.-------<<<>>>-------
1.--------<<>>--------
1.===--------------===
1.===---========---===
1.======--------======
1.========----========
1.-* * * * ** * * * *-
1.-*-*-*-*-**-*-*-*-*-
1.-----*-*-**-*-*-----
1.-*-*-*-*----*-*-*-*-
1.---*-*--------*-*---
1.-*-*-*--------*-*-*-
1.-*-*------------*-*-
1.>>>>>>>>>--<<<<<<<<<
1.>>>>>>>------<<<<<<<
1.>>>>>----------<<<<<
1.>>>--------------<<<
1.|>>--------------<<|
1.|>>-------------<<<|
1.|>>------------<<<<|
1.=====----==----=====
1.==--=====--=====--==
1.><<--<<<---->>>-->><
1.><<--<<<-<>->>>-->><
1.><<>><<<---->>><<>><
1.><<==<<<====>>>==>><
1.><<--<<<-><->>>-->><
1.><<==<<<=><=>>>==>><
1.)))------)(------(((
1.)))------()------(((
1.)))))----)(----(((((
1.)))))----()----(((((
1.(((------)(------)))
1.(((------()------)))
1.(((((----)(----)))))
1.(((((----()----)))))
1.####################
1.#####==========#####
1.####=====##=====####
1.####==#==##==#==####
1.####====####====####
1.####==########==####
1.xxxxxxxxxxxxxxxxxxxx
1.xxxxxxxoxxxxxoxxxxxx
1.xxxxxOOOxOOxOOOxxxxx
1.xxxxxOOOxxxxOOOxxxxx
1.xOOxxOOOxxxxOOOxxOOx
1.xOOxxOOOxOOxOOOxxOOx
1.xxxxxOOOOOOOOOOxxxxx
1.|----++------++----|
1.|---+---####---+---|
1.|----++#----#++----|
1.|-----#-#--#-#-----|
1.|------######------|
1.|-------####-------|
1.|--------^---------|
1.|-------|||--------|
1.|------=====-------|
1.|--------#---------|
1.|------------------|
1.-----++------++-----
1.----+---####---+----
1.-----++#----#++-----
1.------#-#--#-#------
1.-------######-------
1.--------####--------
1.---------^----------
1.--------|||---------
1.-------=====--------
1.---------#----------
1.--------------------
1.\******************/
1.-\****************/-
1.--\**************/--
1.---\************/---
1.----\**********/----
1.-----\********/-----
1.\**\************/**/
1.*\**\**********/**/-
1.--\**\********/**/--
1.---\**\******/**/---
1.----\**\****/**/----
1.-----\**\**/**/-----
1.\**\**\******/**/**/
1.*\**\**\****/**/**/-
1.--\**\**\**/**/**/--
1.---\**\**\/**/**/---
1.\**\**\**\/**/**/**/
1.\++++++++++++++++++/
1. \++++++++++++++++/-
1.--\++++++++++++++/--
1.---\++++++++++++/---
1.----\++++++++++/----
1.-----\++++++++/-----
1.\******************/
1.*\****************/*
1.**\**************/**
1.***\************/***
1.****\**********/****
1.*****\********/*****
1.\**\************/**/
1.*\**\**********/**/*
1.**\**\********/**/**
1.***\**\******/**/***
1.****\**\****/**/****
1.*****\**\**/**/*****
1.\**\**\******/**/**/
1.*\**\**\****/**/**/*
1.**\**\**\**/**/**/**
1.***\**\**\/**/**/***
1.\**\**\**\/**/**/**/
1.\++++++++++++++++++/
1.*\++++++++++++++++/*
1.**\++++++++++++++/**
1.***\++++++++++++/***
1.****\++++++++++/****
1.*****\++++++++/*****
1.00000000000000000000
1.oooooooooooooooooooo
1.xxxxxxxxxxxxxxxxxxxx
1.XXXXXXXXXXXXXXXXXXXX
1.;:;:;:;:;:;:;:;:;:;:
1.:;:;:;:;:;:;:;:;:;:;
1.VVVVVVVVVVVVVVVVVVVV
1.vvvvvvvvvvvvvvvvvvvv
1.VvVvVvVvVvVvVvVvVvVv
1.vVvVvVvVvVvVvVvVvVvV
1.xXxXxXxXxXxXxXxXxXxX
1.XxXxXxXxXxXxXxXxXxXx
1.---/-----------\----
1.------\-----/-------
1.----\---------/-----
1.UOUOUOUOUOUOUOUOUOUO
1.OIOIOIOIOIOIOIOIOIOI
1.IUIUIUIUIUIUIUIUIUIU
1.OUOUOUOUOUOUOUOUOUOU
1.IOIOIOIOIOIOIOIOIOIO
1.UIUIUIUIUIUIUIUIUIUI
1.IXIXIXIXIXIXIXIXIXIX
1.XIXIXIXIXIXIXIXIXIXI
1.XUXUXUXUXUXUXUXUXUXU
1.UXUXUXUXUXUXUXUXUXUX
1.XOXOXOXOXOXOXOXOXOXO
1.xOxOxOxOxOxOxOxOxOxO
1.OxOxOxOxOxOxOxOxOxOx
1.UxUxUxUxUxUxUxUxUxUx
1.IxIxIxIxIxIxIxIxIxIx
1.xUxUxUxUxUxUxUxUxUxU
1.xIxIxIxIxIxIxIxIxIxI
1.:::==============:::
1.:::==== ==== ====:::
1.:::=== ====== ===:::
1.:::==== =  = ====:::
1.:::=== ==  == ===:::
1.:::===   ==   ===:::
1.:::===  ====  ===:::
1.:::===  =  =  ===:::
1.:::===        ===:::
1.:::XXXXXXXXXXXXXX:::
1.:::XXXX XXXX XXXX:::
1.:::XXX XXXXXX XXX:::
1.:::XXXX X  X XXXX:::
1.:::XXX XX  XX XXX:::
1.:::XXX   XX   XXX:::
1.:::XXX  XXXX  XXX:::
1.:::XXX  X  X  XXX:::
1.:::XXX        XXX:::
1.:::--------------:::
1.:::---- ---- ----:::
1.:::--- ------ ---:::
1.:::---- -  - ----:::
1.:::--- --  -- ---:::
1.:::---   --   ---:::
1.:::---  ----  ---:::
1.:::---  -  -  ---:::
1.:::---        ---:::
1.=====++======++=====
1.====+===####===+====
1.=====++#====#++=====
1.======#=#==#=#======
1.=======######=======
1.========####========
1.III==============III
1.III==== ==== ====III
1.III=== ====== ===III
1.III==== =  = ====III
1.III=== ==  == ===III
1.III===   ==   ===III
1.III===  ====  ===III
1.III===  =  =  ===III
1.III===        ===III
1.IIIXXXXXXXXXXXXXXIII
1.IIIXXXX XXXX XXXXIII
1.IIIXXX XXXXXX XXXIII
1.IIIXXXX X  X XXXXIII
1.IIIXXX XX  XX XXXIII
1.IIIXXX   XX   XXXIII
1.IIIXXX  XXXX  XXXIII
1.IIIXXX  X  X  XXXIII
1.IIIXXX        XXXIII
1.III--------------III
1.III---- ---- ----III
1.III--- ------ ---III
1.III---- -  - ----III
1.III--- --  -- ---III
1.III---   --   ---III
1.III---  ----  ---III
1.III---  -  -  ---III
1.III---        ---III
1.=III============III=
1.==III==========III==
1.===III========III===
1.====III======III====
1.=====III====III=====
1.======III==III======
1.=======IIIIII=======
1.iIIIiiiiiiiiiiiiIIIi
1.iiIIIiiiiiiiiiiIIIii
1.iiiIIIiiiiiiiiIIIiii
1.iiiiIIIiiiiiiIIIiiii
1.iiiiiIIIiiiiIIIiiiii
1.iiiiiiIIIiiIIIiiiiii
1.iiiiiiiIIIIIIiiiiiii
1.=======#   #========
1.======#  X  #=======
1.======#  O  #=======
1.======#  ~  #=======
1.======#  x  #=======
1.======#  =  #=======
1.======#  +  #=======
1.======#  #  #=======
1.======#  -  #=======
1.======#     #=======
1.[[[[[[[     ]]]]]]]]
1.[][][][][][][][][][]
1.][][][][][][][][][][
1.]][[]][[]][[]][[]][[
1.][[]][[]][[]][[]][[]
1.^^^^^^^^^^^^^^^^^^^^
1.^^==^^^^^^^^^^^^^==^
1.^====^^^^^^^^^^====^
1.^^^==^^^^^^^^^^==^^^
1.^^^^===^^^^^^===^^^^
1.^^^^^==^^^^^^==^^^^^
1.^^^^^^==^^^^==^^^^^^
1.^^^^==^^^==^^^==^^^^
1.^^^^^==========^^^^^
1.^==================^
1.^^================^^
1.^^^==============^^^
1.^^^^============^^^^
1.^^^^^^========^^^^^^
1.^^^^^^^======^^^^^^^
1.^^^^^^^^====^^^^^^^^
1.^^^^^^^^^==^^^^^^^^^
1.^^==^^^==^^==^^^==^^
1.********************
1.* **************** *
1.** ************** **
1.*** ************ ***
1.**** ********** ****
1.***** ******** *****
1.****** ****** ******
1.******* **** *******
1.******** ** ********
1.*********  *********
1.* ****** ***********
1.** **** ************
1.*** ** *************
1.****  **************
1.*X****************X*
1.**X**************X**
1.***X************X***
1.****X**********X****
1.*****X********X*****
1.******X******X******
1.*******X****X*******
1.********X**X********
1.*********XX*********
1.*X******X***********
1.**X****X************
1.***X**X*************
1.****XX**************
1.-=----------------=-
1.--=--------------=--
1.---=------------=---
1.----=----------=----
1.-----=--------=-----
1.------=------=------
1.-------=----=-------
1.--------=--=--------
1.---------==---------
1.-=------=-----------
1.--=----=------------
1.---=--=-------------
1.----==--------------
1.*=****************=*
1.**=**************=**
1.***=************=***
1.****=**********=****
1.*****=********=*****
1.******=******=******
1.*******=****=*******
1.********=**=********
1.*********==*********
1.*=******=***********
1.**=****=************
1.***=**=*************
1.****==**************
1.I#I #I        I# I#I
1.I#I#I          I#I#I
1.I#I#I#        #I#I#I
1.I#I#I#I      I#I#I#I
1.I#I#I#I#    #I#I#I#I
1.I#I#I#I#I  I#I#I#I#I
1.I#I#I#I#I##I#I#I#I#I
1.____________________
1.-_-_-_-_-_-_-_-_-_-_
1._-_-_-_-_-_-_-_-_-_-
1.I!I!I!I!I!I!I!I!I!I!
1.!I!I!I!I!I!I!I!I!I!I
1.iiiiiiiiiiiiiiiiiiii
1.###############[[]]#
1.###############[][]#
1.###############[||]#
1.###############[##]#
1.###############[^^]#
2.1.   ^-^--^-^
2.1.   ^^-^^-^^
2.1.   ^^^--^^^
2.1.   ^--^^--^
2.1.   ^v^vv^v^
2.1.   ^^v^^v^^
2.1.   ^^^vv^^^
2.1.   ^vv^^vv^
2.1.   ***XX***
2.1.   ***==***
2.1.   ***==***
2.1.   ***--***
2.1.   ***--***
2.1.   ++++++++
2.1.   ^^^^^^^^
2.1.   ::::::::
2.1.   ########
2.1.   ~~~~~~~~
2.1.   ========
2.1.   ********
2.1.   <<<<>>>>
2.1.   <<<<<<<<
2.1.   >>>>>>>>
2.1.   <=<==>=>
2.1.   <<====>>
2.1.   <=<<>>=>
2.1.   >>>><<<<
2.1.   >=>><<=<
2.1.   >>====<<
2.1.   >=>==<=<
2.1.   <<=<<=<<
2.1.   >>=>>=>>
2.1.   <-<-->->
2.1.   <<---->>
2.1.   <-<<>>->
2.1.   >>>><<<<
2.1.   >->><<-<
2.1.   >>----<<
2.1.   >->--<-<
2.1.   <<-<<-<<
2.1.   >>->>->>
2.1.   <~<~~>~>
2.1.   <<~~~~>>
2.1.   <~<<>>~>
2.1.   >>>><<<<
2.1.   >~>><<~<
2.1.   >>~~~~<<
2.1.   >~>~~<~<
2.1.   <<~<<~<<
2.1.   >>~>>~>>
2.1.   <+<++>+>
2.1.   <<++++>>
2.1.   <+<<>>+>
2.1.   >>>><<<<
2.1.   >+>><<+<
2.1.   >>++++<<
2.1.   >+>++<+<
2.1.   <<+<<+<<
2.1.   >>+>>+>>
2.1.   ________
2.1.   _-_-_-_-
2.1.   _------_
2.1.   __----__
2.1.   ___--___
2.1.   -_-_-_-_
2.1.   --__--__
2.1.   __--__--
2.1.   (())(())
2.1.   ))(())((
2.1.   ((()()))
2.1.   )((()))(
2.1.   ()))((()
2.1.   \\\\////
2.1.   ////\\\\
2.2.  ////  \\\\
2.2.  \\\\  ////
2.2. --===~~===--
2.2. ************
2.2. ============
2.2. =-=-=-=-=-=-
2.2. -=-=-=-=-=-=
2.2. ++++++++++++
2.2. ~=~=~=~=~=~=
2.2. =~=~=~=~=~=~
2.2. oooooooooooo
2.2. ------------
2.2. ############
2.2. #~#~#~#~#~#~
2.2. #+#+#+#+#+#+
2.2. +#+#+#+#+#+#
2.2. ~~~~~~~~~~~~
2.2. ~+~+~+~+~+~+
2.2. +~+~+~+~+~+~
2.2. ~_~_~_~_~_~_
2.2. _~_~_~_~_~_~
2.2. ~-~-~-~-~-~-
2.2. -~-~-~-~-~-~
2.3.~~~~~~~~~~~~~~
2.3.###===##===###
2.3.-=-=-=-=-=-=-=
2.3.=-=-=-=-=-=-=-
2.3.~=~=~=~=~=~=~=
2.3.=~=~=~=~=~=~=~
2.3.******==******
2.3.##############
2.3.--------------
2.3.==============
2.3.\/\/\/\/\/\/\/
2.3.\\\\\\\///////
2.3.--((--()--))--
2.3.---(--()--)---
2.3.----(-()-)----
2.3.-----(())-----
2.3.-(-(-(())-)-)-
2.3.--((((()))))--
3.=======-------------
3.=======-~=~=~=~=~=~=
3.=======-~=~=~=~=~===
3.=======~~~~~~~~~~~~~
3.=======#############
3.*******-------------
3.*******-~=~=~=~=~=~~
3.*******-~=~=~=~=~=--
3.*******~~~~~~~~~~~~~
3.#######0000000000000
3.#######ooooooooooooo
3.#######xxxxxxxxxxxxx
3.#######XXXXXXXXXXXXX
3.#######:;:;:;:;:;:;:
3.#######;:;:;:;:;:;:;
3.#######VVVVVVVVVVVVV
3.#######vvvvvvvvvvvvv
3.#######vVvVvVvVvVvVv
3.#######VvVvVvVvVvVvV
3.#######XxXxXxXxXxXxX
3.#######xXxXxXxXxXxXx
3.+++++++0000000000000
3.+++++++ooooooooooooo
3.+++++++xxxxxxxxxxxxx
3.+++++++XXXXXXXXXXXXX
3.+++++++:;:;:;:;:;:;:
3.+++++++;:;:;:;:;:;:;
3.+++++++VVVVVVVVVVVVV
3.+++++++vvvvvvvvvvvvv
3.+++++++vVvVvVvVvVvVv
3.+++++++VvVvVvVvVvVvV
3.+++++++XxXxXxXxXxXxX
3.+++++++xXxXxXxXxXxXx
3.xxxxxxx0000000000000
3.xxxxxxxooooooooooooo
3.xxxxxxx+++++++++++++
3.xxxxxxxXXXXXXXXXXXXX
3.xxxxxxx:;:;:;:;:;:;:
3.xxxxxxx;:;:;:;:;:;:;
3.xxxxxxxVVVVVVVVVVVVV
3.xxxxxxxvvvvvvvvvvvvv
3.xxxxxxxvVvVvVvVvVvVv
3.xxxxxxxVvVvVvVvVvVvV
3.xxxxxxxXxXxXxXxXxXxX
3.xxxxxxxxXxXxXxXxXxXx