     /+=+=\                                      
    /xx++xx\                                    ///\\\
   /++++++++\                                 /////\\\\\
  /_       _ \                               ///      \\\
@(O)  (,,) (O)@   #########     ////\\\\   @//0) (,,)  0\\@ 
 }( +++++++ ){   @(O)(,,)(O)@ @(O)(,,)(O)@  ||    -     ||
  }((((-)))){      ( ++++ )   //( ++++ )\\  |\          /|

   #########
 @(O)(,,)(O)@
   ( ++++ )

   ////\\\\
 @(O)(,,)(O)@
 //( ++++ )\\

      ///\\\ 
    /////\\\\\         
   ///      \\\
 @//0) (,,)  0\\@
  ||    -     ||
  |\          /|