Goblin Heroes


      \\\////
    / <<   >> \
  /\/| 0   0 |\/\
  \ \ = (n)   / /
   \//\/\/\/\/\/
     \_______/

Orlak Steel Jaw

      /\   /\
     | /   \ |
     \ \___/ /
     / /\=/\ \
  /\| |O|_|O| |/\
  \ | |(, ,)| |/ /
   \| |)===(| |\/
    | |     | |

Malak the Helm

     \\___//
    /#|- ---\
 /\/###| <o> \/\
 \ \####|,( |/ /
  \/###|~~(,,\/
      #))((

Huka Half-Face

   |\_________/|
   \/ __   __ \/
  /\ /<0> <0>\ /\
  \ \|= ( )  |/ /
   \/,  -=-  ,\/
      \=====/

Goro Little-Horn

      \\\\\\\
     / ^- -- \
  /\ /<o> <o>\ /\
  \ \  ^(n)   / /
   \/  ^===   \/
       /\\\\

Garlaf the Tattooed

   |=||=|=||=|
   |x+X+X+X+x|
   | x+x+x+x |
   | __ X __ |
 /\ | o | o | /\
 \ \|= (n) =|/ /
  \/__  =  __\/
      ||X||

Nuno the Tower

      \\\\\\/
  /\/ __   __ \/\
  \ \|= (n) =|/ /
   \/    =    \/
       ||x||

Sugo the Sleepy Runt

     )))))))
   {\>> / << }
 /\  ### <o>  /\
 \ \|=(, ,) |/ /
  \/,,(---),,\/
      ((^))

Ukro the Sea-Lord