Approach to Fix Tile Spacing

Analyze the Issue:

The current printf("[% -5s]", symbol) and printf(" % -5s|", symbol) use a 5-character width, but wide emojis (e.g., 🟩, 🌲) may occupy more visual space than narrow ones (e.g., 🌫️).
The grid’s borders (------+) and column headers (%2d) are fixed, but emoji width differences cause misalignment.
Example output shows tiles like 🟩 and ⛰️ appearing wider, stretching the grid into a "bar graph" look.


Solution:

Use a fixed-width format for all tiles, ensuring each cell occupies the same number of columns (e.g., 3 columns for the symbol itself).
Adjust the printf format to left-align symbols and pad with spaces to a consistent width, accounting for emoji display quirks.
Ensure borders and headers align with the fixed tile width.
Retain ASCII mode (use_ascii) for terminals where emoji widths are problematic, as single-character ASCII symbols (e.g., #, .) guarantee uniform width.
Test with a monospaced font and UTF-8 locale to ensure proper emoji rendering.


Implementation:

Modify render_grid() to use %-3s for symbols, ensuring a 3-column width for all tiles (emoji or ASCII).
Adjust borders to ---- (4 columns) to match the tile width plus delimiters ([ or |).
Update column headers to use printf("%3d ", c) for consistent spacing.
Keep the use_ascii toggle (e key) to switch to single-character ASCII symbols if emoji alignment fails.
🎪️<- barbarians?; no...🏕️<-barbarian⛺️<-settler

 this is an example of an emoji based candy crush clone that works perfectly on my machine. based on this model id like to create a 2d snes clone of the game civilization using emojis. we can start small. and will add features once we confirm functionality. land gen  + surround by water(start with settler , move or 'found city') next turn , gold , those ba sics should be enough.(then we will do 1 other city on same land island )
 
 ____________________
now lets do it in ascii. 

this is possible because we can render colors in background but still draw emojis in foreground.
___________

🌍 Features Now Live
🌫️ Fog of War: Only explored tiles are visible
🌲⛰️💧 Terrain Types: Affects visuals and future mechanics
🏙️ City Founding Menu: Choose starting improvement
👤 Settler Moves Freely: No auto-founding
🧭 Exploration: Reveal land as you move
🚀 Next?
Let’s add:

🏞️ City radius + tile yields
🛡️ Defense & combat
👥 AI civilization on another island
🕊️ Diplomacy menu
📜 Tech tree
You're now building a full emoji-powered 1991-style Civilization — pixel by pixel, emoji by emoji.
--------
💾 File > Save/Load
🤖 AI Civilization
🗺️ Minimap
🏞️ City work radius
⚔️ Combat

