   |||||||
  | _<o>_ |
 |  o   o  |
 @\  |_|  /@
  (  uuu  )
   (__,__)
   |     |
-
   |||||||
  /-- | --\
 / \O   O/ \
@\   ( )   |@
  ( uuuuu )
   (__,__)
   |     |

   |||||||
  /-- | --\
 / \O   O/ \
@\   /_\   /@
   |(uuu)|  
   |(___)|
   |     |

   \\\\\\/
  <------->
 |  o   o  |
 |   ( )   |
  ( (===) )
   (__,__)
)--_\___/_--(

   |||||||
  /  <o>  \
 |  o   o  |
 |   ( )   |
  (  uuu  )
   \_____/
_--_|___|_--_

   |||||||
  ))(()))))
 |  o   o  )
 |   ( )   |
  || uuu ||
   |||_|||
_--_)___(_--_



   \|/\|/\|/
  {)^__^__^(}
  {_O | | x_}
 @)   ),,(  (@
  {{{     }}}
   {{\VuV/}}
     {{ }}

   _-----_
  (_______)
  {_O | o_}
 @) ), ,( (@
  {{ --- }}
   \\___//
    |   |

   )))((()
  (_(_(_(_)
  {_O | o_}
 @) ), ,( (@
  {{ --- }}
   \\___//
    |   |

  ////////
 ( o | o )
@(__)|   )
 (    > )
  ( (uuu)
   (    )
    (_,_)
