1. =========
1./__\_|_/__\
1.|__|_|_|__|
1.|__|xxx|__|
1.|\_|\|/|_/|
1.|<_|<|>|_>|
1. ====|====
1.---=====---
1.\/___*___\/
1.|__\|_|/__|
1.|__\|||/__|
1.||_\|||/_||
1./_\_/_\_/_\
1./_\|/|\|/_\
1./_\|/_\|/_\
1./_\|/x\|/_\
1./_________\
1./____|____\
1.|____|____|
1.|_________|
1./_/_____\_\
1.|_<_____>_|
1.\_/_|||_\_/
1.(_________)
1.[_________]
1.[_|_|_|_|_]
1.[___|||___]
1.[_|__|__|_]
1.[_[_____]_]
1.[__[___]__]
1.[_|__+__|_]
1.[_|__#__|_]
1.[_|__!__|_]
1.[_|__*__|_]
1.[_|__x__|_]
1.[_|_|*|_|_]
1.[_|_|x|_|_]
1.)_________(
1.)_)_____(_(
1.)_)__o__(_(
1.)_)_---_(_(
1.)_-_---_-_(
1.)___---___(
1.[_---_---_]
1.)_---_---_(
1.(_---_---_)
1./_|_|_|_|_\
1./___|||___\
1./_|__|__|_\
1./_|__+__|_\
1./_|__#__|_\
1./_|__x__|_\
1./_|_|*|_|_\
1./_|_|x|_|_\
1.(=========)
1.(---------)
1.[=========]
1.[---------]
1.[^^^^^^^^^]
1.^^^^^^^^^^^
2.<( < ^ > )>
2. ( < ^ > ) 
2. |       |
2. |_-_|_-_|
2. <^^^^^^^>
2. <^-^-^-^>
2. <||+|+||>
2.<~~~~~~~~~>
2.|~~~~~~~~~|
2. )~~~~~~~(
2. <||<|>||>
2. <|| o ||>
2. <-^-^-^->
2.  =======
2.  ^-----^
2.  ===|===
2. |_|_|_|_|
2. )_|_|_|_(
2./-|-|-|-|-\
2./         \
2./    |    \
2./_________\
2./____|____\
2.|  | | |  |
2.|__|_|_|__|
2.||_|_x_|_||
2.|__|o|o|__|
2.( * * * * )
2.( *|*|*|* )
2.(_*|*|*|*_)
2.(_________)
2.)|<|<|>|>|(
2. )<|<|>|>(
2. )<||o||>(
2. #-------#
2. [-------]
2. /-------\
2. _| |_| |_
2.(____|____)
2. ) | x | (
3.  _//-\\_ 
3.  _//|\\_ 
3.  _//@\\_ 
3.  _//~\\_ 
3.  _//x\\_ 
3.  _/|_|\_ 
3.   _____
3. <-^-^-^->
3.   ^^^^^
3.  #######
3. __|_|_|__
3. /|-|-|-|\
3. _-|-|-|-_
3. __|\|/|__
3. /\/\|/\/\
3. _\|/|\|/_
3. __\_|_/__
3.  /\___/\
3.  _______
3.  -------
3.  =======
3.  ---|---
3.  //-|-\\
3.  )~~~~~(
3.  )~~x~~(
4.     ^
4.    \|/
4.    \_/
4.    \+/
4.    ^^^
4.     |
4.   | | |
4.   *   *
4.  \|\|/|/
4.    ^ ^
4.    ^-^
4.    ^+^
4.    |^|
4.    v^v
4.    /|\
4.   /|||\
4.   /|^|\
4.   _____
4.   /|~|\
4.   __+__