Horned Skullslug
Eyefulwalker
Pointy Skull Slug
Fliggedbootwalker
Eyefulbuck
Spiked Skullslimeball

 \\//\\     //\\//
  \/  ||   ||  \/
      ||---||
    )>>o   o<<(.
     >)>* *<(<.
    )>)<vvv>(<(.
     \\| # |//.
      |      |.
      |       \___________.
      |                   \.
       \                   \.
        \___________________\.


    ( o o o o )
    (  o o o  )
|\  //=||=||=\\  /|
||\//   | |   \\/||.
||               ||.

        /\
     /\/  \/\
   )>>o   o<<(
    >)>* *<(<
   )>)<vvv>(<(
    \\| # |//
     |      |========\__
     |      |        |_ \
     |      |_____   | \/
     |  ||  ||  | |  |
     |__||__||__| |__|
     |XX||XX||XX| |XX|

    //   |   \\
    \\  |||  //
     \| | | |/
     ( o <> o )
    ##  ####  ##
    #    ##    #
   #   ######   #
   #    ####    #
   ##  #    #  ##
       #    #
      ###  ###

      ________.
     <|<||||>|>.
      ########
     ##  ##  ##
      ########
      ########
      ## ## ## 
     <  |oo|  >.
      } |oo| {.
      {))__((}.
       \/  \/.
        
      |====| |.
      |====\  \_____________.
      |=====\___________    ).
       \================\    ).
        \================\    ).
