This notepad document was used to track the progress of growth while adding
new parts to the dwarf and ogre face generators, my goal was to get both
races to one trillion possible faces, as you can see the ogre faces were a
greater challenge as when I began there were only 641 million different faces
but following over 200 added parts to the ogre generator we hit 1.1 trillion
by the end.

DWARF FACES
  204'099'624'960   (old)
  273'679'042'560   (added new fully filled beards on layer 5)
  352'535'715'840   (added new | | beard centres on layer 5)
  524'039'577'600   (added larger version of layer 6 beard)
  638'375'485'440   (added small mouth layer 6 expression)
  867'047'301'120   (expanded on small mouth layer 6 expression)
  924'305'141'760   (added new layer 7 fully filled beards)
1'006'102'056'960   (added new , middle beard bottoms to layer 7)

OGRE FACES
      641'088'000   (old)
      769'305'600   (added new smaller hair tops) (+5 parts @lyr1)
    1'057'795'200   (added new mohawk style hair tops) (+18 parts @lyr1)
    1'153'958'400   (added new ^ spiked mohawk style hairs) (+6 part @lyr1)
    1'202'040'000   (added new + top hair parts) (+3 parts @lyr1)
    1'406'160'000   (added | middleline parts for plain heads) (+9 parts @lyr2)
    1'632'960'000   (added new longer brow parts) (+12 parts @lyr2)
    2'063'880'000   (added new anger brow parts + arrow head part) (+19 parts @lyr2)
    2'744'280'000   (added new | helmets and spiked helmets) (+30 parts @lyr2)
    4'116'420'000   (added new ^ middle parts) (+6 parts @lyr3)
    5'488'560'000   (added new <O> eyes) (+6 parts @lyr3)
    7'546'770'000   (added new O) (O eyes) (+9 parts @lyr3)
    8'004'150'000   (added 2 blind eyes) (+2 parts @lyr3)
   10'005'187'500   (added new |_| nose) (+6 parts @lyr4)
   16'008'300'000   (added new (___) and (o|o) and (o_o) noses)(+18 parts @lyr4)
   57'629'880'000   (added new jaw top type and mid upper lip part) (+13 parts @lyr5)
   59'166'676'800   (added 2 new spike head parts) (+2 parts @lyr1)
   70'692'652'800   (added helm parts from lyr2 to lyr1) (+15 parts @lyr1)
   86'402'131'200   (added new {_ _} types of jawline) (+4 parts @lyr5)
  190'084'688'640   (added new flatmouth and v v teeth parts) (+6 parts @lyr6)
  345'608'524'800   (added new = mouth part) (+9 parts @lyr6)
  518'412'787'200   (added new smaller mouths) (+10 parts @lyr6)
  604'814'918'400   (added new wart part and new |x| |^| chin bits) (+7 parts @lyr7)
  656'656'197'120   (added new |O O| eye sides) (+3 parts @lyr3)
  805'896'241'920   (added new ^ mid upper lip part) (+5 parts @lyr5)
  859'622'658'048   (added new -===- mouth type) (+2 parts @lyr6)
1'122'772'451'328   (added new )|( chin filler)(+15 parts @lyr7)
1'146'163'544'064   (added new shrek style ear piece) (+1 part @lyr4)

   _'''''''''_
  {=|=|=*=|=|=}
  { O)- ^ -(O }
 ()) -(|^|)- (()
  {     ^     }
   { -=====- }
   {____|____}

   ))))(((((((
  {=|=|=!=|=|=}
  {)O   |   O(}
 ()< -(|u|)- >()
  \ \   |   / /
   {  V===V  }
    {__)|(__}