 (______)
 (0)  (o)
 ( (||) )
 |()()()|
 ()[]()()
  (_><_)
   | ||
OLD GRUMPKIN

  )|(  )|(
  )|(__)|(
  (O)||(o)
 @(>(,,)<)@
  |UuuuuU|
  |( || )|
  |   c  |
NEW GRUMPKIN

 (______)
 (0)  (o)
 ( (||) )
 |()()()|
 ()[]()()
  (_><_)
   | ||

 (((__)))
 (o>  <0)
 (-(,,)-)
  ()()()
  -[]()-
  (____)
  _|| |_


  (\\___/)
  (o)  (O)
  (-(00)-)
  [()()()]
   -[]()-
   (_><_)
   _|| |_

  ((___)))
  (O)  (O)
  (((**)))
  ]()()()[
  ()()()[]
   [____]
   _||||_


  ((___)))
  (o>  <o)
  (-(,,)-)
  (()()())
   -[]()-
   [____]
    | ||

  (\___///
  (0>  <o)
  ( (oo) )
   ()()()
   -()()-
   [____]
    || |

old grumpkin face parts

	Face0.txt
33.  \\____/)
33.  \\\___/)
33. (((  )))
33.  (\\___/)
33.  (\___//)
33.  (\____//
33.  (\___///
33.  (\\__//)
33.  \\____//
33.  \\\__///
33.  ((____))
33.  (_____))
33.  ((_____)
33.  (______)
33.  (((__)))
33.  ((___)))
33.  (((___))

	Face1.txt
33.  (O)  (O)
33.  (o)  (O)
33.  (O)  (o)
33.  (o)  (o)
33.  (0)  (O)
33.  (O)  (0)
33.  (0)  (0)
33.  (0)  (o)
33.  (o)  (0)
33.  (O>  <O)
33.  (o>  <O)
33.  (O>  <o)
33.  (o>  <o)
33.  (0>  <O)
33.  (O>  <0)
33.  (0>  <0)
33.  (0>  <o)
33.  (o>  <0)

	Face2.txt
33.  ( (||) )
33.  ( (,,) )
33.  ( (**) )
33.  ( (00) )
33.  ( (oo) )
33.  (((||)))
33.  (((,,)))
33.  (((**)))
33.  (((00)))
33.  (((oo)))
33.  (-(||)-)
33.  (-(,,)-)
33.  (-(**)-)
33.  (-(00)-)
33.  (-(oo)-)

	Face3.txt
33.   ()()()
33.  |()()()|
33.  (()()())
33.  [()()()]
33.  )()()()(
33.  ]()()()[

	Face4.txt
33.  ()()()()
33.  ()()()[]
33.  ()()[]()
33.  ()[]()()
33.  []()()()
33.   -()()-
33.   -()[]-
33.   -[]()-

	Face5.txt
33.   (____)
33.   [____]
33.   (_><_)
33.   [_><_]

	Face6.txt
33.    |  |
33.    | ||
33.    || |
33.    ||||
33.   _|  |_
33.   _| ||_
33.   _|| |_
33.   _||||_