	   ()  (*)  ()
	   |\  / \  /|
	   |_\/___\/_|
	   [_________]
	/\/ <O>   <O> \/\
	\ \(  (n n)  )/ /
	 \/|  vv=vv  |\/
	    \___^___/

	   ()  (*)  ()
	   |\  / \  /|
	   |_\/___\/_|
	   [_________]
	/\/ <O>   <O> \/\
   /\	\ \(  (n n)  )/ /   /\
   \ \___\/|  vv=vv  |\/___/ /
   /	 \_/\___^___/\_/     \
   | /====/     |     \====\ |
   \/       o   |   o       \/
   |    |\  ___/ \___  /|   |
   |    ||   ___|___   ||   |
   |    \|   ___|___   |/   |
    \   \|   ___|___   |/===/
     \___\=============/___/
      \\\\\___________/////

[ King Ooolak, half goblin, half Ogre, ruler of ]
[ The Krut Goblin Kingdom                       ]