These faces were typed up originally as ideas for the new orc face
generator, they later became the groundworks of it

   /\         /\
  / /         \ \
  \ \####x####/ /
   \###########/
    {<<<   >>>}
  /\{ <O> <O> }/\
  \ \  (   )  / /
   \/| /vvv\ |\/
     \ V^^^V /
      )_____(

    \\\\\^/////
    {   { }   }
  /\{ o ||| o }/\
  \ \- (   ) -/ /
  (_/   | |   \_)
    \_ v---v _/
       \_,_/

     ////v\\\\
    {<<< | >>>}
  /\{{ O   0 }}/\
  \ \  (,=,)  / /
  (_/ o       \_)
     | V---V |
      //////\

     __\|/____
    {<   x   >}
  /\{ O     O }/\
  \ \- (@=@) -/ /
  (_/\   =   /\_)
      \ V^^V/
       |||||

     \\\\|////
    {< <   > >}
  /\{ <o | O> }/\
  \ \-  (n)  -/ /
   \/    |    \/
    \_ V^^^V _/
      \_____/

     _\\\0///_
    {  ^   ^  }
  /\{ O  |  O }/\
  \ \  (x=x)  / /
  (o/    |    \o)
    |_ V^^^V _|
      |_),(_|

     ////v\\\\
    {< < V > >}
  /\{  O | O  }/\
  \ \- (n n) -/ /
  (*/)       (\*)
    |_ v---v _|
      \_)_(_/

     _|||x|||_
   <|<|<|v|>|>|>
  /\{<<o> <o>>}/\
  \ \  (u u)  / /
   \/)    o  (\/
     \ VvvvV /
      \_)_(_/

     <></O\><>
    { __   __ }
  /\{  - | -  }/\
  \ \  (   )  / /
   \/|     o |\/
     \ V^^^V /
      |||||||

     ____#____
    {<<< | >>>}
  /\{ <o>|<o> }/\
  \ \  (o o)  / /
   \//o      \\/
     |(V^^^V)|
      }}|||{{

     _///|\\\_
  {{{{{{{x}}}}}}}
  |\{ o  |  o }/|
  \ \- (@=@) -/ /
  (_// /vvv\ \\_)
     /_V^^^V_\
     (___,___)

     __\\|//__
    {  _____  }
  /\{{<O | O>}}/\
  \\\  ), ,(  ///
   \/) '   ' (\/
    |_  V^^V _|
      \_____/
