PROC GEN BANDIT LOOK!!!! (see it instead of the flag on the main screen)
  ^  <--- variety of top parts (coloured differently too)
 (=) <--- variety of face parts
-===- <--- variety of shoulder parts
|\x/| <--- variety of mid armour parts maybe coloured differently
|/_\ +==> <---- variety of weapons
 T^T <--- maybe varied leg types
_| |

  )
 (=)
-===-
|\o/| 
|/_\ +=>
 O^O
_O O

  _
 (#)
_-=-_
|\x/|
|/_\(x)
 | |
_| |

  0
 (-)
 +=+
|\X/|
|/_\ +|==>
 | |
_| |

  *
 (M)
'-#-'
|\#/|
|/_\+-----,
 | |
_| |

  V
 (=)
[===]
|\_/|
|/_\+1=---
 | |
_| |