# Chapter 2 Mini Quiz: Molecular Structure

## Fill in the blank:

1. Chemical bonds that form by transfer of electrons between metals and nonmetals are called _____ bonds.

2. The VSEPR theory states that _____ pairs around the central atom repel each other to minimize repulsion.

3. In Lewis structures, the _____ rule states that atoms tend to have 8 electrons in their valence shell.

4. The strongest type of intermolecular force is called _____ bonding.

5. _____ dispersion forces are present in all molecules and increase with molecular _____.

6. A covalent bond forms when atoms _____ electrons between each other.

7. The molecular geometry of a molecule with four bonding pairs around the central atom is _____.

8. _____ bonds occur when hydrogen is bonded to F, O, or _____.

9. In naming ionic compounds, the cation is named first and the anion ends with _____.

10. The prefix for two atoms in molecular compounds is _____.