          [Created By Huw Millward ]
               @n (---@
              ##
              ##
          ## ## ##    ##
      ######## ###### #### ##
              ##
          ## ## ### ###
      ## #### #### ## ## ### ##
                FAITH
            {/}====={\}
           //|  __   |\\
          // | /  \  | \\
         <<  | \__/  |  >>
          \\ |       | //
           \\|_______|//
            [ SHIELD OF FAITH ]
           {{{/ | \}}}
              ##
          ## ## ## ## ## ##
           ### ###
              ##
            \ +++++ /
            \\\+/_/
              ##
              ##
            ######
          ## ## ##
          ## ## ##
      ## ###### #### ##
              ##
              ##
              ##
     [Welcome to FAITH: The Realm of Aslona (Full Release 1.2.4)]
    
    1) Start a New Game
    2) Load a Savegame
    3) Quickstart (Instant new game)
    4) Options and Settings
    5) Start a new Challenge Mode Game
    6) Extras and Generators
    7) Report a bug / Suggest a feature
    8) Community Links
    9) View your scores
    10) Help — the text is too small on the screen
    11) Quit to Desktop