|%|__||__|%|
|*|__||__|*|
|^|__||__|^|
|(|__||__|)|
|)|__||__|(|
|[|__||__|]|
|]|__||__|[|
|#|__||__|#|
|~|__||__|~|
|x|__||__|x|
|o|__||__|o|
(__________)
!!!_!!!!_!!!
!!!!____!!!!
!!_!!__!!_!!
!!!!!__!!!!!
!!_!_!!_!_!!
)__________(
 (________) 
(_________) 
 (_________)
  (______)  
 )________( 
)_________( 
 )_________(
  )______(  
____________
************
*+*+*++*+*+*
^+^+^++^+^+^
============
------------
~~~~~~~~~~~~
 [========] 
[][][][][][]
][][][][][][
]][][][][][[
[[][][][][]]
 [--------] 
 [********] 
 [~~~~~~~~] 
 [________] 
   ******   
  ********  
   \\\///   
   /____\   
   /_/\_\   
   \_\/_/   
   \____/   
   \\\///   
   \-\/-/   
   \-/\-/   
   ((()))   
   (____)   
   (_()_)   
   )_)(_(   
   )____(   
   )))(((   
   )-)(-(   
   (-()-)   
 UuuuuuuuuU 
  UuuuuuuU  
 _UuuuuuuU_ 
 __UuuuuU__ 
  _UuuuuU_  
 uuuuuuuuuu 
  uuuuuuuu  
 _uuuuuuuu_ 
 __uuuuuu__ 
  _uuuuuu_  
 _u_u__u_u_ 
 u_U_UU_U_u 
 u_u_uu_u_u 
 _UUUUUUUU_ 
 __UUUUUU__ 
 UUUUUUUUUU 
  UUUUUUUU  
u||||||||||u
 u||||||||u 
  u||||||u  
U||||||||||U
 U||||||||U 
  U||||||U  
 (==(==)==) 
 (--(--)--) 
 (===()===) 
 (---()---) 
 (~~(~~)~~) 
 (~~~()~~~) 
 )==)==(==( 
 )--)--(--( 
 )===)(===( 
 )---)(---( 
 )~~)~~(~~( 
 )~~~)(~~~( 
 (-(-()-)-) 
 (~(~()~)~) 
 ((==()==)) 
 ((--()--)) 
 ((~~()~~)) 
 ((=(==)=)) 
 ((-(--)-)) 
 ((~(~~)~)) 
 (=(=()=)=) 
 ((==||==)) 
 \==\==/==/ 
 \--\--/--/ 
 \===\/===/ 
 \---\/---/ 
 \~~\~~/~~/ 
 \~~~\/~~~/ 
 /==/==\==\ 
 /--/--\--\ 
 /===/\===\ 
 /---/\---\ 
 /~~/~~\~~\ 
 /~~~/\~~~\ 
 \-\-\/-/-/ 
 \~\~\/~/~/ 
 \\==\/==// 
 \\--\/--// 
 \\~~\/~~// 
 \\=\==/=// 
 \\-\--/-// 
 \\~\~~/~// 
 \=\=\/=/=/ 
 \\==||==// 
 /////\\\\\ 
 /========\ 
 |-|_||_|-| 
 /\/\/\/\/\ 
 -========- 
 _--------_ 
 _========_ 
 __________ 
 ========== 
 \--------/ 
 \\------// 
 //------\\ 
 \\\----/// 
 ///----\\\ 
 \========/ 
 \\======// 
 //======\\ 
 \\\====/// 
 ///====\\\ 
 ((((())))) 
 (|(|()|)|) 
 )|)|)(|(|( 
 )))))((((( 
 |||||||||| 
 ~~~~~~~~~~ 
 ^^^^^^^^^^ 
  ^^^^^^^^  
  ________  
  ~~~~~~~~  
  ========  
  --------  
   ______   
   ~~~~~~   
   ======   
   ------   
   ^^^^^^   
 >>>>><<<<< 
  >>>><<<<  
   >>><<<   
 ><><><><>< 
 <><><><><> 
  ><><><><  
   ><><><   
  <><><><>  
   <><><>   
 <<<<<>>>>> 
  <<<<>>>>  
   <<<>>>   
 >>>><><<<< 
  >>><><<<  
   >><><<   
 >--------< 
 >>------<< 
 >>>----<<< 
  >>----<<  
  >>>--<<<  
 >>>>--<<<< 
  >------<  
   >----<   
 )--------( 
 ))------(( 
 )))----((( 
  ))----((  
  )))--(((  
 ))))--(((( 
  )------(  
   )----(   
 >========< 
 >>======<< 
 >>>====<<< 
  >>====<<  
  >>>==<<<  
 >>>>==<<<< 
  >======<  
   >====<   
 )========( 
 ))======(( 
 )))====((( 
  ))====((  
  )))==(((  
 ))))==(((( 
  )======(  
   )====(   
 >________< 
 >>______<< 
 >>>____<<< 
  >>____<<  
  >>>__<<<  
 >>>>__<<<< 
  >______<  
   >____<   
 )________( 
 ))______(( 
 )))____((( 
  ))____((  
  )))__(((  
 ))))__(((( 
  )______(  
   )____(   
 >~~~~~~~~< 
 >>~~~~~~<< 
 >>>~~~~<<< 
  >>~~~~<<  
  >>>~~<<<  
 >>>>~~<<<< 
  >~~~~~~<  
   >~~~~<   
 )~~~~~~~~( 
 ))~~~~~~(( 
 )))~~~~((( 
  ))~~~~((  
  )))~~(((  
 ))))~~(((( 
  )~~~~~~(  
   )~~~~(   
 ]_]_][_[_[ 
 ]_]_[]_[_[ 
 ]_]_()_[_[ 
 ]_]_/\_[_[ 
 ]_]____[_[ 
 ]_]]][[[_[ 
 [_[_][_]_] 
 [_[_[]_]_] 
 [_[_()_]_] 
 [_[_/\_]_] 
 [_[____]_] 
 [_[]][[]_] 
[_[[____]]_]
[[_[____]_]]
[[[[____]]]]
[__[____]__]
[__[[__]]__]
[__[[[]]]__]
[__[[][]]__]
[_[[_||_]]_]
[[_[_()_]_]]
[[[[_)(_]]]]
[__[_##_]__]
[_[[_**_]]_]
[[_[_~~_]_]]
[[[[_==_]]]]
[__[_++_]__]
[||]    [||]
 [||]  [||] 
[|] [||] [|]
  [||][||]  
[|]      [|]
[##]    [##]
 [##]  [##] 
[#] [##] [#]
  [##][##]  
[#]      [#]
[^^]    [^^]
 [^^]  [^^] 
[^] [^^] [^]
  [^^][^^]  
[^]      [^]
-___|  |___-
--__||||__--
---_||||_---
-__|_||_|__-
 oOOO||OOOo 
 ooOO||OOoo 
 oOOOOOOOOo 
 ooOOOOOOoo 
 oooOOOOooo 
 ooooOOoooo 
 oooooooooo 
 |00000000| 
 ||000000|| 
 |||0000||| 
 |||\00/||| 
 ||||\/|||| 
 ||\0000/|| 
 |\000000/| 
\\~~~~~~~~//