These were the initial sample Satyrs drawn before being fleshed out into the Satyr generator
to make the 16+ billion that are in game.
   _  _---_  _
 _(@))//_\\((@)_
 \_// _   _ \\_/
  /// o\ /o \\\
  //// |_| \\\\
  /// -===- \\\
  ////\___/\\\\

   _..//Y\\.._
 _(@))// \\((@)_
 \_// _   _ \\_/
  /// o\ /o \\\
  //// |_| \\\\
  /// .___. \\\
  //////V\\\\\\

   _..//#\\.._
 _(@))=/|\=((@)_
 \_// _   _ \\_/
  /// o| |o \\\
  //// |_| \\\\
  /// -===- \\\
  //_//___\\_\\

   _--//Y\\--_
 _(@))/   \((@)_
 \_//__   __\\_/
  /// O\|/O \\\
  //// |_| \\\\
  /// ,---, \\\
  //////V\\\\\\

   _--//Y\\--_
 _(@))/\Y/\((@)_
 \_// _   _ \\_/
  /// -\ /- \\\
  //// |_| \\\\
  ///o ---  \\\\
   /////V\\\\\

   _  ,,,,,
 _(@))//=\\((@)_
 \_//___ ___\\_/
  /// o\ /O \\\
  //// |_| \\\\
  ///   O   \\\
  ////=/=\=\\\\

   _  ,,,,,
 _(@))//=\\((@)_
 \_/==== ====\_/
   // O| |O \\
   /// |=| \\\
  ///   -  \\\
  ////_/_\_\\\\

   _  _____  _
 _(@))  Y  ((@)_
 \_//__ @ __\\_/
  /// O\ /O \\\
  ///= |_| =\\\
  ///  ~~~  \\\
 ///////X\\\\\\\