Low-King Nalmash the Bane of the Living.   {xxxXxxx}  
  {\\_\|/_//} 
  / <o> <o> \ 
 @)  (,,) ==(@
 {,,       ,,}
   // v=v \\  
    /\_,_/\   
.228.3.1.3.-46.52
Low-King Mana the Skytoucher.   {xx)=)xx}  
  { ^     ^ } 
  { x ||| x } 
 @)  )n n(  (@
 {{{{{{-}}}}}}
   \-(v=v)-/  
    \\_#__/   
.218.5.0.8.100.89
Low-King Uthdin the White.  ___________
 /_/_/___\_\_\
\|\_(_|||_)_/|/
 \|\|_|||_|/|/
  {--__^__--} 
  {<o>/|\<0>} 
 @===), ,(===@
 {{{/  |  \}}}
 /// (vvv) \\\
    \\[#[//   
.227.4.0.3.89.69
Low-King Uttog the Four-legged.   {---o---}  
  {\^/   \^/} 
 /   0 | 0   \
 @===(n n)   @
 {{{/  |  \}}}
  {{{ v=v }}} 
    \\\~/_/   
.238.2.1.3.20.56
Low-King Lathos the Once-Famed.   \\\\\\\//  
  {\^/   \^/} 
  {<O>/|\<O>} 
 @  =(,_,)=  @
  \_),, ,,(_/ 
   {{{---}}}  
    \_{^}//   
.203.5.1.4.74.59
Low-King Anumil the Much Despised.  (((=(@)=))) 
   / _\|/_ \  
 |  <O) (O>  |
 @=== )_( ===@
  #  ## ##  # 
 /// (-uu) \\\
     ))--((   
.196.5.1.9.100.96
Low-King Gromoture the Masked.   \\///////  
  {  __^__  } 
  { X /|\ X } 
 @---|___|   @
  \_)_   _(_/ 
  {{{ vuv }}} 
    \_}|{//   
.254.0.2.3.100.52
