Lord Gal'Thuk the Stench.   ///=x=\\\  
  {)___^___(} 
  {(0)/|\(0)} 
 @---(@ @)---@
 {{{{{\ /}}}}}
    { V V }   
    |\_~_/|   
.190.1.2.6.32.67
Lord Zagaroth of Fort Kullak.   :==:=:==:  
  {}\__|__/{} 
  {_X_   _X_} 
 @)==),_,(  (@
 {, , \ / , ,}
    {\vuv/}   
    (((((((   
.235.5.1.1.37.56
Lord Darmor the Blue.   '''''''''  
   /== | ==\  
  {<0>|||<O>} 
 @   )n n(---@
 {{{{ \ / }}}}
   \ +++++ /  
    ()~@~()   
.214.0.1.2.14.81
Lord Ma'ik Mouldfoot.   {xx(^)xx}  
  {}=_\|/_={} 
  / 0     0 \ 
 @)  (,,)   (@
 {,,       ,,}
   \ (v=v) /  
    \{_|_}/   
.189.4.2.8.56.94
Lord Varog the Foolhardy.   ##=#=#=##  
  {==++*++==} 
  /<O>   <O>\ 
 @   =(n)=   @
  \_)     (_/ 
  // ( o ) \\ 
    }}} {{{   
.218.5.2.4.29.55
Lord Gjulk the Chronicled.   {==(0(==}  
  {____^____} 
  { o | | x } 
 @   (,_,)---@
  {, ,___, ,} 
  // (v v) \\ 
     )(||)(   
.266.0.1.9.100.52
Lord Alaryn the Centaur.  (==(=x=)==) 
  {}=_\|/_={} 
  /[0 \|/ 0]\ 
 @   =/ \=   @
 {,   \ /   ,}
  // (VVV) \\ 
    \_|^|//   
.255.3.0.8.100.66
Lord Jan the Slab.   ::-:::-::  
  {{__{^}__}} 
  { o  |  o } 
 @   (n n)===@
  \ / ___ \ / 
   {{ === }}  
    )(===)(   
.229.4.1.2.39.97
