Captain Bran the Chasmjumper.   ::|:|:|::  
   /___ ___\  
  | <o) (0> | 
 @    / \ ===@
  {,,     ,,} 
    {\VVV/}   
    ))@@@((   
.204.3.1.3.12.57
Captain Drophar the Imperial Conqueror.   {xx)^(xx}  
  {____^____} 
  {[* ||| *]} 
 @  =(   )=  @
  {/ /___\ \} 
  {{{\v~v/}}} 
     \_=_/    
.229.1.0.4.46.60
Captain Kagran the Sand.   {--(=(--}  
  { \^/^\^/ } 
 /  <o>|<0>  \
 @  -)n n(-  @
  \,,,   ,,,/ 
   // uuu \\  
    \\}#{//   
.234.2.2.1.62.83
Captain Scar friend of the Sea.  \\\\\|///// 
  {==     ==} 
  {- 0 | 0 -} 
 @)==), ,(  (@
 {{ / \ / \ }}
   \ (u-u) /  
    \\}|{//   
.189.3.2.1.49.77
