Justiciar Craan Burning Heart.  (=(=(o)=)=) 
  {  _\|/_  } 
 /  <o>|<o>  \
 @  -( n )-  @
 {,,       ,,}
   {{ VuV }}  
    \_}*{_/   
.425.2.1.2.53.66
Justiciar Grald the Firmhanded.   {---o---}  
   / _   _ \  
  { @ | | @ } 
 @    (_)    @
 {{    |    }}
   \-(~~~)-/  
    \_[#[_/   
.455.1.0.7.-22.52
Justiciar Skyl the Fantastic.   \\\\\\\\/  
  { ^__|__^ } 
  { 0     o } 
 @===|___|===@
 {{ /     \ }}
 /// (---) \\\
    \__*__/   
.455.1.0.3.-33.92
Justiciar Wilwar the Ale-Chugger.   ##=#=#=##  
   /==\|/==\  
  {(0)-v-(o)} 
 @)==(, ,)  (@
 {,         ,}
   \-- ~ --/  
    |\_#_/|   
.421.4.0.5.100.94
Justiciar Ghoryn Bloodmane.   ))))(((((  
  {\\_\|/_//} 
 /  <0)|(0>  \
 @  -(x x)-  @
  \    '    / 
    # uuu #   
    \\\~/_/   
.459.1.2.5.31.75
Justiciar Uthnar Bane of Pirates.  (==(=@=)==) 
  {\\_\|/_//} 
  /<0>/|\<0>\ 
 @)==(   )  (@
  {,  \ /  ,} 
    { ~~~ }   
   }}}}}}}}   
.433.5.2.4.97.82
Justiciar Ozaann Darkpommel.   _--:-:--_  
  {)___^___(} 
  {<0>/|\<O>} 
 @)== )_(   (@
 {,   \ /   ,}
    { VuV }   
    \__+__/   
.415.2.2.8.24.57
