Lord Kazobx the Despair.      =======    
    {---   ---}  
  /\//<0>|<0>\\/\
  \ \   (n)   / /
      \__@__/    
    __|  u  |__  
.129.2.1.7.100.85
Lord Xos the Cloudy.     |\_/^\_/|   
  /\  <X>|<o>  /\
  \ \  (@ @)- / /
   \/  (---)  \/ 
      \__,__/    
    __|, | ,|__  
.116.4.1.1.-16.100
Lord Morabs Gnomeson.     _________   
  /\/| o | o |\/\
  \ \| ), ,( |/ /
   \/_  ~~~  _\/ 
      \_|x|_/    
    __|, | ,|__  
.111.4.0.0.34.77
Lord Smek the Bumbling Conjurer.      )))_)))    
    / <<   >> \  
  \ \| (x x)-|/ /
   \/,  vVv  ,\/ 
      \_(,)_/    
    ___| c |___  
.121.2.0.6.-38.73
Lord Dumetr the Toothy.      |||||||    
     / __ __ \   
  /\  <O> <O>  /\
  \ \|= (n) =|/ /
      /__^__\    
   +__|     |__+ 
.111.0.0.8.-9.67
Lord Smog the Hesitant.      |||||||    
    {___   ___}  
  /\/ <o>|<o> \/\
  \ \|= ( ) =|/ /
      \__*__/    
    __|  u  |__  
.155.0.1.7.81.88
