Partner Rlelusen Glasstooth.   (=|=|0|=|=)  
 |\[\o  |  o/]/|
  \)   | |   (/ 
     \|v-v|/    
    \ \___/ /   
.267.3.2.2.87.61
Partner Edmund the Tailed.    _///////_   
 |\[ -     - ]/|
  \))  |||  ((/ 
     \\+-+//    
    \ \_,_/ /   
.266.0.2.8.7.87
Partner Lucas the Titan of Skulls.   (=|=|o|=|=)  
 |\[)o  |  o(]/|
  \))  | |  ((/ 
     \\+++//    
    \ |\_/| /   
.321.0.0.9.100.72
Partner Hesalis Splitstone.    //////////  
 |\[ -     - ]/|
  \))| ||| |((/ 
     \\v=v//    
    \ \_,_/ /   
.267.0.0.2.55.89
