    Y__Y__Y
   >YoYOYoY<
  >Y=Y=Y=Y=Y<
  {         }
 @     _     @
 {    ___   }}
   {       }
    )_____(
------------------------------------------------------------------------------------------
The Great Coastal Winds

Oh I was there sailing
On waters that were failing
When I heard the great howls of the wind

The clouds were unveiling
and the calm waters ailing
When my ship felt the great coastal wind

So I rose up scale sailing
and the wind wasn't trailing
I got home on the great coastal wind

On the sea it's unfailing
for all the coastmen sailing
We are blessed by the Great Coastal Wind
------------------------------------------------------------------------------------------