  /   |   \ . ( o o o o ).  ( o o o ) 
 /   |   \  .( o o o o ) . ( o o o )  
__|||()|||__.__|+||||+|__.__||+||+||__
__|||/\|||__.__|+||||+|__.__||+||+||__
__|||[]|||__.__|+||||+|__.__||+||+||__
__|+|()|+|__.__|+||||+|__.__||+||+||__
__|+|/\|+|__.__|+||||+|__.__||+||+||__
__|+|[]|+|__.__|+||||+|__.__||+||+||__
{{{{|()|}}}}. {{{{{}}}}  .  {o{{}}o}  
 ||     ||  . ||     ||  . [XXX()XXX] 
ppp| /\ |qqq.   |I  I|   .   |IIII|   
ppp| /\ |qqq.   |I  I|   .   | II |   
ppp| /\ |qqq.   |I  I|   .   |    |   
U=U|    |U=U.U=U=U==U=U=U.  U=U==U=U  
U=U|    |U=U.U=U=U==U=U=U.  UUU==UUU  
U=U|    |U=U.U=U=U==U=U=U.  U=UUUU=U  
U=U|    |U=U.U=UUU==UUU=U.  U=U==U=U  
U=U|    |U=U.U=UUU==UUU=U.  UUU==UUU  
U=U|    |U=U.U=UUU==UUU=U.  U=UUUU=U  
U=U||  ||U=U.U=U=U==U=U=U.  U=U==U=U  
U=U||  ||U=U.U=U=U==U=U=U.  UUU==UUU  
U=U||  ||U=U.U=U=U==U=U=U.  U=UUUU=U  
U=U||  ||U=U.U=UUU==UUU=U.  U=U==U=U  
U=U||  ||U=U.U=UUU==UUU=U.  UUU==UUU  
U=U||  ||U=U.U=UUU==UUU=U.  U=UUUU=U  
u||||<>||||u. u||||||||u .>||||||||||<
U||||<>||||U. U||||||||U .>||||||||||<
u||||[]||||u. u||||||||u .>||||||||||<
U||||[]||||U. U||||||||U .>||||||||||<
u||T|<>|T||u. u|T||||T|u .>||T||||T||<
U||T|<>|T||U. U|T||||T|U .>||T||||T||<
u||T|[]|T||u. u|T||||T|u .>||T||||T||<
U||T|[]|T||U. U|T||||T|U .>||T||||T||<
_||||<>||||_. ||o||||o|| . |||o||o||| 
_|o||<>||o|_. ||o||||o|| . |||o||o||| 
_||o|<>|o||_. ||o||||o|| . |||o||o||| 
_||||<>||||_. ||o|oo|o|| . |||o||o||| 
_||o|<>|o||_. ||o|oo|o|| . |||o||o||| 
_|o||<>||o|_. ||o|oo|o|| . |||o||o||| 
(  ) || (  ). ||      || . ||o    o|| 
[__] || [__]. ||      || . ||o    o|| 
====|XX|====.==[]====[]==.==XX====XX==
( o  )(  o ). ( o )( o ) . ( o )( o ) 
( o  )(  o ). ( x )( x ) . ( x )( x ) 
( x  )(  x ). ( o )( o ) . ( o )( o ) 
( |  )(  | ). ( | )( | ) . ( | )( | ) 
|  |===|[] |.|x |   |x x|.|x |  | x | 
|  |===|[] |.| x|   |x x|.| x|  | x | 
|  |===|[] |.|x |   |x x|.| x|  | x | 
|  |===|[] |.| x|   |x x|.|x |  | x | 
|  |===|[] |.| x|   |x x|.|x |  | x | 
|  |===|[] |.|x |   |x x|.| x|  | x | 
 ||{{[]}}|| . ||}{}{}{|| . ||{}{}{}|| 
 # #[  ]# # . ### ## ### . ## #### ## 
 # #/==\# # . ### ## ### . ## #### ## 
|# #[  ]# #|.|### ## ###|.|## #### ##|
|# #/==\# #|.|### ## ###|.|## #### ##|
 |x|/==\|x| . |x|x||x|x| . |x |xx| x| 
 |x|[  ]|x| . |x|x||x|x| . |x |xx| x| 
 |x|/==\|x| . |x|x||x|x| . |x|x  x|x| 
 |x|[  ]|x| . |x|x||x|x| . |x|x  x|x| 
 /\/\/\/\/\ .  /\/\/\/\  .   /\/\/\   
 \/\/\/\/\/ .  \/\/\/\/  .   \/\/\/   
 ///\/\/\\\ .  ///\/\\\  .   //\/\\   
 ///\/\/\\\ .  ///\/\\\  .   ///\\\   
 ///\/\/\\\ .  ////\\\\  .   ///\\\   
#####  #####. ########## .   ######   
 ####  #### .  ########  .    ####    
|||||  |||||. |||||||||| .   ||||||   
 ||||  |||| .  ||||||||  .    ||||    
/////  \\\\\. /////\\\\\ .   ///\\\   
 ////  \\\\ .  ////\\\\  .    //\\    
###-{||}-###.#0##0##0##0#.##0#0##0#0##
####{||}####.#0##0##0##0#.##0#0##0#0##
###|{||}|###.#X##X##X##X#.##X#X##X#X##
[[[[[/\]]]]].[0[[[[]]]]0].[[0[[[]]]0]]
[[[[[/\]]]]].[o[[[[]]]]o].[[o[[[]]]o]]
[[[[[/\]]]]].[O[[[[]]]]O].[[O[[[]]]O]]
[[[[[/\]]]]].[0[[[[]]]]0].[[0[0[]0]0]]
[[[[[/\]]]]].[o[[[[]]]]o].[[o[o[]o]o]]
[[[[[/\]]]]].[O[[[[]]]]O].[[O[O[]O]O]]
[[[[[/\]]]]].[O[O[[]]O]O].[[O[O[]O]O]]
[[[[[/\]]]]].[o[o[[]]o]o].[[o[o[]o]o]]
[[[[[/\]]]]].[0[0[[]]0]0].[[0[0[]0]0]]
[[[[[/\]]]]].[O[[O[]O]]O].[[O[O[]O]O]]
[[[[[/\]]]]].[o[[o[]o]]o].[[o[o[]o]o]]
[[[[[/\]]]]].[0[[0[]0]]0].[[0[0[]0]0]]
    |/\|    .   | == |   .  |= == =|  
 |:  /\  :| . (-      -) .  (-    -)  
 |:  []  :| . (-      -) .  (-    -)  
 |:  /\  :| . (:-    -:) .  (:-  -:)  
 |:  []  :| . (:-    -:) .  (:-  -:)  
 |:: /\ ::| . (-      -) .  (-    -)  
 |:: [] ::| . (-      -) .  (-    -)  
 |:: /\ ::| . (:-    -:) .  (:-  -:)  
 |:: [] ::| . (:-    -:) .  (:-  -:)  
 <|  /\  |> . <|O    O|> . <|      |> 
 <|  /\  |> . <|O    O|> . <| O  O |> 
 <|  /\  |> . <|O    O|> . <|O OO O|> 
 <|  /\  |> . <|O    O|> . <|  OO  |> 
 <|  /\  |> . <|O OO O|> . <|      |> 
 <|  /\  |> . <|O OO O|> . <|O    O|> 
 <|  /\  |> . <|O OO O|> . <|  OO  |> 
 <|  /\  |> . <|O OO O|> . <| O  O |> 
 <|  []  |> . <|O    O|> . <|      |> 
 <|  []  |> . <|O    O|> . <| O  O |> 
 <|  []  |> . <|O    O|> . <|O OO O|> 
 <|  []  |> . <|O    O|> . <|  OO  |> 
 <|  []  |> . <|O OO O|> . <|      |> 
 <|  []  |> . <|O OO O|> . <|O    O|> 
 <|  []  |> . <|O OO O|> . <|  OO  |> 
 <|  []  |> . <|O OO O|> . <| O  O |> 
/--/-[]-\--\. /--/--\--\ .   /----\   
/==/-[]-\==\. /==/--\==\ .   /=--=\   
/==/=[]=\==\. /==/==\==\ .   /====\   
/--/=[]=\--\. /--/==\--\ .   /-==-\   
[=[=-/\-=]=].[=[=-==-=]=].[=[=----=]=]
   | /\ |   .   \X  X/   .  \  XX  /  
   | /\ |   .   \X  X/   .  \      /  
   | /\ |   .   \    /   .  \  XX  /  
  -| /\ |-  .  -\X  X/-  .  \  XX  /  
  -| /\ |-  .  -\X  X/-  .  \      /  
  -| /\ |-  .  -\    /-  .  \  XX  /  
 x-| /\ |-x .  -\X  X/-  .  \  XX  /  
 x-| /\ |-x .  -\X  X/-  .  \      /  
 x-| /\ |-x .  -\    /-  .  \  XX  /  
   | [] |   .   \X  X/   .  \  XX  /  
   | [] |   .   \X  X/   .  \      /  
   | [] |   .   \    /   .  \  XX  /  
  -| [] |-  .  -\X  X/-  .  \  XX  /  
  -| [] |-  .  -\X  X/-  .  \      /  
  -| [] |-  .  -\    /-  .  \  XX  /  
 x-| [] |-x .  -\X  X/-  .  \  XX  /  
 x-| [] |-x .  -\X  X/-  .  \      /  
 x-| [] |-x .  -\    /-  .  \  XX  /  
   | /\ |   .   |X  X|   .   | XX |   
   | /\ |   .   |    |   .   | XX |   
   | /\ |   .   |X  X|   .   |    |   
  -| /\ |-  .  -|X  X|-  .  -| XX |-  
  -| /\ |-  .  -|    |-  .  -| XX |-  
  -| /\ |-  .  -|X  X|-  .  -|    |-  
 X-| /\ |-X .  -|X  X|-  .  -| XX |-  
 X-| /\ |-X .  -|    |-  .  -| XX |-  
 X-| /\ |-X .  -|X  X|-  .  -|    |-  
   | [] |   .   |X  X|   .   | XX |   
   | [] |   .   |    |   .   | XX |   
   | [] |   .   |X  X|   .   |    |   
  -| [] |-  .  -|X  X|-  .  -| XX |-  
  -| [] |-  .  -|    |-  .  -| XX |-  
  -| [] |-  .  -|X  X|-  .  -|    |-  
 X-| [] |-X .  -|X  X|-  .  -| XX |-  
 X-| [] |-X .  -|    |-  .  -| XX |-  
 X-| [] |-X .  -|X  X|-  .  -|    |-  
  x x[]x x  .  x0x  x0x  .  x x  x x  
  x x/\x x  .  x0x  x0x  .  x x  x x  
  x x[]x x  .  xOx  xOx  .  x x  x x  
  x x/\x x  .  xOx  xOx  .  x x  x x  
  x x[]x x  .  xox  xox  .  x x  x x  
  x x/\x x  .  xox  xox  .  x x  x x  
 >>> /\ <<< .  >>    <<  .   >>  <<   
 >>> [] <<< .  >>    <<  .   >>  <<   
 >>> () <<< .  >>    <<  .   >>  <<   
 >>> /\ <<< .  >>>  <<<  .   >>><<<   
 >>> [] <<< .  >>>  <<<  .   >>><<<   
 >>> () <<< .  >>>  <<<  .   >>><<<   
 >>  /\  << .  >>    <<  .   >>  <<   
 >>  []  << .  >>    <<  .   >>  <<   
 >>  ()  << .  >>    <<  .   >>  <<   
 >>  /\  << .  >>>  <<<  .   >>><<<   
 >>  []  << .  >>>  <<<  .   >>><<<   
 >>  ()  << .  >>>  <<<  .   >>><<<   
 |<<|[]|>>| . |<||><||>| . |>> >< <<| 
 |>>|[]|<<| . |>||><||<| . |<< >< >>| 
 /|  []  |\ .  | 0  0 |  .  |0 00 0|  
 /| [X]  |\ .  | 0  0 |  .  |0 00 0|  
 /| [#]  |\ .  | 0  0 |  .  |0 00 0|  
 /| /=\  |\ .  | 0  0 |  .  |0 00 0|  
 /| /~\  |\ .  | 0  0 |  .  |0 00 0|  
 /| /#\  |\ .  | 0  0 |  .  |0 00 0|  
 [|  []  |] .  | 0  0 |  .  |0 00 0|  
 [| [X]  |] .  | 0  0 |  .  |0 00 0|  
 [| [#]  |] .  | 0  0 |  .  |0 00 0|  
 [| /=\  |] .  | 0  0 |  .  |0 00 0|  
 [| /~\  |] .  | 0  0 |  .  |0 00 0|  
 [| /#\  |] .  | 0  0 |  .  |0 00 0|  
  |  [] |   .  | 0  0 |  .  |0 00 0|  
  | [X] |   .  | 0  0 |  .  |0 00 0|  
  | [#] |   .  | 0  0 |  .  |0 00 0|  
  | /=\ |   .  | 0  0 |  .  |0 00 0|  
  | /~\ |   .  | 0  0 |  .  |0 00 0|  
  | /#\ |   .  | 0  0 |  .  |0 00 0|  
 |  [ ]  |  .  | 0  0 |  .  |0 00 0|  
 |  [X]  |  .  | 0  0 |  .  |0 00 0|  
 |  [#]  |  .  | 0  0 |  .  |0 00 0|  
 |  /=\  |  .  | 0  0 |  .  |0 00 0|  
 |  /~\  |  .  | 0  0 |  .  |0 00 0|  
 |  /#\  |  .  | 0  0 |  .  |0 00 0|  
 |:::/\:::| .  |:O::O:|  .  |O:::O|   
 |:::[]:::| .  |:O::O:|  .  |O:::O|   
 |:::():::| .  |:O::O:|  .  |O:::O|   
 |:::/\:::| .  |:X::X:|  .  |X:::X|   
 |:::[]:::| .  |:X::X:|  .  |X:::X|   
 |:::():::| .  |:X::X:|  .  |X:::X|   
 |:::/\:::| .  |:0::0:|  .  |0:::0|   
 |:::[]:::| .  |:0::0:|  .  |0:::0|   
 |:::():::| .  |:0::0:|  .  |0:::0|   
 |:::/\:::| .  |:O::O:|  .  |O::::O|  
 |:::[]:::| .  |:O::O:|  .  |O::::O|  
 |:::():::| .  |:O::O:|  .  |O::::O|  
 |:::/\:::| .  |:X::X:|  .  |X::::X|  
 |:::[]:::| .  |:X::X:|  .  |X::::X|  
 |:::():::| .  |:X::X:|  .  |X::::X|  
 |:::/\:::| .  |:0::0:|  .  |0::::0|  
 |:::[]:::| .  |:0::0:|  .  |0::::0|  
 |:::():::| .  |:0::0:|  .  |0::::0|  
 |:::/\:::| . |:O::::O:| . |::O::O::| 
 |:::[]:::| . |:O::::O:| . |::O::O::| 
 |:::():::| . |:O::::O:| . |::O::O::| 
 |:::/\:::| . |:X::::X:| . |::X::X::| 
 |:::[]:::| . |:X::::X:| . |::X::X::| 
 |:::():::| . |:X::::X:| . |::X::X::| 
 |:::/\:::| . |:0::::0:| . |::0::0::| 
 |:::[]:::| . |:0::::0:| . |::0::0::| 
 |:::():::| . |:0::::0:| . |::0::0::| 
 |  [x]   | . | X    X | . | |    | | 
 |  [x]   | . |        | . | |    | | 
 |x| /\ |x| . |x|    |x| . | |    | | 
 |x| /\ |x| . | |    |x| . |x|    | | 
 # # /\ # # . # 0    0 # . #0 0  0 0# 
 # # /\ # # . # o    o # . #o o  o o# 
 # # /\ # # . # 0    0 # . #  0  0  # 
 # # /\ # # . # o    o # . #  o  o  # 
 # # [] # # . # 0    0 # . #0 0  0 0# 
 # # [] # # . # o    o # . #o o  o o# 
 # # [] # # . # 0    0 # . #  0  0  # 
 # # [] # # . # o    o # . #  o  o  # 
 # # () # # . # x    x # . #x x  x x# 
 # # () # # . # x    x # . #  x  x  # 
 |   []   | . | 0    0 | . |0 0  0 0| 
 |   /\   | . | 0    0 | . |0 0  0 0| 
 |   []   | . | o    o | . |o o  o o| 
 |   /\   | . | o    o | . |o o  o o| 
 |   []   | . | x    x | . |x x  x x| 
 |   /\   | . | x    x | . |x x  x x| 
 |---[]---| . |-0----0-| . |0-0--0-0| 
 |---/\---| . |-0----0-| . |0-0--0-0| 
 |---[]---| . |-o----o-| . |o-o--o-o| 
 |---/\---| . |-o----o-| . |o-o--o-o| 
 |---[]---| . |-x----x-| . |x-x--x-x| 
 |---/\---| . |-x----x-| . |x-x--x-x| 
 |===[]===| . |=0====0=| . |0=0==0=0| 
 |===/\===| . |=0====0=| . |0=0==0=0| 
 |===[]===| . |=o====o=| . |o=o==o=o| 
 |===/\===| . |=o====o=| . |o=o==o=o| 
 |===[]===| . |=x====x=| . |x=x==x=x| 
 |===/\===| . |=x====x=| . |x=x==x=x| 
-|   []   |-. | 0    0 | . |0 0  0 0| 
-|   /\   |-. | 0    0 | . |0 0  0 0| 
-|   []   |-. | o    o | . |o o  o o| 
-|   /\   |-. | o    o | . |o o  o o| 
-|   []   |-. | x    x | . |x x  x x| 
-|   /\   |-. | x    x | . |x x  x x| 
-|---[]---|-. |-0----0-| . |0-0--0-0| 
-|---/\---|-. |-0----0-| . |0-0--0-0| 
-|---[]---|-. |-o----o-| . |o-o--o-o| 
-|---/\---|-. |-o----o-| . |o-o--o-o| 
-|---[]---|-. |-x----x-| . |x-x--x-x| 
-|---/\---|-. |-x----x-| . |x-x--x-x| 
-|===[]===|-. |=0====0=| . |0=0==0=0| 
-|===/\===|-. |=0====0=| . |0=0==0=0| 
-|===[]===|-. |=o====o=| . |o=o==o=o| 
-|===/\===|-. |=o====o=| . |o=o==o=o| 
-|===[]===|-. |=x====x=| . |x=x==x=x| 
-|===/\===|-. |=x====x=| . |x=x==x=x| 
-|   []   |-.-| 0    0 |-.-|0 0  0 0|-
-|   /\   |-.-| 0    0 |-.-|0 0  0 0|-
-|   []   |-.-| o    o |-.-|o o  o o|-
-|   /\   |-.-| o    o |-.-|o o  o o|-
-|   []   |-.-| x    x |-.-|x x  x x|-
-|   /\   |-.-| x    x |-.-|x x  x x|-
-|---[]---|-.-|-0----0-|-.-|0-0--0-0|-
-|---/\---|-.-|-0----0-|-.-|0-0--0-0|-
-|---[]---|-.-|-o----o-|-.-|o-o--o-o|-
-|---/\---|-.-|-o----o-|-.-|o-o--o-o|-
-|---[]---|-.-|-x----x-|-.-|x-x--x-x|-
-|---/\---|-.-|-x----x-|-.-|x-x--x-x|-
-|===[]===|-.-|=0====0=|-.-|0=0==0=0|-
-|===/\===|-.-|=0====0=|-.-|0=0==0=0|-
-|===[]===|-.-|=o====o=|-.-|o=o==o=o|-
-|===/\===|-.-|=o====o=|-.-|o=o==o=o|-
-|===[]===|-.-|=x====x=|-.-|x=x==x=x|-
-|===/\===|-.-|=x====x=|-.-|x=x==x=x|-
 ||| /\ ||| . ||XX||XX|| . |||XXXX||| 
 |- -/\- -| . | ()  () | . | )(  )( | 
 |( (XX) )| . | X    X | . |X  XX  X| 
!_!_!!!!_!_!.!=!=!==!=!=!.!=!==!!==!=!
!_!_!!!!_!_!. !=!=!!=!=! . !=!====!=! 
!_!_![]!_!_!.!=!=!==!=!=!.!=!==!!==!=!
!_!_![]!_!_!. !=!=!!=!=! . !=!====!=! 
 !=!(  )!=! . !+!=!!=!+! . !=!=!!=!=! 
 !=!(  )!=! . !==!!!!==! . !!!====!!! 
 !+!(  )!+! . !=!+!!+!=! . !+!+!!+!+! 
 !+!(  )!+! . !++!!!!++! . !!!++++!!! 
 oo o  o oo . ooo oo ooo . o oo  oo o 
 oo o[]o oo . ooo oo ooo . o oo  oo o 
 oo o/\o oo . ooo oo ooo . o oo  oo o 
 oo o  o oo . ooo0oo0ooo . o0oo00oo0o 
 oo o[]o oo . ooo0oo0ooo . o0oo00oo0o 
 oo o/\o oo . ooo0oo0ooo . o0oo00oo0o 
 oo o  o oo . oooOooOooo . oOooOOooOo 
 oo o[]o oo . oooOooOooo . oOooOOooOo 
 oo o/\o oo . oooOooOooo . oOooOOooOo 
 oo o  o oo . oooXooXooo . oXooXXooXo 
 oo o[]o oo . oooXooXooo . oXooXXooXo 
 oo o/\o oo . oooXooXooo . oXooXXooXo 
 u__U__U__u .  u_U__U_u  . _u_UUUU_u_ 
 u__U__U__u . _u_U__U_u_ . _u_UUUU_u_ 
 u__U__U__u .  u_U__U_u  . _u_U__U_u_ 
 u__U__U__u . _u_U__U_u_ . _u_U__U_u_ 
 u__U__U__u .  u_U__U_u  . _u__UU__u_ 
 u__U__U__u . _u_U__U_u_ . _u__UU__u_ 
 u__U__U__u .  u_U__U_u  . _u_UuuU_u_ 
 u__U__U__u . _u_U__U_u_ . _u_UuuU_u_ 
 n__U__U__n .  n_U__U_n  . _n_UUUU_n_ 
 n__U__U__n . _n_U__U_n_ . _n_UUUU_n_ 
 n__U__U__n .  n_U__U_n  . _n_U__U_n_ 
 n__U__U__n . _n_U__U_n_ . _n_U__U_n_ 
 n__U__U__n .  n_U__U_n  . _n__UU__n_ 
 n__U__U__n . _n_U__U_n_ . _n__UU__n_ 
 n__U__U__n .  n_U__U_n  . _n_UuuU_n_ 
 n__U__U__n . _n_U__U_n_ . _n_UuuU_n_ 
|<|||XX|||>|.||<||||||>||.|||<||||>|||
|<|||XX|||>|. ||<||||>|| .  ||<||>||  
|<|#|XX|#|>|.||<|#||#|>||.|||<#||#>|||
|<|#|XX|#|>|. ||<#||#>|| .  ||<||>||  