Cardinal Sod the Remembered.   /==/=\==\  
  |   (0)   | 
 <|<O>   <O>|>
 @    |||    @
  ||       || 
   \  ---  /  
   /__|~|__\  
.9930.2.0.5.0.83
Cardinal Baladur the Corrupted.   \+\+++/+/  
  {<  )o(  >} 
  {         } 
 @_   |_|   _@
  } |     | { 
   |_ ~~~ _|  
   /___*___\  
.9930.5.1.1.47.76
Cardinal Lyonn God Hater.   |-|-o-|-|  
  {<  )O(  >} 
  @<O>|^|<O>@ 
  @~ (* *) ~@ 
  |         | 
   \  vvv  /
    /_|#|_\   
.9920.0.0.0.33.87
Cardinal Mercyl the Squat.   \+\+++/+/  
 <|   >O<   |>
  |<0>| |<0>| 
 @    |||    @
  { |     | } 
   |_ === _|  
    \_____/   
.9890.2.0.7.100.54
