Lord Xakug the Divine Protector.   \\\////////      
  {    \ /    }     
  { O)  |  (O }     
  {|O       O|}     
  {(O   ^   O)}     
  { O)     (O }     
 ()   (|_|)   ()    
  \     |     /     
   { v=vvv=v }      
   { +v---v+ }      
   { ------- }      
    \__-_-__/       
.1750.1.0.7.28.78
Lord Akig of the Scarf.   ___\\///___      
  {-         -}     
  {(O   ^   O)}     
  {(O)  |  (O)}     
  { O)  ^  (O }     
  {-O)  |  (O-}     
 ()) -(o|o)- (()    
  {/    |    \}     
   {  -----  }      
   { v-----v }      
   { v=====v }      
    \___-___/       
.1700.0.1.3.-2.64
Lord Tronagrut The Wind.   _,,\\\//,,_      
  {=|=|=@=|=|=}     
  {|O   ^   O|}     
  {(O)     (O)}     
  {)O   ^   O(}     
  { O       O }     
 ()   (|u|)   ()    
  { /   ^   \ }     
   { v-----v }      
   { +v===v+ }      
   {  =vvv=  }      
    \__+_+__/       
.1729.4.0.1.-36.68
Lord Org the Masked.  {=|=|=V=|=|=}     
  {}         {}     
  {(O)-   -(O)}     
  {)O   |   O(}     
  {(O)-   -(O)}     
  {(O)- | -(O)}     
 ()   (| |)   ()    
  {_    |    _}     
   { +=====+ }      
   {  -===-  }      
   { v-+++-v }      
   {___|+|___}      
.1735.2.2.9.20.68
