Emir Dracula the Long Dead.   (_________)  
   |\   |  _/|  
 |\[/o     o\]/|
  \_)) | | ((_/ 
   |_/     \_|  
     \ v-v /    
    \ \/,\/ /   
.5230.5.1.4.27.87
Emir Xacoph the Charlatan.   (=|=|*|=|=)  
   | \     / |  
 |\[ -     - ]/|
  \_)) | | ((_/ 
    || \_/ ||   
     \\+=+//    
    \ \___/ /   
.5185.5.0.4.87.86
Emir Felul Entbane.    ))))))))))  
   |\_  |  _/|  
 |\[(o     o)]/|
  \_)  |||  (_/ 
    |   -   |   
     \\v+v//    
    \ \/_\/ /   
.5274.2.0.3.100.77
Emir Tieie Crag-Jumper.  <|]]=<0>=[[|> 
   |\\ \|/ //|  
 |\[ o  |  o ]/|
  \)   |||   (/ 
   |_\     /_|  
     \)+-+(/    
    \ \/,\/ /   
.5210.2.2.4.-24.66
Emir Jusarco the Exalted.   (=|=|*|=|=)  
   |\   |  _/|  
 |\[\o     o/]/|
  \_)| | | |(_/ 
    |/ \_/ \|   
     \ +++ /    
    \ \___/ /   
.5233.4.1.4.17.61
