Council Elder Jaryaya the Bane of Civilisation.   /-----------\  
   |  /  |  \  |  
 ^{>O\ \   / /O<}^
 \))  \ |+| /  ((/
   { ||  u  || }  
  { +VV vvv VV+ } 
    {____*____}   
.5665.5.1.6.-15.101
Council Elder Makas friend of Gnomes.   /-/-/---\-\-\  
   |/_ } | { _\|  
 ^{-O\ \ ^ / /O-}^
 \))  \ |_| /  ((/
   { |   _   | }  
  { +VV  v  VV+ } 
    {__\\o//__}   
.5650.3.2.2.-36.96
Council Elder Vuzashi the Ogre-Faced.   /-/-/|#|\-\-\  
   /__/  |  \__\  
 ^{\O\   |   /O/}^
 \)) \\ |+| // ((/
   { |       | }  
  { +vuuuuuuuv+ } 
    {__\_0_/__}   
.5695.3.0.8.100.52
Council Elder Zinjo the Depthdiver.   ///--|~|--\\\  
   /   } ^ {   \  
 ^{\O\\  |  //O/}^
 \))  \ |_| /  ((/
   { /       \ }  
  { v-v-v-v-v-v } 
    {___\|/___}   
.5661.1.2.0.44.67
Council Elder Yamike the Champion of Light.   /-/-/|*|\-\-\  
   /__   |   __\  
 ^{>O\\     //O<}^
 \)) \\ |+| // ((/
   { |       | }  
  { +VVVV VVVV+ } 
    {__\_v_/__}   
.5709.4.2.4.55.80
Council Elder Yavo the Armour-Clad.   /----|#|----\  
   /__ } | { __\  
 ^{-O\\\   ///O-}^
 \)) \\ | | // ((/
   { /       \ }  
  { u-u-u-u-u-u } 
    {____v____}   
.5670.3.2.4.-4.98
