Lord Gwilym the Sea-Hater.   :::-x-:::  
 {==++===++==}
  { X     X } 
 @=== \ / ===@
  {{  ___  }} 
  // (v-v) \\ 
     ))||((   
.255.1.2.8.-6.86
Lord Lout the Thunder.   _/\/^\/\_  
  {==  |  ==} 
 |  <o)|(0>  |
 @===( n )   @
 {{{{{\ /}}}}}
  {{{ v~v }}} 
    \\|^|_/   
.312.4.2.5.100.81
Lord Welgan the Horrid.   {==)+(==}  
  {)___^___(} 
  {(o)---(0)} 
 @   )n n(===@
  \   ,,,   / 
   \-\___/-/  
     \___/    
.260.0.2.0.100.84
Lord Titan World Seeker.   :::-x-:::  
   / =\|/= \  
  {[O     O]} 
 @)==(, ,)  (@
  {, ,___, ,} 
  // (---) \\ 
    }}}|{{{   
.269.2.0.7.10.62
