# Vocabulary Model for Chemistry Terms
# Format: number word embedding pe weight bias1 bias2 bias3 bias4

# Atoms and Subatomic Particles
1 proton -0.8 0.5 0.3 0.1 0.2 -0.1 0.4
2 neutron 0.2 -0.3 0.7 0.4 -0.2 0.3 0.1
3 electron 0.9 0.6 -0.4 0.2 0.5 -0.3 0.6
4 atom -0.1 0.8 0.2 0.7 -0.4 0.1 0.3
5 nucleus 0.4 -0.2 0.9 0.5 0.6 -0.2 0.7

# Atomic Structure
6 atomic_number 0.3 0.1 0.4 0.6 0.2 0.5 -0.1
7 mass_number -0.5 0.7 0.1 0.3 -0.3 0.4 0.8
8 isotope 0.6 -0.6 0.8 0.9 0.1 -0.5 0.2
9 electron_shell 0.2 0.4 -0.7 0.1 0.7 0.6 -0.4
10 orbital 0.8 0.3 0.5 0.4 -0.6 0.2 0.1

# Quantum Numbers
11 principal_quantum 0.7 -0.1 0.6 0.2 0.3 0.8 -0.7
12 angular_quantum -0.4 0.9 0.3 0.7 -0.1 0.4 0.5
13 magnetic_quantum 0.5 0.2 -0.8 0.9 0.6 -0.3 0.4
14 spin_quantum -0.2 0.5 0.4 0.1 -0.8 0.7 0.3

# Chemical Bonding
15 ionic_bond 0.1 -0.7 0.2 0.8 0.9 -0.6 0.1
16 covalent_bond -0.3 0.4 0.7 0.5 -0.2 0.9 0.4
17 metallic_bond 0.9 0.1 -0.5 0.6 0.3 0.1 -0.8
18 valence_electron 0.4 0.8 0.9 0.3 -0.7 0.5 0.2

# Molecular Structure
19 molecule -0.6 0.7 0.4 0.9 0.2 -0.1 0.6
20 molecular_geometry 0.3 -0.4 0.1 0.7 0.8 0.2 -0.3
21 lewis_structure 0.7 0.6 -0.2 0.4 0.1 0.8 0.9
22 vsepr_theory -0.1 -0.9 0.5 0.3 0.4 -0.7 0.1

# Intermolecular Forces
23 london_dispersion 0.2 0.3 0.8 0.6 -0.4 0.1 0.7
24 dipole_dipole 0.5 -0.2 0.7 0.9 0.3 0.6 -0.5
25 hydrogen_bond -0.7 0.1 0.4 0.2 0.8 -0.9 0.3
26 polarity 0.6 0.5 -0.3 0.7 -0.1 0.4 0.8

# Chemical Reactions
27 reactant 0.4 0.9 0.6 0.1 -0.3 0.7 0.2
28 product -0.2 0.7 0.3 0.5 0.9 -0.1 0.6
29 synthesis_reaction 0.8 -0.3 0.1 0.4 0.2 0.3 -0.6
30 decomposition -0.1 0.2 0.9 0.7 0.6 -0.4 0.1
31 single_displacement 0.3 0.6 -0.7 0.8 -0.2 0.9 0.5
32 double_displacement 0.9 -0.5 0.2 0.1 0.7 0.2 -0.3
33 combustion 0.5 0.4 0.8 0.9 -0.6 0.1 0.7

# Kinetics and Equilibrium
34 reaction_rate 0.7 0.8 -0.1 0.3 0.5 -0.7 0.4
35 activation_energy -0.4 0.1 0.7 0.6 0.8 0.3 -0.9
36 catalyst 0.6 -0.8 0.5 0.2 -0.1 0.9 0.7
37 equilibrium 0.1 0.3 0.2 0.8 -0.5 0.6 0.4
38 le_chatelier 0.8 0.7 0.6 0.5 0.4 0.3 0.2

# Periodic Table and Nomenclature
39 periodic_table -0.3 0.4 0.1 0.9 0.7 -0.2 0.5
40 ion -0.5 -0.6 0.8 0.4 0.1 0.2 0.9
41 cation 0.2 0.1 -0.9 0.7 0.3 0.8 -0.4
42 anion 0.9 -0.1 0.3 -0.2 0.6 -0.7 0.1
43 polyatomic 0.4 0.5 0.7 0.1 -0.8 0.3 0.6