Count Etrosq.   :==:=:==:  
  {} __^__ {} 
  { o | | o } 
 @    (n) ---@
  \_|_   _|_/ 
   // -=- \\  
     \\=//    
.159.5.1.5.100.102
Count Falsevor.  )\)\)|(/(/( 
  {}\  ^  /{} 
  { X /|\ X } 
 @   (, ,)---@
 {,,,     ,,,}
  // (uuu) \\ 
    \_[|]//   
.163.4.2.6.24.102
Count Fraichin.   \\_\_/_//  
  {=@=@=@=@=} 
 |  (O) (O)  |
 @===(@ @)===@
 {    ,,,    }
   \-(~~~)-/  
    \_{|{_/   
.209.4.0.3.-17.102
Count Fudreim.   {==(+)==}  
  {)_______(} 
  {<o>| |<0>} 
 @)  )z z(==(@
 {, ,     , ,}
    {\vvv/}   
    \_\*///   
.173.1.2.4.-48.102
Count Gerluchs.   {==)0(==}  
  {)=     =(} 
  |-(0) (0)-| 
 @)  (n n)==(@
 {{{{ ___ }}}}
    {{v v}}   
    \_[~]_/   
.252.4.1.8.3.102
Count Gutlans.   <<<<_>>>>  
  {\\     //} 
  {(0)---(o)} 
 @=== (,,)===@
  \    '    / 
   // vvv \\  
    \{_~_}/   
.163.0.2.4.100.102
Count Reland.   {==(~(==}  
  {  __|__  } 
  { x -v- x } 
 @) -(z z)- (@
  {{{ ___ }}} 
  {{{ V V }}} 
    )(-*-)(   
.169.2.1.8.24.102
Count Tellrog.   #~##~##~#  
  {)\__|__/(} 
 (  <o> <0>  )
 @---|___|   @
 {{{/     \}}}
    {{~~~}}   
    \_\~///   
.163.3.2.9.2.102
Count Raichs.   {===0===}  
  {}   ^   {} 
  {(O)---(O)} 
 @   )n n(   @
  {/ /   \ \} 
   {{ v v }}  
    \\}*{_/   
.221.3.0.9.-44.102
Count Talbar.   _________  
  {- __|__ -} 
  {[O \|/ O]} 
 @  =) n (=  @
 {{{{ ___ }}}}
   {{{vuv}}}  
    \\{|}//   
.163.1.0.9.86.102
