Jarl Harald.  (==(=+=)==) 
  {{{}}={{}}} 
  {- O   O -} 
 @---(n n)   @
  \_| ___ |_/ 
    {{===}}   
     \_-_/    
.160.4.1.9.100.102
Jarl Aeric.   {==(8(==}  
  {--     --} 
  /_O_ | _O_\ 
 @   )n n(---@
 {{{   |   }}}
    {\V=V/}   
    \\]+[//   
.160.4.2.6.-23.102
Jarl Bulba.     _____
    /     \
   /|     |\
  / |     | \
 /__|_____|__\
  { ^     ^ } 
  |-(O)|(O)-| 
 @  =(n n)=  @
  \_)_   _(_/ 
   {{\vvv/}}  
    \_[#]_/   
.168.4.2.3.33.102
Jarl Dirigun.   _:::-:::_  
  { \  ^  / } 
  {-(0)|(0)-} 
 @)  ),_,(  (@
  {,,,___,,,} 
 /// (-uu) \\\
    |\_^_/|   
.218.1.0.7.-49.102
Jarl Faarn.  (==(=0=)==) 
  {____^____} 
  {<o> | <o>} 
 @===(   )   @
  \_) ___ (_/ 
   \ (---) /  
    ()|||()   
.160.2.1.5.92.102
Jarl Olaf.   \\_\_/_//  
  {---_|_---} 
 /  (o)|(o)  \
 @  =(@ @)=  @
 {,,  \ /  ,,}
  {{{ v v }}} 
    )))((((   
.160.0.0.4.-17.102
Jarl Logarson.  \\\\/////// 
  { =_____= } 
 /  <o>|<o>  \
 @   (n n)---@
 {{{{{ | }}}}}
  {{{{vuv}}}} 
    ///\\\\   
.160.3.0.9.100.102
Jarl Gundur.  (==(=o=)==) 
  {}^__|__^{} 
  / ,  |  , \ 
 @)  |___|==(@
 {, ,,   ,, ,}
 /// (-uu) \\\
     \\-//    
.159.4.0.9.7.102
Jarl Knudarr.  (((=(@)=))) 
   /== | ==\  
  / <o>|<o> \ 
 @=== \ / ===@
  {{{/\ /\}}} 
  ))))UUU(((( 
    \_\*/_/   
.173.3.2.1.-25.102
