Warlord Noyan Akadan.   _/\/+\/\_  
   /___ ___\  
  / @  |  @ \ 
 @   |___|   @
  {{{/\ /\}}} 
   {{{V~V}}}  
   {{{{{{{{   
.141.1.2.8.-32.102
Warlord Noyan Alagur.   {xxx*xxx}  
   /___ ___\  
  { ,     , } 
 @---(,_,)   @
  \_  ___  _/ 
   // -=- \\  
    \__+__/   
.155.2.2.8.69.102
Warlord Noyan Brula.  \\\\___//// 
   /==   ==\  
  || 0 | 0 || 
 @   )n n(   @
 {{   ___   }}
   // === \\  
    \_[~]_/   
.105.1.2.1.21.102
Warlord Noyan Chaurka.   [--\|/--]  
  {}=  |  ={} 
  { O | | O } 
 @---(@ @)   @
 {,,,     ,,,}
    # uuu #   
    ()\-/()   
.154.5.1.8.58.102
Warlord Noyan Dundush.   ::-:-:-::  
  {\   |   /} 
  |-<O>|<O>-| 
 @)  )z z(==(@
 {{         }}
  {{{ v-v }}} 
    \\[~[//   
.157.4.0.3.100.102
Warlord Noyan Tonju.   ///=O=\\\  
  {\|/   \|/} 
  {_x_ | _o_} 
 @)==(   )  (@
  {{{     }}} 
   \ (v-v) /  
    )(\*/)(   
.155.4.0.3.-12.102
Warlord Noyan Sebula.   {==(+)==}  
  {{__{ }__}} 
  {(O)\|/(O)} 
 @  -(,_,)-  @
 {{{   |   }}}
  {{{\v=v/}}} 
    \_[#]_/   
.190.2.1.1.12.102
Warlord Noyan Tulug.   \\\//////  
  {-   |   -} 
  {- 0   0 -} 
 @=== ( ) ===@
 {, ,     , ,}
   {{\v=v/}}  
    ))\-/((   
.155.4.0.7.54.102
Warlord Noyan Urumuda.  \\\\\\\//// 
  {)^__|__^(} 
  {_0_| |_o_} 
 @  =|___|=  @
 {,,, \ / ,,,}
   // vvv \\  
    ////\\\   
.185.4.1.2.18.102
Warlord Noyan Ulusamai.   {xxx=xxx}  
  { ^     ^ } 
  /- O   O -\ 
 @   (x x)   @
 {/ / \ / \ \}
  // (v-v) \\ 
    \_|+|_/   
.148.0.0.7.-16.102
