Emir Atis.   /////////  
   /__ | __\  
  / , | | , \ 
 @   -)_(-   @
  {/ /   \ \} 
    {{v-v}}   
    \_\*///   
.205.2.0.8.-24.102
Emir Ayyam.   {--)@(--}  
  {}\  |  /{} 
  {(o)   (0)} 
 @=== (,,)   @
  {{{/___\}}} 
  // (v v) \\ 
    \_]*[_/   
.175.4.2.8.100.102
Emir Azadun.   _:-:::-:_  
  {)\_\|/_/(} 
  ||(o) (0)|| 
 @    (_)    @
 {{{{     }}}}
    {{V=V}}   
    \_\~/_/   
.160.1.0.8.19.102
Emir Biliya.   {xxx*xxx}  
  { ___ ___ } 
  { x ||| o } 
 @   -)_(-   @
 {{{{{___}}}}}
   {{{V~V}}}  
    \\\x///   
.217.1.1.1.35.102
Emir Dhashwal.   {xx(0(xx}  
 {=@=@===@=@=}
  /(0)/|\(0)\ 
 @  =)n n(=  @
 {     ,     }
    # uuu #   
    \\{*}_/   
.160.3.2.3.-40.102
Emir Lakhem.   #-------#  
  { ___ ___ } 
  /-<O>|<O>-\ 
 @)==(, ,)  (@
  \ / \ / \ / 
 /// (~~~) \\\
    \\_#__/   
.160.1.0.3.-19.102
Emir Hiwan.  (((((*))))) 
  {)=_____=(} 
  { 0  |  0 } 
 @===(x x)===@
  \_|     |_/ 
   {{ vvv }}  
    |\,~,/|   
.160.5.1.3.78.102
Emir Muhnir.   {--(^(--}  
  {}^_____^{} 
  /_O_ | _O_\ 
 @)==),_,(  (@
  # ### ### # 
   \-(v v)-/  
    \\}|{_/   
.179.1.0.9.-37.102
Emir Nuwas.   {xx(^(xx}  
  {}   |   {} 
 |  <o>|<o>  |
 @  -(, ,)-  @
 {,, ,   , ,,}
    { V-V }   
    |\_-_/|   
.145.2.1.2.41.102
Emir Quryas.   {==)o(==}  
  {)\     /(} 
  /(0)|||(0)\ 
 @===( n )===@
  # ### ### # 
   \ (u-u) /  
    \\{|}//   
.160.4.0.4.93.102
Emir Uqais.  ((()(0)())) 
 {}=       ={}
 /  <o) (o>  \
 @  -(@ @)-  @
 {{ / ___ \ }}
    { V V }   
    \____//   
.160.4.1.7.98.102
