Lord Clais.   {==)^)==}  
  { \_____/ } 
  { 0 ||| o } 
 @===) n (   @
  {,,     ,,} 
   // === \\  
    \\[+]//   
.197.2.1.5.63.102
Lord Delinard.   ##=#=#=##  
  {==     ==} 
  {<o>|||<o>} 
 @)   \ /   (@
  {,,,\ /,,,} 
  // (~~~) \\ 
    /\_+_/\   
.227.3.0.7.44.102
Lord Haringoth.  (=(=(0)=)=) 
  {{_\{|}/_}} 
  /(o) | (o)\ 
 @  =(, ,)=  @
  \_   |   _/ 
   \-\~~~/-/  
    /\_+_/\   
.211.3.0.6.100.102
Lord Grainwad.   \\\//////  
  {}\  |  /{} 
  {<O>/|\<0>} 
 @)== / \   (@
  \_|,, ,,|_/ 
   // uuu \\  
    \\{|{//   
.180.4.2.9.39.102
Lord Despin.   ^^^^^^^^^  
  {--_\|/_--} 
  /<o>|||<o>\ 
 @)   (,,)==(@
  {{{/\ /\}}} 
   ## uuu ##  
     \_+_/    
.165.4.0.7.65.102
Lord Devlian.   {-------}  
  {)_______(} 
  | (0)|(0) | 
 @)==(   )  (@
  {,,,___,,,} 
   \-- - --/  
    /\_^_/\   
.160.2.2.8.100.102
Lord Klargus.   {=======}  
  {}_  ^  _{} 
  |-<o>|<o>-| 
 @   ),_,(===@
  {{{ ___ }}} 
    { --- }   
    \_[#]_/   
.176.3.0.4.-38.102
Lord Meltor.   {xx(0)xx}  
 {)\       /(}
  {_X     X_} 
 @===(,,) ===@
 {{{  \ /  }}}
  // (VvV) \\ 
    \{_x_}/   
.171.0.2.7.100.102
Lord Montewar.   {--(x)--}  
  {{_\{|}/_}} 
 |  <O) (O>  |
 @)  (   )  (@
 {{{{{\ /}}}}}
   {{ v-v }}  
    \_[~[_/   
.158.4.0.7.100.102
Lord Plais.   {-------}  
  {  _\|/_  } 
 |   o | o   |
 @   ( n )===@
 {{{/  |  \}}}
    #UuuuU#   
    \_|||_/   
.165.2.2.3.-3.102
Lord Rafarch.   ::-:::-::  
  {==++*++==} 
  {(o)---(0)} 
 @   (,_,)---@
 {,, ,   , ,,}
  {{{{V=V}}}} 
   {{{{{{{{{  
.190.3.0.2.21.102
Lord Rochabarth.  \))||!||((/ 
  {)^__|__^(} 
  |- 0 | 0 -| 
 @--- (,,)   @
  {,,,   ,,,} 
    {\VuV/}   
    \{_^_}/   
.165.0.1.5.100.102
Lord Ryis.   {==(^(==}  
  { __   __ } 
  | (0) (0) | 
 @)  ) n (==(@
  {,       ,} 
  {{{\V V/}}} 
    \__^__/   
.165.0.2.7.100.102
