------------
Greatsword

     /\
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

------------
Longsword

     /\
    |  |
    |  |
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

------------
Sword

     /\
    |  |
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

------------
Shortsword

     /\
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

------------
Dagger

     /\
    |  |
    |  |
  +======+
     ||
     ()

=============
EXAMPLES

      /\
     || |
     || |
     || |
     || |
     || |
     || |
  +========+
     |/\|
     |\/|
     \__/

    |\
    | \
    |  |
    |  |
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

    |\
    | \
    |  \
    |  |
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

     __
    /  |
    |  |
    |  |
    |  |
    |  |
    |  |
  +======+
     ||
     ||
     ()

    |\
    | \
    | ||
    | ||
    | ||
    | ||
    | ||
  #======#
     ||
     ||
     ()

    |\
    ||\
    ||||
    ||||
    ||||
    ||||
    ||||
  #======#
    \||/
     ||
     )(

     /\
    |  |
    |  |
  +======+
     ||
     []

     /\
    |  |
    |  |
  )======(
     ][
     ()

     /\
    |\/|
    |\/|
  >>>><<<<
     ||
     ()

     /\
    |/\|
    |/\|
  ~-=--=-~
     ||
     ()

    |\
    ||\
    || |
  x~~~~~~x
     \/
     ><