:tarded:
wheres chat
Lepika (Super Q!)[CUTE]
 — 
1:05 AM
Contemplating suicide
Piquinee[trꚙn]
 — 
1:06 AM
y

   	 [Created By TMT]
                BRB
            {/}==|=={\}
           //|  _^_   |\\
          // | (••)   | \\
         <<  |  >*<   |  >>

Expand
BRB.reskin.txt11 KB
Lepika (Super Q!)[CUTE]
 — 
1:07 AM
@Piquinee
Piquinee[trꚙn]
 — 
1:08 AM
👸🏻️
Lepika (Super Q!)[CUTE]
 — 
1:09 AM
Why princess?
Piquinee[trꚙn]
 — 
1:09 AM
sloppa
Lepika (Super Q!)[CUTE]
 — 
1:10 AM
Is my life sloppa
Piquinee[trꚙn]
 — 
1:10 AM
Lepika (Super Q!)[CUTE]
 — 
1:14 AM
Crying mental breakdown again
Not even allowed to cry
What a joke
I wish i wasnt such a coward
Then i could shed blood instead of tears
waltamee
 — 
1:21 AM
wtf are u talking about?
Lepika (Super Q!)[CUTE]
 — 
1:21 AM
I'm depressed walta
And my parents came in my room while i was crying to release the pain
And forbid me from even shedding tears
waltamee
 — 
1:21 AM
sounds like manipulation
Lepika (Super Q!)[CUTE]
 — 
1:22 AM
Theyre abusive
They just asked 'whats wrong" and what do i even tell them? Everything? I'm awake? I don't know
They always think its something happened or set me off but it isnt
Just being alive is so painful it gets overwhelming sometimes
And i cant even cry to release some of the pain
waltamee
 — 
1:24 AM
sounds like someone is hurting u
beign alive doesn't hurt naturally
cuddleslut
 — 
1:25 AM
Lift get license stop porn less vidya friends are useless lose weight Ur not truly schizo chara's just a vibe
Also gm!
Lepika (Super Q!)[CUTE]
 — 
1:25 AM
Gm cudddle0
cuddleslut
 — 
1:25 AM
It me cuddle0
Lepika (Super Q!)[CUTE]
 — 
1:25 AM
It does when you suffer from. Chronic depression
Lepika (Super Q!)[CUTE]
 — 
1:26 AM
I can barely type rn
cuddleslut
 — 
1:26 AM
:patrub:
Relax you're fine
It could be way worse
You could be a reaction youtuber
waltamee
 — 
1:31 AM
y are peices of shit talking like that about me?
who do u think u are?
youve been doing this shit all fucking day
idc wut u think about me
dont fucking touch me
i didn't ask the termites in my floor
wut they thin about my life
if u have such a problem
fuck off and neve rcome back
dont say ick 2 me like a fucking coward demon
just fuck off
and never bother me again
problem solved
u pretend like
cuddleslut
 — 
1:32 AM
Walta no schizo
waltamee
 — 
1:33 AM
i asked u 2 do what ur doing
cuddleslut
 — 
1:33 AM
Boot up RPG maker
Dirty c*der
waltamee
 — 
1:33 AM
🎾
cuddleslut
 — 
1:33 AM
You like c*ding don't you
You're gonna c*de the back end
waltamee
 — 
1:33 AM
i like not being
physically tortured
by demons
ᓚᘏᗢ
 — 
1:33 AM
cuddleslut
 — 
1:33 AM
So not c*ding in C++
waltamee
 — 
1:33 AM
just leave
go harass someone else
u cant find someone else 2 harass?
cuddleslut
 — 
1:34 AM
Harassment more like walta
Little gowon
You don't know nothing
waltamee
 — 
1:34 AM
idc
who u are
dont touch me
ur a fucking criminal
and a piece of dog shit
ur going 2 hell
cuddleslut
 — 
1:35 AM
Ok let's get ur meds gowon
waltamee
 — 
1:35 AM
i tried that
cuddleslut
 — 
1:35 AM
Ur babecock interracial slop stars
waltamee
 — 
1:35 AM
im gonna do w/e the fuck i want
and ur not gonna lik eit
cuz u dont respect me
as a human
cuddleslut
 — 
1:35 AM
Gowon is bracked
waltamee
 — 
1:35 AM
and u think ur opinoin on my life
is better than my own
cuz ur an entitled
retarded
half dead
half brain
demon
on the road 2 hell
and ur barking up the wrong tree
im formally asking u
2 gtfo of my house
if u dont like my life
and never come back
Lepika (Super Q!)[CUTE]
 — 
1:37 AM
Holy shit
waltamee
 — 
1:37 AM
i didnt ask ur opinion
Lepika (Super Q!)[CUTE]
 — 
1:37 AM
I really did put my suffering onto someone else
waltamee
 — 
1:37 AM
i have a
bachelors
degree
in cs
Lepika (Super Q!)[CUTE]
 — 
1:37 AM
Walta I love you
waltamee
 — 
1:37 AM
and a MBA
i dont need ur retarded opinions
period
Lepika (Super Q!)[CUTE]
 — 
1:37 AM
I hate seeing my friends suffer
If you ever think anything negative about yourself just remember you are valued by all of us here and we want you to live happily
🅶🅾🅲🅺[TETO]
 — 
1:39 AM
:smug_smirking:
cuddleslut
 — 
1:40 AM
walta is basically a rogue AI idk how you can get advice from him but i'm glad it helped out
ᓚᘏᗢ
 — 
1:41 AM
Image
cuddleslut
 — 
1:41 AM
its like a rimworld persona core that has a personality but no one really knows what to do with it
cuddleslut
 — 
1:44 AM
:patrub:
ᓚᘏᗢ
 — 
1:46 AM
Image
Koronepika (koronepika)
 — 
1:47 AM
If @cuddleslut was polish and he was obsessed with pubic hair then his name would be kudłyslut 
waltamee
 — 
1:48 AM

