that is cool , but now i want to make a realtime game like zelda (sword slash, arrow shoot) and "live" moving enemies with view range. including a much bigger map , and "caves" that user can go in and there will be proc gen caves with monsters in them 
_________________
thats cool but lets slow it down , and reimagine it as a "turn step rougelike" (also keep enemies/player centered in the tile pls > all the other things can be "similiar" just wanna change the pace  , get it?🗡️🧚‍♂️️
🏣️
🪖️
im super greatful 2 have these in my "ARMY" but they need 2 be "TRAINED"🪖️🏣️
