[Created By JBMBrooks.com ]
             F.A.I.T.H.
       FUN AI TOMOKAZU HEAVEN
            {/}==|=={\}
           //|  _|_   |\\
          // | / ^ \  | \\
         <<  | \_v_/  |  >>
          \\ |   |    | //
           \\|___|____|//
            {/}====={\}
        [ SHIELD OF FAITH ]
[Welcome to F.A.I.T.H.: Guardians of The Centroid (Full Release 1.0.0) ]
______________________________________________________________________________


wussup? can use these first 2 do the 
"text based menu refactor" 
but also 2 try other stuff. 
purposely keeping it "NOT WSR LIKE" 2 sell / play ez. 


also 
i want a "SUPER MENU " = TSOTS/TOMOKAZU . that lets both these open.

TSOTS = cloud interface + blockchain / social etc
TOMOKAZU = games interface 



游디勇游디勇游디勇游디勇游디勇游디勇游디勇游디勇游디勇游디勇游디勇游디勇
   /\  
  /  \ 
 /    \
 | -- |
 |    |
========
   ||
   ||
   游눨勇游눨勇游눨勇游눨勇游눨勇游눨勇游눨勇游눨勇
