FINANCIAL PROFILE FOR VOIDLINK NETWORKS (VDL)
================================================
FINANCIAL BALANCE SHEET: VOIDLINK NETWORKS (VDL)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		571.50
  Working Capital (A/R, Inven.):	277.33
  Business Assets/Equipment:		1737.96
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				2586.79
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				355.97
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			355.97
  ---------------------------------------------
  Equity (Net Worth):			2230.83
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			59.11
  Current Stock Price:			64.18
  52-Week High/Low Stock Price:		114.48 / 35.71
  Shares of Stock Outstanding:		37.74 million
  Total Stock Capitalization:		2422.24 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.16 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		2484.12 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				MARTIAN TRUST BANK (MTB)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			NETWORK & TELECOM EQUIP.
  Incorporated in:			Red African Union
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$114.24 million
  Annual CEO Salary (approx.):		$0.88 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
