FINANCIAL PROFILE FOR TERRAFORM MACHINERY (TRF)
================================================
FINANCIAL BALANCE SHEET: TERRAFORM MACHINERY (TRF)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		688.99
  Working Capital (A/R, Inven.):	458.16
  Business Assets/Equipment:		1499.77
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				2646.93
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				155.22
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			155.22
  ---------------------------------------------
  Equity (Net Worth):			2491.71
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			31.73
  Current Stock Price:			34.44
  52-Week High/Low Stock Price:		50.92 / 19.31
  Shares of Stock Outstanding:		78.52 million
  Total Stock Capitalization:		2704.36 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.06 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		2419.64 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				LUNAR FINANCE (LUN)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			HEAVY MACHINERY
  Incorporated in:			Red African Union
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$166.23 million
  Annual CEO Salary (approx.):		$0.37 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
