watch ../hmA0.🔌️.®™/swtc.⏱️.®™]kvp]c2/watch.txt
loop ../hmA0.🔌️.®™/loop.📼️.®™/locations.txt
📱️ ../hmA0.🔌️.®™/mnus.📱️.®™]c4/menu_kvp.txt

🤳️ ../hmA0.🔌️.®™/cam0.🤳️.®™]gl]f9/locations.txt
# for most folders this is located @ ../kvp.txt 
# this is for location of data files , not executables
#🔐️<- is nice but not safe from mid-dev rollbax]CHILL🥶️


# this is always @ ../kvp/ <- for anything running "OUT THE BUTTON" ie : menu or w/e 

# i have a hunch this could be used for "EVERYTHING.txt" ;🦦️otters are confused]NAIVE 🎣️unless ofc they are ext.txt's 🦦️
