#inventory needs to look thru dir 4 'lut matches' and show (like directory list does, contents of inventories with index's' )
#I may do this by hand just 4 gemini momentum 
#🥡️<- will have a file like this or something telling htat its "directories end. were just gonna use this 4 now tho
#🥡️<-they can hold a flexbox wont break anything, (i think ) we assume we "IN" not adjacent, would need special 2 escape
💬️
i need 0.inventory🗯️]a0.c , to use inventory_lut.txt , to search dirs for dirname containing emoji from inventory_lut.txt,
and list the child dirs with an index 

up to any dir with 🥡️(this is top dir, dont leave it)


1. (get it 2 find first higher level dir containing "🥡️" , use as arg to )
🇬🇮️gcc c code that searches up dirs till it finds a dir containing 🥡️ emoji in its name then give path as "../../file_🥡️/"

2. #.69.list+dirs🔦️[.]+filt]ff7.c <-  creates directory_map.txt
3. parse directory_map.txt for files in lut
