Directory Contents: ..//
  [1] hlth.🤍️.®™/
    [1.1] hunger.😋️]a0.c
    [1.2] xsh.compile-all.+x🥅️🌐️📺️.sh
    [1.3] neurons_hmA1.txt
    [1.4] +x/
      [1.4.4] hunger.😋️]a0.+x
    [1.6] xdb/
      [1.6.6] wussup?!.txt
      [1.6.7] #.wussup?!💉️.txt
    [1.9] weights_hmA1.txt
    [1.10] wussup?!🏍️
💌️💉️.txt
    [1.11] 🇬🇮️🟪️.txt
    [1.12] genetics_hmA1.txt
    [1.13] nervous_hmA1.txt
    [1.14] state<anat>.txt
  [16] actn.🗯️.®™/
    [16.16] xsh.compile-all.+x🥅️🌐️📺️.sh
    [16.17] +x/
      [16.17.17] 69.list+dirs🔦️[.]+filt]ff7.+x
    [16.19] 2.interact🗯️]a0.c
    [16.20] inventory_lut.txt
    [16.21] 1.inventory_dir🗯️]a0.c
    [16.22] 69.list+dirs🔦️[.]+filt]ff7.c
    [16.23] #.wussup?.txt
    [16.24] interact_1d_lut.txt
    [16.25] 1.interact_dirs🗯️]a0.c
    [16.26] 2.inventory_dir🗯️]a0.c
  [28] usfx.📟️.®™/
    [28.28] xsh.compile-all.+x🥅️🌐️📺️.sh
    [28.29] 1.state_display📟️]a1.c
    [28.30] +x/
      [28.30.30] 1.state_display📟️]a0.+x
      [28.30.31] 1.state_display📟️]a1.+x
    [28.33] xdb/
    [28.34] xmt/
      [28.34.34] 1.state_display📟️]a0 (copy).c
  [37] swtc.⏱️.®™]kvp]c2/
    [37.37] kvp_how2🗝️.txt
    [37.38] xsh.compile-all.+x🥅️🌐️📺️.sh
    [37.39] watch.txt
    [37.40] +x/
      [37.40.40] 2.hma0.stop_watch⏱️]c3.+x
      [37.40.41] hma0.watch⌚️]b2.+x
      [37.40.42] kvp.+x
    [37.44] xdb/
      [37.44.44] hma0.watch]a0.c
      [37.44.45] hma0.watch]a1.c
    [37.47] hma0.watch⌚️]b2.c
    [37.48] 2.hma0.stop_watch⏱️]c3.c
    [37.49] kvp.c
  [51] turn.➡️.®™/
    [51.51] increment_turn]a0.c
    [51.52] xsh.compile-all.+x🥅️🌐️📺️.sh
    [51.53] +x/
      [51.53.53] increment_turn]a0.+x
  [56] mnus.📱️.®™]c4/
    [56.56] xsh.compile-all.+x🥅️🌐️📺️.sh
    [56.57] 1.kbp_parent]⌨️🤶️]b2]PURE.c
    [56.58] 13.kvp_menu📱️]f11.c
    [56.59] +x/
      [56.59.59] test_enter]a1.+x
      [56.59.60] 13.kvp_menu📱️]f11.+x
      [56.59.61] 13.kvp_menu📱️]f8]FLUSH.+x
      [56.59.62] 1.kbp_parent]⌨️🤶️]b2]PURE.+x
      [56.59.63] test_enter]a0]PURE10.+x
      [56.59.64] test_slave.+x
      [56.59.65] test_confirm]a0.+x
      [56.59.66] test_enter]a0.+x
      [56.59.67] 13.kvp_menu📱️]f10.+x
      [56.59.68] sub_menu_io_test.+x
    [56.70] xdb/
    [56.71] test_slave.txt
    [56.72] test_slave.c
    [56.73] test_submenu_output.txt
    [56.74] commands.txt
    [56.75] test_enter]a0.c
    [56.76] sub_menu_io_test.c
    [56.77] test_confirm]a0.c
    [56.78] menu_kvp.txt
    [56.79] sh.kill+x.sh
    [56.80] wussup☢️.txt
    [56.81] test_enter]a1.c
    [56.82] kbd.txt
    [56.83] 🚸️.txt
    [56.84] gl_cli_out.txt
    [56.85] menu_kvp (copy).txt
    [56.86] test_enter]a0]PURE10.c
  [88] xsg/
    [88.88] ctrl.🕹️.®™/
    [88.89] slep.💤️.®™/
    [88.90] xdb/
      [88.90.90] mnus.📱️.®™]b2.zip
    [88.92] history/
      [88.92.92] wtch.⌚️.®™]kvp]b1/
        [88.92.92.92] kvp_how2🗝️.txt
        [88.92.92.93] xsh.compile-all.+x🥅️🌐️📺️.sh
        [88.92.92.94] watch.txt
        [88.92.92.95] +x/
          [88.92.92.95.95] hma0.watch]b1.+x
          [88.92.92.95.96] hma0.watch]a0.+x
          [88.92.92.95.97] hma0.watch]a1.+x
        [88.92.92.99] xdb/
          [88.92.92.99.99] hma0.watch]a0.c
          [88.92.92.99.100] hma0.watch]a1.c
        [88.92.92.102] hma0.watch⌚️]b1.c
        [88.92.92.103] 2.hma0.stop_watch⏱️]c2.c
        [88.92.92.104] kvp.c
    [88.107] tded.☠️.®™/
    [88.108] BRN0.🧠️.®™/
  [110] loop.📼️.®™/
    [110.110] xsh.compile-all.+x🥅️🌐️📺️.sh
    [110.111] +x/
      [110.111.111] game_loop.📼️]b5.+x
    [110.113] xdb/
      [110.113.113] game_loop.📼️]b3.c
      [110.113.114] game_loop.📼️]a2.c
    [110.116] xs/
      [110.116.116] game_loop.📼️]a1.c
      [110.116.117] game_loop.📼️]a0.c
    [110.119] locations.txt
    [110.120] game_loop.📼️]b5.c
