Movement
Transfer Player...
Set Vehicle Location...
Set Event Location...
Scroll Map...
Set Movement Route...
Get on/off Vehicle

Character
Change Transparency...
Change Player Followers...
Gather Followers
Show Animation...
Show Balloon Icon...
Erase Event

Timing
Wait...

Screen
Fadeout Screen
Fadein Screen
Tint Screen...
Flash Screen...
Shake Screen...
Set Weather Effect...


Audio & Video
Play BGM...
Fadeout BGM...
Save BGM
Replay BGM
Play BGS...
Picture
Show Picture...
Fadeout BGS...
Move Picture...
Rotate Picture...
Play ME...
Play SE...
Tint Picture...
Erase Picture...
Stop SE
Play Movie...

Cancel
