Event Commands
Message
Show Text...
Show Choices...
Input Number...
Select Item...
Show Scrolling Text...

Party
Change Gold...
Change Items...
Change Weapons...
Change Armors...
Change Party Member...

Game Progression
Control Switches...
Control Variables...
Control Self Switch...
Control Timer...

Actor
Change HP...
Change MP...
Change TP...
Change State...
Recover All...
Change EXP...
Change Level...
Change Parameter...
Change Skill...
Change Equipment...
Change Name...
Change Class...
Change Nickname...
Change Profile...

Cancel


Flow Control
Conditional Branch...
Loop
Break Loop
Exit Event Processing
Common Event...
Label...
Jump to Label...
Comment...

