Scene Control
Battle Processing...
Shop Processing...
Name Input Processing...
Open Menu Screen
Open Save Screen
Game Over
Return to Title Screen

Map
Change Map Name Display... 
Change Tileset...
Change Battle Background...
Change Parallax...
Get Location Info...

Battle
Change Enemy HP...
Change Enemy MP...
Change Enemy TP... 
Change Enemy State... 
Enemy Recover All...
Enemy Appear... 
Enemy Transform...
Show Battle Animation...
Force Action...
Abort Battle

System Settings
Change Battle BGM...
Change Victory ME...
Change Defeat ME...
Change Vehicle BGM... 
Change Save Access...
Change Menu Access... 
Change Encounter... 
Change Formation Access...
Change Window Color...
Change Actor Images...
Change Vehicle Image...

Advanced
Script...
Plugin Command...

Cancel
