<window title="My App" width="800" height="1600">
    <menu x="0" y="575" width="800" height="25" label="Main Menu" color="#555555" onClick="menu_click_handler" />
    <header y="550" width="800" height="50" color="#333333">
        <text value="My Application" x="10" y="565" color="#FFFFFF" />
    </header>
    <panel x="10" y="10" width="780" height="530" color="#444444">
        <button id="my_button" x="690" y="20" width="80" height="30" label="Click Me" onClick="button_click_handler" />
        <textfield id="my_textfield" x="10" y="20" width="200" height="30" value="Hello World" />
        <textarea id="my_textarea" x="10" y="60" width="400" height="200" value="This is a multi-line text area!&#10;You can enter multiple lines here.&#10;Press Enter to create new lines." />
        <checkbox id="my_checkbox" x="10" y="270" width="20" height="20" label="Enable Feature" checked="true" />
        <slider id="my_slider" x="10" y="300" width="200" height="20" min="0" max="100" value="50" step="1" />
        <button id="run_module_button" x="10" y="330" width="150" height="30" label="Run External Module" onClick="run_module_handler" />
        <textfield id="result_display" x="170" y="400" width="60" height="25" value="10" />
        <text id="result_text" value="Result: 10" x="240" y="355" color="#FFFFFF" />
        <canvas id="game_canvas" x="420" y="220" width="400" height="300" label="Game Canvas" color="#CCCCCC" />
         <text id="instructions" x="50" y="50" value="Use arrow keys to move the blue square" color="#000000" />
       <!-- <canvas id="main_canvas" x="420" y="220" width="350" height="300" label="Main Canvas" onClick="canvas_click_handler" />-->
    </panel>
</window>
