FINANCIAL PROFILE FOR STARPATH TRANSIT (SPT)
================================================
FINANCIAL BALANCE SHEET: STARPATH TRANSIT (SPT)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		548.76
  Working Capital (A/R, Inven.):	475.10
  Business Assets/Equipment:		736.86
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				1760.72
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				168.77
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			168.77
  ---------------------------------------------
  Equity (Net Worth):			1591.95
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			67.89
  Current Stock Price:			97.89
  52-Week High/Low Stock Price:		135.65 / 57.18
  Shares of Stock Outstanding:		23.45 million
  Total Stock Capitalization:		2295.27 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.11 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		628.04 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				MARTIAN TRUST BANK (MTB)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			AIR TRANSPORTATION
  Incorporated in:			Sinder Rouge Monarchy
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$197.66 million
  Annual CEO Salary (approx.):		$1.71 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
