๐ค๏ธ
๐๏ธ
๐ฅ๏ธ๐๏ธ
this is biggest and 2 do : 

u will have "parts" 

they should 
 (electricity/blood) each "turn"
(like cycling. the heart should pump or w/e 
(they are "in peice, but in their own directory, 
state pointers? we may "super state them for a reason"
(and yes they are spatial, but theyre not 'seperate player ie : 2p. so qlu it๐ฅ๏ธ๐๏ธ
it shouldn't be that hard but we will build on that๐ซ๏ธ
๐๏ธ
does it need to press sub buttons? 
โฝ๏ธ-> โก๏ธ<- literall exchange rate (some is lost 2 exhaust, 
id like 2 model that soon (start button starts "engine" which consumes
oil , and provides electricity 2 different components. ]

literally watch battery drain til i 
"Manually or in code add more 'oil'; or turn machine off, 
this is a good first step๐๏ธ
๐๏ธ๐ฆ๏ธi know u wanna go do mosquito/clown but do this first 4 data struct insite๐ฆ๏ธ
๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ๐งท๏ธ
๐๏ธ
wut are u doing for "ENERD"? 
๐๏ธ
๐ค๏ธ
