.🤳️.®™]
🇬🇮️
https://grok.com/chat/42314221-ca5c-4a9c-8ece-a083fe9ffb1c
🇬🇮️

❗️❗️❗️
🤯️😵‍💫️🥴️
will use "../state.txt " 
if no locations.txt is present.
❗️❗️❗️
🤯️😵‍💫️🥴️
🧸️🧸️🧸️

🧸️🧸️🧸️
💝️
fixed player (need 2 change direction keys move tho;yet 4 .0 & .1)
🪨️did i add mess? 
i may have changed up camera , it probably didn't need 2 change at all, just fall back 2 old w/e 
(did i do this in move.1.? maybe i dont remember, 
its no big deal. get the big stuff and smol things can fix back 
whenever 

💝️

