1: ./+x/#.18.th_person_cam_gl]🎥️🗺️💲️🔴️]h47.+x
2: ./+x/2.command.converter]🎈️🪄️📲️]d5.+x
3: ./+x/^.move.0_pipe]🗃️🟨️]i7.+x
4: ./+x/^.move.0_pipe]🗃️🟨️]i6.+x
5: ./+x/18.th_person_cam_gl]🎥️🗺️💲️🔴️]i48.+x
6: ./+x/^.move.1_gl]🗃️🟨️]f5.+x
7: ./+x/^.move.0_pipe]🗃️🟨️]h5.+x
8: ./+x/director.+x
9: ./+x/^.move.1_gl]🗃️🟨️]e4.+x
10: ./+x/0.platform.orb.args]🪄️🔮️2gl📲️]e6.+x
11: ./+x/^.menu_module]📄️📟️📄️]b2.+x
12: ./+x/0.mgnt_uni-cycl♿️gl_i10🚸️!]HOLY.+x
13: ./+x/18.th_person_cam_gl]🎥️🗺️💲️🔴️]i49.+x
