SOLARCOM, INC. (SLR) Ind: NETWORK & TELECOM EQUIP.
MARTIAN MARKETS (MRT) Ind: RETAIL -- SUPERMARKETS
STARQUENCH BEVERAGES (STQ) Ind: BEVERAGE
REDPLANET LABS (RPL) Ind: MEDICAL EQUIP. / SUPPLIES
CRATER CLOTHIERS (CRT) Ind: RETAIL -- APPAREL
GENEMARS CORP. (GEN) Ind: BIOTECHNOLOGY
LUNAR FINANCE (LUN) Ind: BANKING
ASTRO PERIPHERALS (AST) Ind: COMPUTER PERIPHERALS
DATACORE SYSTEMS (DCR) Ind: COMPUTER
VOIDWALKER GEAR (VDW) Ind: FOOTWEAR
HOLOFRAME SOFTWARE (HFM) Ind: SOFTWARE
DUNEBREW CO. (DUN) Ind: BREWING & DISTILLING
QUANTUM CIRCUITS (QNT) Ind: SEMICONDUCTOR
SKYFORGE AEROSPACE (SKF) Ind: DEFENSE & AEROSPACE
STELLARSHIELD INSUR. (STS) Ind: INSURANCE
MARSFLAC, INC. (MSF) Ind: INSURANCE
TERRAFORM MACHINERY (TRF) Ind: HEAVY MACHINERY
STARPATH TRANSIT (SPT) Ind: AIR TRANSPORTATION
COSMOFREIGHT (CMF) Ind: AIR FREIGHT COURIERS
ORBITAL EXPRESS (ORB) Ind: AIR FREIGHT COURIERS
CHEMMARS INDUSTRIES (CHM) Ind: CHEMICALS -- COMMODITY
REDWING AIRLINES (RDW) Ind: AIR TRANSPORTATION
SYNERCHEM CORP. (SYN) Ind: CHEMICALS -- SPECIALTY
MARSMETAL MINING (MSM) Ind: BASE METALS & MINING
VOIDLINK NETWORKS (VDL) Ind: NETWORK & TELECOM EQUIP.
STELLARCOM, S.A. (SCM) Ind: GLOBAL TELECOMMUNICATIONS
CRATERMETAL, INC. (CRM) Ind: BASE METALS & MINING
ASTROFREIGHT LINES (AFL) Ind: SHIPPING
SOLARWEB (SLW) Ind: INTERNET SERV. / CONTENT
COSMOZ INSURANCE (CMZ) Ind: INSURANCE
LUNAR DISTILLERS (LDS) Ind: BREWING & DISTILLING
SYNTHETIC SOLUTIONS (SNT) Ind: CHEMICALS -- COMMODITY
WASTELAND RECOVERY (WST) Ind: POLLUTION CONTROL
PLANETGUARD INSUR. (PLG) Ind: INSURANCE
MARTIAN TRUST BANK (MTB) Ind: BANKING
PULSETECH INDUSTRIES (PLS) Ind: SEMICONDUCTOR
NEURONET, INC. (NNT) Ind: INTERNET SERV. / CONTENT
REDROCK VENTURES (RRV) Ind: AGRICULTURE
OLYMPUS MINING CO. (OLM) Ind: BASE METALS & MINING
BIOMARS PHARMA (BMP) Ind: PHARMACEUTICALS
ASTROZON COMMERCE (AZN) Ind: INTERNET SERV. / CONTENT
STELLARBREW (STB) Ind: BREWING & DISTILLING
REGOLITH ENERGY (RGE) Ind: INTEGRATED OIL COMPANIES
CYBERLINK ONLINE (CYB) Ind: INTERNET SERV. / CONTENT
SOLARFLIGHT GROUP (SFG) Ind: AIR TRANSPORTATION
MARTIAN POWER CO. (MPC) Ind: ELECTRIC & GAS UTIL.
COLONYGUARD INSUR. (CLG) Ind: INSURANCE
GALACTIC PROTECTION (GLP) Ind: INSURANCE
MARSMOVIL TELECOM (MMV) Ind: GLOBAL TELECOMMUNICATIONS
VOIDCARGO SHIPPING (VCG) Ind: SHIPPING
spirl realty (SPIRL) Ind: Real Estate
