FINANCIAL PROFILE FOR PULSETECH INDUSTRIES (PLS)
================================================
FINANCIAL BALANCE SHEET: PULSETECH INDUSTRIES (PLS)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		680.74
  Working Capital (A/R, Inven.):	388.53
  Business Assets/Equipment:		631.35
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				1700.62
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				40.49
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			40.49
  ---------------------------------------------
  Equity (Net Worth):			1660.13
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			31.76
  Current Stock Price:			40.38
  52-Week High/Low Stock Price:		45.73 / 20.59
  Shares of Stock Outstanding:		52.28 million
  Total Stock Capitalization:		2110.91 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.02 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		2610.33 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				MARTIAN TRUST BANK (MTB)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			SEMICONDUCTOR
  Incorporated in:			Solar Empire
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$137.30 million
  Annual CEO Salary (approx.):		$1.44 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
