<window title="Emoji Test" width="800" height="600">
    <panel x="10" y="10" width="780" height="580" color="#333333">
        <text x="50" y="50" value="Regular text: Hello World!" color="#FFFFFF" />
        <text x="50" y="100" value="Emoji test: ❤️ 👍 😀 🌟 🎉" color="#FFFFFF" />
        <text x="50" y="150" value="Mixed: Hello ❤️ World 👋" color="#FFFFFF" />
        <text x="50" y="200" value="More emojis: 🚀 🌈 🎨 🎮 🍕" color="#FFFFFF" />
        <button id="test_button" x="50" y="250" width="100" height="30" label="Test Button ❤️" onClick="button_click_handler" />
        <textfield id="emoji_field" x="50" y="300" width="300" height="30" value="Type emojis here: 😀 ❤️ 👍" />
        <text x="50" y="350" value="Canvas below with emojis:" color="#FFFFFF" />
        
        <!-- Canvas that should render emojis if they are in the data -->
        <canvas id="emoji_canvas" x="50" y="380" width="300" height="150" label="Emoji Canvas" />
    </panel>
</window>