<window title="Menu Test" width="800" height="600">
    <menu id="main_menu" x="0" y="0" width="800" height="25" label="Main Menu" color="#555555" onClick="menu_click_handler">
        <menuitem x="0" y="0" width="800" height="20" label="File" color="#CCCCCC" onClick="file_menu_handler" />
        <menuitem x="0" y="0" width="800" height="20" label="Edit" color="#CCCCCC" onClick="edit_menu_handler" />
        <menuitem x="0" y="0" width="800" height="20" label="View" color="#CCCCCC" onClick="view_menu_handler" />
        <menuitem x="0" y="0" width="800" height="20" label="Help" color="#CCCCCC" onClick="help_menu_handler" />
    </menu>
    <header y="25" width="800" height="50" color="#333333">
        <text value="Menu Test Application" x="10" y="40" color="#FFFFFF" />
    </header>
    <panel x="10" y="75" width="780" height="515" color="#444444">
        <button id="test_button" x="10" y="10" width="100" height="30" label="Test Button" onClick="button_click_handler" />
        <text id="instructions" x="10" y="60" value="Click on the menu above to open submenu" color="#FFFFFF" />
    </panel>
</window>