FINANCIAL PROFILE FOR REDWING AIRLINES (RDW)
================================================
FINANCIAL BALANCE SHEET: REDWING AIRLINES (RDW)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		759.42
  Working Capital (A/R, Inven.):	133.14
  Business Assets/Equipment:		853.14
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				1745.70
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				219.89
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			219.89
  ---------------------------------------------
  Equity (Net Worth):			1525.81
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			101.06
  Current Stock Price:			94.15
  52-Week High/Low Stock Price:		171.60 / 69.03
  Shares of Stock Outstanding:		15.10 million
  Total Stock Capitalization:		1421.49 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.14 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		143.04 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				LUNAR FINANCE (LUN)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			AIR TRANSPORTATION
  Incorporated in:			United Clones
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$174.92 million
  Annual CEO Salary (approx.):		$0.90 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
