**Usage**:
- Compile: `gcc -o netlist_repeater netlist_repeater.c`.
- Run: `./netlist_repeater chip.txt 16 3`
  - `chip.txt`: Binary instructions (e.g., XOR from previous responses).
  - `16`: Starting RAM address.
  - `3`: Repeat 3 times (addresses increment to 16, 17, 18).
- Output: `program.txt` with repeated instructions, incrementing RAM addresses.

**Example**:
For a single NAND instruction in `chip.txt`:
```
0000000000000001  // NAND
0000000000010000  // RAM[16]
0000000000000101  // switch_0
0000000000000110  // switch_1
```
Running `./netlist_repeater chip.txt 16 2` generates:
```
0000000000000001  // NAND
0000000000010000  // RAM[16]
0000000000000101  // switch_0
0000000000000110  // switch_1
0000000000000001  // NAND
0000000000010001  // RAM[17]
0000000000000101  // switch_0
0000000000000110  // switch_1
```
