
# 🎮 Simple 3D Shooter Game in C with OpenGL & GLUT 🕹️

Hey there, new coder! 👋 Welcome to this **super simple 3D shooter** built in pure C using OpenGL and GLUT! 🚀 This README will break down how the code works in a beginner-friendly way, with lots of emojis to keep it fun! 😎 Let's dive in! 🌊

## 📖 What's This Game About? 🎯

This is a **first-person shooter** (FPS) where you:
- Move around a 3D world with **WASD keys** 🏃‍♂️.
- Look around using your **mouse** 🖱️.
- Shoot **red cube enemies** with the **F key** 🔫.
- Try to hit all the enemies to "win"! 🏆

The game uses **OpenGL** (for 3D graphics) and **GLUT** (to handle windows and input). It's basic but shows how a 3D game works! 🖼️

## 🛠️ How to Run It 🏃‍♂️

1. **Install Libraries** 📦:
   - You need **OpenGL** and **GLUT** (or FreeGLUT) installed.
   - On Linux: Run `sudo apt-get install freeglut3-dev` or similar.
   - On Windows/Mac: Check online for GLUT setup guides! 🔍

2. **Compile the Code** ⚙️:
   - Save the code as `shooter.c`.
   - Compile with: `gcc shooter.c -o shooter -lglut -lGLU -lGL -lm` (Linux example).
   - This links the necessary libraries (`-lglut`, `-lGLU`, `-lGL`, `-lm` for math).

3. **Run the Game** 🎲:
   - Run `./shooter` (Linux) or the compiled executable.
   - A window opens, and you're in! 🎉

4. **Controls** 🎮:
   - 🖱️ **Mouse**: Look around (up, down, left, right).
   - ⌨️ **W**: Move forward.
   - ⌨️ **A**: Strafe left.
   - ⌨️ **S**: Move backward.
   - ⌨️ **D**: Strafe right.
   - ⌨️ **F**: Shoot enemies! 🔫
   - ⌨️ **ESC**: Quit the game. 🚪

## 🧠 How the Code Works 🖥️

Let’s break it down into bite-sized pieces! 🍽️

### 1. **Setup and Initialization** 🏗️
- The `main` function starts the game with **GLUT**:
  - Creates a window (800x600 pixels) 🪟.
  - Sets up **double buffering** (smooth graphics) and **depth testing** (so objects don’t clip through each other) 🛡️.
  - Hides the mouse cursor and centers it for smooth looking 🖱️.
- The `init` function:
  - Sets a black background 🎨.
  - Enables depth testing for 3D.
  - Places **3 enemies** (red cubes) at fixed spots with a radius for hit detection 🎯.

### 2. **Camera and Movement** 📷
- You control a **first-person camera**:
  - **Position**: Stored as `(x, y, z)` (starts at `x=0, y=1.75, z=5` for eye-level view) 👁️.
  - **Yaw** (left-right angle) and **pitch** (up-down angle) control where you look 🧭.
- `update_camera_direction`:
  - Uses math (sin, cos) to calculate where you’re facing based on yaw/pitch 📐.
  - Updates the **front vector** (direction you’re looking).
- **Keyboard** (`keyboard` function):
  - **W/S**: Move forward/back along the front vector 🚶‍♂️.
  - **A/D**: Strafe left/right (uses a “right vector” calculated via cross product) ↔️.
- **Mouse** (`passive_mouse_motion`):
  - Tracks mouse movement to update yaw/pitch 🖱️.
  - Warps the mouse to the window center to avoid edge limits 🔄.
  - Limits pitch so you don’t flip upside down! 🙃

### 3. **Drawing the Scene** 🎨
- The `display` function draws everything:
  - Clears the screen 🧹.
  - Sets the camera view with `gluLookAt` (uses your position and front vector) 📸.
  - Draws a **gray ground plane** (a big quad) 🌍.
  - Draws **red cube enemies** if they’re alive 🟥.
  - Uses **double buffering** (`glutSwapBuffers`) for smooth visuals ✨.

### 4. **Shooting Enemies** 🔫
- Press **F** to call the `shoot` function:
  - Shoots a **ray** from your camera position along the front vector ➡️.
  - Checks if the ray hits any enemy’s **bounding sphere** (a sphere around each cube).
  - Uses math (ray-sphere intersection) to find the closest hit 📏.
  - If an enemy is hit, it’s marked “not alive” and disappears! 💥

### 5. **Other Stuff** 🛠️
- `reshape`:
  - Adjusts the viewport when you resize the window 📐.
  - Sets a **45° field of view** with `gluPerspective` for a 3D feel 👓.
- Enemies are simple:
  - Stored in an array with `x, y, z` positions and a radius.
  - Drawn as cubes but hit-tested as spheres for simplicity ⚽.

## 🎉 Tips for Newbies
- **Experiment**: Change `MOVE_SPEED` or `SENSITIVITY` in the code to tweak controls! ⚡
- **Add Features**: Try adding more enemies, a score, or walls! 🏰
- **Debug**: Uncomment the `printf` in `shoot` to see hits in the console 🖨️.
- **Learn OpenGL**: This code uses old-school OpenGL (immediate mode). Check out modern OpenGL for fancier graphics! 🌟

## ❓ Troubleshooting
- **Game won’t compile?** Make sure GLUT and OpenGL are installed! 📚
- **Mouse stuck?** FreeGLUT is better for mouse warping than old GLUT. Try it! 🔄
- **No enemies?** Check their `alive` status or positions in `init`. 🕵️‍♂️

## 🌟 Have Fun!
This is a bare-bones shooter, but it’s a great start for learning 3D game coding! 🕹️ Tweak it, break it, rebuild it—make it your own! 🚀

Happy coding! 😄
_____________________
so fuckin ez
we can add crafting
and farming
and mineing
and multiplayer online
and u can do graphics w/e
or w/e kinda game u like
shops
quests
thats the ez shit
wut i just did was the hard part

