# 🎮 3D Shooter Game README 🚀

Welcome to our **3D Shooter Game** built in pure C with OpenGL! 🔫💥 This is a thrilling FPS adventure with enemies, projectiles, and a sleek HUD, and we're just getting started! 🌟 Below, we dive into the current awesomeness and the epic features we plan to add to make this game a next-level experience! 🗺️✨

## 🎯 Current Features

🔫 **First-Person Shooting**: Take aim with mouse controls (yaw/pitch) and fire projectiles with the 'F' key! 💥 Blue spheres fly toward enemies, dealing damage on impact.  
👾 **Enemy AI**: Red cube enemies chase you and shoot yellow projectiles back! 😈 They move at `0.02f` units/sec, and their projectiles now zip at `2.5f` units/sec (double their speed)! ⚡  
💚 **Health System**: Track your health (100 max) and watch enemy health bars above their heads (green to red as they take damage). 🩺  
🏞️ **3D World**: Navigate a simple ground plane with smooth WASD movement and arrow key controls. 🌍  
🔧 **HUD**: Displays your position (x, y, z) and health in the bottom-left corner. 📊 Enemy health bars follow their 3D positions thanks to `gluProject`! 🖥️  
🎨 **Graphics**: Basic OpenGL rendering with cubes (enemies, gun) and spheres (projectiles). Minimalist but functional! 🟥🟦  

## 🚀 Planned Future Features

We're dreaming big to transform this shooter into a rich, immersive world inspired by modern anime like *Sword Art Online* and games like *Minecraft*! 🌌 Here's what's on the horizon:

### 💾 Save/Load System (Text Files)
📝 **What**: Save game state (player position, health, enemy states, inventory) to `.txt` files and load them later.  
🛠️ **How**: Use C's `stdio` for file I/O. Store data in a structured format (e.g., JSON-like or delimited text).  
🔍 **Architecture**:  
- Create a `GameState` struct to hold player (`x`, `y`, `z`, `health`, `yaw`, `pitch`) and arrays of `Enemy` and `Projectile`.  
- Write `save_game(const char* filename, GameState* state)` and `load_game(const char* filename, GameState* state)` functions.  
- Example format:  
  ```
  player: x=0.0 y=1.0 z=5.0 health=100.0 yaw=-90.0 pitch=0.0
  enemies: count=3
  enemy0: x=0.0 y=0.5 z=-10.0 health=3.0 alive=1
  ...
  ```  
- Use `fopen`, `fprintf`, and `fscanf` for reading/writing. Ensure error handling for file access.  
🌟 **Impact**: Players can resume their progress, making the game more engaging! ⏳  

### 🏰 Level Design/Scripting (Unreal Engine Style)
🗺️ **What**: Create custom levels with terrain, obstacles, and enemy spawns, scripted like Unreal Engine's Blueprint system.  
🛠️ **How**: Implement a level parser for `.txt` or `.lua` files to define level geometry and scripts.  
🔍 **Architecture**:  
- Define a `Level` struct with arrays for walls (`float x, y, z, width, height, depth`), spawn points, and triggers.  
- Parse level files (e.g., `level1.txt`):  
  ```
  wall: x=10 y=0 z=0 w=5 h=2 d=1
  spawn_enemy: x=5 y=0.5 z=-10 type=cube
  trigger: x=0 z=0 radius=2 action=spawn_enemy
  ```  
- Use Lua for scripting (embed Lua Old Lua interpreter via `lua.h`). Example script:  
  ```lua
  function onTriggerEnter(player)
      spawnEnemy(5, 0.5, -10, "cube")
  end
  ```  
- Render walls as textured quads in OpenGL.  
🌟 **Impact**: Dynamic, replayable levels with custom layouts and events! 🏰  

### 📖 Story/Dialogue (Modern Anime Style)
🎭 **What**: Add a *Sword Art Online*-inspired narrative with quests, NPCs, and dialogue trees for an immersive RPG feel.  
🛠️ **How**: Implement a dialogue system with text rendering and choice selection.  
🔍 **Architecture**:  
- Create an `NPC` struct (`float x, y, z; char* dialogue;`) and a `DialogueNode` struct for branching conversations.  
- Store dialogue in `.txt` files:  
  ```
  npc1: "Welcome to Aincrad! Ready to fight?"
  option1: "Yes!" -> trigger_quest:clear_floor
  option2: "Who are you?" -> dialogue:npc1_intro
  ```  
- Render dialogue as 2D text overlays using `glutBitmapCharacter`. Use keyboard inputs (1, 2, etc.) for choices.  
- Example quest: "Defeat 3 enemies on Floor 1 to unlock Floor 2."  
🌟 **Impact**: A gripping story with anime-style stakes (trapped in a game world, epic battles)! ⚔️  

### 🔨 Crafting, Farming, Mining
⚒️ **Crafting**: Combine items (e.g., wood + iron = sword) via an inventory system.  
- **Architecture**: Add an `Inventory` struct (`Item items[MAX_ITEMS]` with `type`, `quantity`). Craft via a recipe system (`Recipe: {input: {wood:2, iron:1}, output: sword}`). Display crafting UI as a 2D overlay.  
🌾 **Farming**: Plant crops on the ground plane, grow over time, harvest for resources.  
- **Architecture**: Add a `Crop` struct (`float x, y, z; float growth_time; int type`). Update in `idle` function, render as small cubes.  
⛏️ **Mining**: Break blocks (e.g., stone) to gather materials.  
- **Architecture**: Add destructible `Block` structs, detect collisions with a "mining tool" projectile.  
🌟 **Impact**: Adds survival mechanics, making the world interactive! 🌱  

### 🌐 Multiplayer Online
🤝 **What**: Players join a server to fight, trade, or explore together.  
🛠️ **How**: Use a networking library like ENet or sockets for client-server communication.  
🔍 **Architecture**:  
- Server: Maintains `GameState`, broadcasts updates (player positions, enemy states).  
- Client: Sends inputs (movement, shooting) to server, receives and renders state.  
- Example packet: `player_update: id=1 x=0.0 y=1.0 z=5.0`.  
- Use UDP for real-time updates, TCP for reliable actions (e.g., chat).  
🌟 **Impact**: A social, collaborative world like an MMO! 🌍  

### 🧱 Pixel/Shape-Based Graphics (Minecraft-Like)
🎨 **What**: Build structures using voxel-like blocks, saved to `.txt` files.  
🛠️ **How**: Allow placing/removing blocks via mouse clicks, render as textured cubes.  
🔍 **Architecture**:  
- Store world as a 3D grid (`Block grid[X][Y][Z]`) with type (air, stone, etc.).  
- Save to `.txt`:  
  ```
  block: x=10 y=1 z=5 type=stone
  block: x=11 y=1 z=5 type=wood
  ```  
- Load and render blocks in `display`.  
🌟 **Impact**: Creative freedom to build epic structures! 🏰  

### 🏪 Shops & Quests
🛒 **Shops**: Buy/sell items with NPCs using in-game currency.  
- **Architecture**: Add `Shop` struct with item lists and prices. Render shop UI as a 2D overlay.  
📜 **Quests**: Objectives like "Kill 5 enemies" or "Craft a sword."  
- **Architecture**: Add a `Quest` struct (`char* description; int type; int target_count`). Track progress in `GameState`, reward on completion.  
🌟 **Impact**: Adds economy and purpose-driven gameplay! 💰  

## 🛠️ Architectural Roadmap
📚 **Core System**: Expand `GameState` to include inventory, quests, and world data. Use modular functions (`update_inventory`, `update_quests`) in `idle`.  
💾 **File I/O**: Standardize `.txt` format for saves, levels, and creations. Use robust parsing with error handling.  
🌐 **Networking**: Start with a simple server for multiplayer, expand to persistent worlds.  
🎨 **Graphics**: Enhance OpenGL with textures and shaders for richer visuals (e.g., block textures, anime-style character models).  
📖 **Story**: Build a dialogue tree system with branching paths, integrate with quests for narrative depth.  

## 🚀 Get Involved!
This game is evolving into an epic blend of FPS, RPG, and sandbox creativity! 🎮 Want to contribute ideas or code? Let’s build a *Sword Art Online*-meets-*Minecraft* masterpiece! 🌟