<window title="3D Platform Game Demo" width="1000" height="700">
    <panel x="10" y="10" width="980" height="680" color="#222222">
        <!-- Control panel at the top -->
        <text x="20" y="30" value="3D Platform Game Demo" color="#FFFFFF" />
        
        <!-- 2D/3D view toggle buttons -->
        <button id="view_2d_button" x="20" y="50" width="80" height="30" label="2D View" onClick="switch_to_2d_handler" />
        <button id="view_3d_button" x="110" y="50" width="80" height="30" label="3D View" onClick="switch_to_3d_handler" />
        
        <text x="210" y="70" value="Use arrow keys to move player" color="#FFFFFF" />
        
        <!-- Main game canvas -->
        <canvas id="game_canvas" x="20" y="100" width="600" height="500" label="3D Game Canvas" view_mode="3d" color="#CCCCCC" />
        
        <!-- Game controls -->
        <button id="run_game_module" x="650" y="100" width="150" height="40" label="Start Game" onClick="run_module_handler" />
        <button id="reset_position" x="650" y="150" width="150" height="40" label="Reset Player" onClick="button_click_handler" />
        
        <!-- Game info panel -->
        <panel x="650" y="220" width="300" height="380" color="#333333">
            <text x="670" y="240" value="Game Controls:" color="#FFFFFF" />
            <text x="670" y="260" value="- Arrow Keys: Move Player" color="#CCCCCC" />
            <text x="670" y="280" value="- 2D/3D buttons: Change view" color="#CCCCCC" />
            <text x="670" y="300" value="- ESC: Exit game" color="#CCCCCC" />
            
            <text x="670" y="340" value="Game Objects:" color="#FFFFFF" />
            <text x="670" y="360" value="- Blue cube: Player" color="#4488FF" />
            <text x="670" y="380" value="- Gray platform: Ground" color="#888888" />
            <text x="670" y="400" value="- Red cubes: Obstacles" color="#FF4444" />
            <text x="670" y="420" value="- Green cube: Goal" color="#44AA44" />
            
            <text x="670" y="460" value="Current View: 3D" id="view_status" color="#FFFF00" />
        </panel>
    </panel>
</window>