FINANCIAL PROFILE FOR NEURONET, INC. (NNT)
================================================
FINANCIAL BALANCE SHEET: NEURONET, INC. (NNT)
--------------------------------------------------
(Amounts in millions of U.S. Dollars, except per share amounts)

ASSETS:
  Free Cash and Equivalents:		398.11
  Working Capital (A/R, Inven.):	469.01
  Business Assets/Equipment:		1440.12
  Stock in Subsidiary Cos.:		0.00
  Options Long/Short: Net Value:	0.00
  ---------------------------------------------
  Total Assets:				2307.23
  ---------------------------------------------

LIABILITIES AND EQUITY:
  Long-Term Bonds Issued:		0.00
  Bank Loan:				69.72
  Accrued Income Tax Payable:		0.00
  ---------------------------------------------
  Total Liabilities:			69.72
  ---------------------------------------------
  Equity (Net Worth):			2237.52
  =============================================

STOCK AND EARNINGS DATA:
------------------------
  Net Worth Per Share:			30.38
  Current Stock Price:			33.01
  52-Week High/Low Stock Price:		43.65 / 22.57
  Shares of Stock Outstanding:		73.65 million
  Total Stock Capitalization:		2431.25 million
  2021 Earnings Per Share:		0.00 (Operating Earnings)
  2022 Earnings Per Share:		0.00 (Operating Earnings)
  2023 Earnings Per Share:		0.00 (Operating Earnings)
  2024 Earnings Per Share:		0.00 (Operating Earnings)
  2025 E/P/S through Qtr. #1:		(Not Yet Announced)
  ---------------------------------------------

VARIOUS FINANCIAL RATIOS:
-------------------------
  Price/Earnings Ratio:			NMF (No Meaningful Figure)
  Dividend Yield:			0.00%
  Debt to Equity Ratio:			0.03 to 1
  Return on Equity (2024):		NMF (No Meaningful Figure)
  ---------------------------------------------

*** CREDIT INFO: ***
-------------------
  Credit Rating:			AA
  Unused Bank Line of Credit:		2663.89 million
  Borrowing Rate (Interest):		10.50% (Prime is: 10.00%)
  Lending Bank:				LUNAR FINANCE (LUN)
  ---------------------------------------------

VARIABLE SETTINGS (Changeable by controlling player):
----------------------------------------------------
  Dividend Payout Per Share:		0.00
  Percent of Sales Spent on R & D:	4%
  Growth Rate (Assets, Sales):		0%
  ---------------------------------------------

MISCELLANEOUS INFO:
-------------------
  Industry Group:			INTERNET SERV. / CONTENT
  Incorporated in:			Red African Union
  Controlled (and actively managed) by:	public
  Public Owns:			%
  Accrued R&D and/or Investment Tax Credits:	$175.08 million
  Annual CEO Salary (approx.):		$1.85 million (Plus possible bonuses)
  Today's (Game) Date:			January 1, 2025
  Next Earnings Report:			January 27, 2025
  ---------------------------------------------

FOOTNOTE TO FINANCIAL STATEMENT:
-------------------------------
[1] The company is not currently engaged in any interest rate swap transactions and has no undisclosed off-balance sheet liabilities.
